Repository: DonutsNL/samlsso
Catalog: locales/*.po
Languages: cs_cz, da_dk, fi_fi, hu_hu, nb_no, pl_pl, pt_pt, ro_ro, tr_tr

source: You have been forcefully logged out by an administrator.
cs_cz: Byli jste násilně odhlášeni administrátorem.
da_dk: Du er blevet tvunget logget ud af en administrator.
fi_fi: Järjestelmänvalvoja on kirjautunut ulos väkisin.
hu_hu: Egy rendszergazda erőszakkal kijelentkezett.
nb_no: Du har blitt tvangslogget ut av en administrator.
pl_pl: Zostałeś wylogowany na siłę przez administratora.
pt_pt: Você foi desconectado à força por um administrador.
ro_ro: Ați fost deconectat forțat de un administrator.
tr_tr: Bir yönetici tarafından zorla çıkış yaptınız.

source: Your session has timed out due to inactivity.
cs_cz: Vaše relace vypršela z důvodu nečinnosti.
da_dk: Din session har timeout på grund af inaktivitet.
fi_fi: Istunto on aikakatkaissut passiivisuuden vuoksi.
hu_hu: Munkamenete inaktivitás miatt lejárt.
nb_no: Økten din har gått ut på grunn av inaktivitet.
pl_pl: Twoja sesja wygasła z powodu braku aktywności.
pt_pt: Sua sessão expirou devido à inatividade.
ro_ro: Sesiunea dvs. a expirat din cauza inactivității.
tr_tr: Etkinlik olmadığı için oturumunuz zaman aşımına uğradı.

source: Could not update the loginState and therefor stopped the loginFlow for: %s
cs_cz: Nepodařilo se aktualizovat stav přihlášení, a proto zastavilo tok přihlášení pro: %s
da_dk: Kunne ikke opdatere loginState og stoppede derfor loginFlow for: %s
fi_fi: LoginStatea ei voitu päivittää, ja sen vuoksi lopetti sisäänkirjautumisvirran: %s
hu_hu: Nem sikerült frissíteni a bejelentkezési állapotot, ezért leállt a loginFlow a következőhöz: %s
nb_no: Kunne ikke oppdatere loginState og stoppet derfor loginFlow for: %s
pl_pl: Nie można zaktualizować stanu logowania i dlatego zatrzymano przepływ logowania dla: %s
pt_pt: Não foi possível atualizar o loginState e, portanto, interrompeu o loginFlow para: %s
ro_ro: Nu s-a putut actualiza loginState și, prin urmare, a oprit loginFlow pentru: %s
tr_tr: LoginState güncellenemedi ve bu nedenle aşağıdakiler için loginFlow durduruldu: %s

source: Continue with local logout
cs_cz: Pokračujte místním odhlášením
da_dk: Fortsæt med lokalt logout
fi_fi: Jatka paikallisella uloskirjautumisella
hu_hu: Folytassa a helyi kijelentkezéssel
nb_no: Fortsett med lokal utlogging
pl_pl: Kontynuuj lokalne wylogowanie
pt_pt: Continuar com logout local
ro_ro: Continuați cu deconectarea locală
tr_tr: Yerel çıkışla devam et

source: Log out everywhere
cs_cz: Všude se odhlaste
da_dk: Log ud overalt
fi_fi: Kirjaudu ulos kaikkialta
hu_hu: Jelentkezzen ki mindenhol
nb_no: Logg ut overalt
pl_pl: Wyloguj się wszędzie
pt_pt: Saia de todos os lugares
ro_ro: Deconectați-vă peste tot
tr_tr: Her yerden çıkış yap

source: You have been authenticated using the SAML2 identity provider: <b>%1$s</b>.<br><br>Because SAML authentication is enforced, logging out of GLPI locally will automatically log you back in immediately.<br><br>To sign out completely, please select <b>'%2$s'</b>. Note that this will also terminate your active sessions in all other applications connected to this Identity Provider.<br><br>If you want to leave GLPI, just close this browser tab.
cs_cz: Byli jste ověřeni pomocí poskytovatele identity SAML2: <b> %1$s </b> . <br> <br> Protože je vynucena autentizace SAML , místní odhlášení z GLPI vás automaticky okamžitě přihlásí zpět. <br> <br> Chcete-li se úplně odhlásit, vyberte <b> ' %2$s ' </b> . Upozorňujeme, že tím také ukončíte vaše aktivní relace ve všech ostatních aplikacích připojených k tomuto poskytovateli identity. <br> <br> Pokud chcete opustit GLPI , stačí zavřít tuto kartu prohlížeče.
da_dk: Du er blevet godkendt med SAML2-identitetsudbyderen: <b> %1$s </b> . <br> <br> Fordi SAML -godkendelse er håndhævet, vil logning af GLPI lokalt automatisk logge dig ind igen med det samme. <br> <br> For at logge helt ud, vælg venligst <b> ' %2$s ' </b> . Bemærk, at dette også vil afslutte dine aktive sessioner i alle andre applikationer, der er forbundet med denne identitetsudbyder. <br> <br> Hvis du vil forlade GLPI , skal du blot lukke denne browserfane.
fi_fi: Sinut on todennettu SAML2-identiteetin tarjoajalla: <b> %1$s </b> . <br> <br> Koska SAML -todennus on pakotettu, kirjautuminen ulos GLPI :stä paikallisesti kirjaa sinut automaattisesti takaisin sisään välittömästi. <br> <br> Kirjaudu ulos kokonaan valitsemalla <b> ' %2$s ' </b> . Huomaa, että tämä lopettaa myös aktiiviset istuntosi kaikissa muissa tähän identiteetin tarjoajaan yhdistetyissä sovelluksissa. <br> <br> Jos haluat poistua termin GLPI , sulje tämä selaimen välilehti.
hu_hu: A SAML2 identitásszolgáltatóval hitelesítették: <b> %1$s </b> . <br> <br> Mivel a SAML hitelesítés kényszerítve van, a GLPI helyi kijelentkezése automatikusan azonnal visszajelentkezik. <br> <br> A teljes kijelentkezéshez válassza a <b> ' %2$s ' </b> lehetőséget. Vegye figyelembe, hogy ezzel az identitásszolgáltatóhoz kapcsolódó összes többi alkalmazásban is leállítja az aktív munkameneteket. <br> <br> Ha ki akar lépni a GLPI alkalmazásból, zárja be ezt a böngészőlapot.
nb_no: Du har blitt autentisert med SAML2-identitetsleverandøren: <b> %1$s </b> . <br> <br> Fordi SAML -autentisering er håndhevet, vil utlogging av GLPI lokalt automatisk logge deg på igjen umiddelbart. <br> <br> For å logge ut fullstendig, velg <b> ' %2$s ' </b> . Merk at dette også vil avslutte dine aktive økter i alle andre applikasjoner som er koblet til denne identitetsleverandøren. <br> <br> Hvis du vil forlate GLPI , lukk bare denne nettleserfanen.
pl_pl: Zostałeś uwierzytelniony przy użyciu dostawcy tożsamości SAML2: <b> %1$s </b> . <br> <br> Ponieważ wymuszone jest uwierzytelnianie SAML , lokalne wylogowanie się z GLPI spowoduje natychmiastowe automatyczne zalogowanie z powrotem. <br> <br> Aby całkowicie się wylogować, wybierz <b> ' %2$s ' </b> . Należy pamiętać, że spowoduje to również zakończenie aktywnych sesji we wszystkich innych aplikacjach połączonych z tym dostawcą tożsamości. <br> <br> Jeśli chcesz opuścić GLPI , po prostu zamknij tę kartę przeglądarki.
pt_pt: Você foi autenticado usando o provedor de identidade SAML2: <b> %1$s </b> . <br> <br> Como a autenticação SAML é imposta, o logout do GLPI localmente fará seu logon automaticamente e imediatamente. <br> <br> Para sair completamente, selecione <b> ' %2$s ' </b> . Observe que isso também encerrará suas sessões ativas em todos os outros aplicativos conectados a este Provedor de Identidade. <br> <br> Se quiser sair do GLPI , basta fechar esta aba do navegador.
ro_ro: Ați fost autentificat folosind furnizorul de identitate SAML2: <b> %1$s </b> . <br> <br> Deoarece autentificarea SAML este impusă, deconectarea locală de la GLPI vă va conecta automat din nou imediat. <br> <br> Pentru a vă deconecta complet, selectați <b> „ %2$s ” </b> . Rețineți că acest lucru va încheia și sesiunile dvs. active în toate celelalte aplicații conectate la acest Furnizor de identitate. <br> <br> Dacă doriți să părăsiți GLPI , închideți această filă de browser.
tr_tr: SAML2 kimlik sağlayıcısı kullanılarak kimliğiniz doğrulandı: <b> %1$s </b> . <br> <br> SAML kimlik doğrulaması zorunlu kılındığından yerel olarak GLPI oturumunu kapatmak, otomatik olarak hemen tekrar oturum açmanızı sağlayacaktır. <br> <br> Oturumu tamamen kapatmak için lütfen <b> ' %2$s ' </b> seçeneğini seçin. Bunun aynı zamanda bu Kimlik Sağlayıcıya bağlı diğer tüm uygulamalardaki aktif oturumlarınızı da sonlandıracağını unutmayın. <br> <br> GLPI 'den ayrılmak istiyorsanız bu tarayıcı sekmesini kapatmanız yeterlidir.

source: You have been authenticated using the SAML2 identity provider: <b>%1$s</b>.<br><br>You can log out permanently by also logging out with the IDP by pressing <b>'%2$s'</b> (which terminates active sessions in all other applications depending on it), or perform a local logout from GLPI only by pressing <b>'%3$s'</b>.
cs_cz: Byli jste ověřeni pomocí poskytovatele identity SAML2: <b> %1$s </b> . <br> <br> Trvale se můžete odhlásit také odhlášením pomocí IDP stisknutím <b> ' %2$s ' </b> (což ukončí aktivní relace ve všech ostatních aplikacích v závislosti na něm), nebo provést místní odhlášení z GLPI pouze stisknutím <b> ' %3$s ' </b> .
da_dk: Du er blevet godkendt med SAML2-identitetsudbyderen: <b> %1$s </b> . <br> <br> You can log out permanently by also logging out with the IDP by pressing <b> ' %2$s ' </b> (which terminates active sessions in all other applications depending on it), or perform a local logout from GLPI only by pressing <b> ' %3$s ' </b> .
fi_fi: Sinut on todennettu SAML2-identiteetin tarjoajalla: <b> %1$s </b> . <br> <br> Voit kirjautua ulos pysyvästi myös kirjautumalla ulos termillä IDP painamalla <b> ' %2$s ' </b> (joka lopettaa aktiiviset istunnot kaikissa muissa sovelluksissa siitä riippuen), tai suorita paikallinen uloskirjautuminen termistä GLPI vain painamalla <b> ' %3$s ' </b> .
hu_hu: A SAML2 identitásszolgáltatóval hitelesítették: <b> %1$s </b> . <br> <br> Véglegesen kijelentkezhet úgy, hogy a IDP -mel is kijelentkezik a <b> ' %2$s ' </b> megnyomásával (ami attól függően minden más alkalmazásban leállítja az aktív munkameneteket), vagy csak a <b> ' %3$s ' </b> megnyomásával hajthat végre helyi kijelentkezést a GLPI -ből.
nb_no: Du har blitt autentisert med SAML2-identitetsleverandøren: <b> %1$s </b> . <br> <br> Du kan logge ut permanent ved også å logge ut med IDP ved å trykke <b> ' %2$s ' </b> (som avslutter aktive økter i alle andre applikasjoner avhengig av det), eller utføre en lokal utlogging fra GLPI kun ved å trykke <b> ' %3$s ' </b> .
pl_pl: Zostałeś uwierzytelniony przy użyciu dostawcy tożsamości SAML2: <b> %1$s </b> . <br> <br> Możesz wylogować się na stałe, wylogowując się również z IDP , naciskając <b> ' %2$s ' </b> (co kończy aktywne sesje we wszystkich innych zależnych od tego aplikacjach) lub wykonaj lokalne wylogowanie z GLPI tylko naciskając <b> ' %3$s ' </b> .
pt_pt: Você foi autenticado usando o provedor de identidade SAML2: <b> %1$s </b> . <br> <br> Você pode sair permanentemente também efetuando logout com o IDP pressionando <b> ' %2$s ' </b> (que encerra sessões ativas em todos os outros aplicativos dependendo dele), ou realizar um logout local do GLPI apenas pressionando <b> ' %3$s ' </b> .
ro_ro: Ați fost autentificat folosind furnizorul de identitate SAML2: <b> %1$s </b> . <br> <br> Vă puteți deconecta permanent și deconectați-vă de la IDP apăsând <b> ' %2$s ' </b> (care încheie sesiunile active în toate celelalte aplicații în funcție de acesta) sau efectuați o deconectare locală de la GLPI doar apăsând <b> ' %3$s ' </b> .
tr_tr: SAML2 kimlik sağlayıcısı kullanılarak kimliğiniz doğrulandı: <b> %1$s </b> . <br> <br> <b> ' %2$s ' </b> tuşuna basarak IDP ile de çıkış yaparak (buna bağlı olarak diğer tüm uygulamalardaki aktif oturumları sonlandırır) kalıcı olarak çıkış yapabilirsiniz veya yalnızca <b> ' %3$s ' </b> tuşuna basarak GLPI 'den yerel çıkış gerçekleştirebilirsiniz.

source: 🤔 How would you like to proceed?
cs_cz: 🤔 Jak byste chtěli postupovat?
da_dk: 🤔 Hvordan vil du gerne komme videre?
fi_fi: 🤔 Miten haluaisit edetä?
hu_hu: 🤔 Hogyan szeretne továbblépni?
nb_no: 🤔 Hvordan vil du gå frem?
pl_pl: 🤔 Jak chcesz kontynuować?
pt_pt: 🤔 Como você gostaria de proceder?
ro_ro: 🤔 Cum ați dori să procedați?
tr_tr: 🤔 Nasıl ilerlemek istersiniz?

source: Close tab
cs_cz: Zavřít kartu
da_dk: Luk fanen
fi_fi: Sulje välilehti
hu_hu: Lap bezárása
nb_no: Lukk fanen
pl_pl: Zamknij kartę
pt_pt: Fechar guia
ro_ro: Închide fila
tr_tr: Sekmeyi kapat

source: Login with external provider
cs_cz: Přihlaste se u externího poskytovatele
da_dk: Log på med ekstern udbyder
fi_fi: Kirjaudu ulkoisen palveluntarjoajan kanssa
hu_hu: Jelentkezzen be külső szolgáltatóval
nb_no: Logg inn med ekstern leverandør
pl_pl: Zaloguj się u zewnętrznego dostawcy
pt_pt: Login com provedor externo
ro_ro: Conectați-vă cu un furnizor extern
tr_tr: Harici sağlayıcıyla giriş yapın

source: Something went wrong during authentication assertion and prevents you from logging in. Please contact your GLPI administrator for more information and support.
cs_cz: Při ověřování se něco pokazilo a brání vám v přihlášení. Další informace a podporu vám poskytne správce GLPI .
da_dk: Noget gik galt under godkendelsespåstanden og forhindrer dig i at logge ind. Kontakt venligst din GLPI -administrator for mere information og support.
fi_fi: Jotain meni pieleen todennusvahvistuksen aikana ja estää sinua kirjautumasta sisään. Ota yhteyttä GLPI -järjestelmänvalvojaasi saadaksesi lisätietoja ja tukea.
hu_hu: Hiba történt a hitelesítés során, és nem tud bejelentkezni. További információért és támogatásért forduljon GLPI rendszergazdájához.
nb_no: Noe gikk galt under autentiseringspåstanden og hindrer deg i å logge på. Kontakt GLPI -administratoren din for mer informasjon og støtte.
pl_pl: Coś poszło nie tak podczas potwierdzania uwierzytelnienia i uniemożliwia zalogowanie się. Skontaktuj się z administratorem GLPI , aby uzyskać więcej informacji i wsparcia.
pt_pt: Algo deu errado durante a declaração de autenticação e impede você de fazer login. Entre em contato com o administrador do GLPI para obter mais informações e suporte.
ro_ro: Ceva a mers prost în timpul afirmării autentificării și vă împiedică să vă conectați. Vă rugăm să contactați administratorul GLPI pentru mai multe informații și asistență.
tr_tr: Kimlik doğrulama onayı sırasında bir şeyler ters gitti ve oturum açmanızı engelliyor. Daha fazla bilgi ve destek için lütfen GLPI yöneticinizle iletişime geçin.

source: ⚠️ Sorry we are unable to log you in
cs_cz: ⚠️ Omlouváme se, ale nemůžeme vás přihlásit
da_dk: ⚠️ Vi kan desværre ikke logge dig ind
fi_fi: ⚠️ Valitettavasti emme voi kirjautua sisään
hu_hu: ⚠️ Sajnáljuk, nem tudtunk bejelentkezni
nb_no: ⚠️ Beklager, vi kan ikke logge deg på
pl_pl: ⚠‼️ Przepraszamy, nie możemy Cię zalogować
pt_pt: ⚠️ Desculpe, não conseguimos fazer seu login
ro_ro: ⚠️ Ne pare rău, nu vă putem conecta
tr_tr: ⚠️ Üzgünüz oturumunuzu açamıyoruz

source: Return to GLPI
cs_cz: Návrat na GLPI
da_dk: Vend tilbage til GLPI
fi_fi: Palaa GLPI
hu_hu: Vissza a GLPI -hez
nb_no: Gå tilbake til GLPI
pl_pl: Wróć do GLPI
pt_pt: Retornar para GLPI
ro_ro: Reveniți la GLPI
tr_tr: GLPI 'e dön

source: ⚠️ An error occurred
cs_cz: ⚠️ Došlo k chybě
da_dk: ⚠️ Der opstod en fejl
fi_fi: ⚠️ Tapahtui virhe
hu_hu: ⚠️ Hiba történt
nb_no: ⚠️ Det har oppstått en feil
pl_pl: ⚠️Wystąpił błąd
pt_pt: ⚠️ Ocorreu um erro
ro_ro: ⚠️ A apărut o eroare
tr_tr: ⚠️ Bir hata oluştu

source: We are sorry, something went wrong while processing your request!
cs_cz: Je nám líto, ale při zpracování vašeho požadavku se něco pokazilo!
da_dk: Vi beklager, noget gik galt under behandlingen af ​​din anmodning!
fi_fi: Pahoittelemme, jotain meni pieleen pyyntöäsi käsiteltäessä!
hu_hu: Sajnáljuk, valami hiba történt kérése feldolgozása közben!
nb_no: Vi beklager, noe gikk galt under behandlingen av forespørselen din!
pl_pl: Przepraszamy, coś poszło nie tak podczas przetwarzania Twojego żądania!
pt_pt: Lamentamos, mas algo deu errado durante o processamento da sua solicitação!
ro_ro: Ne pare rău, ceva a mers prost la procesarea solicitării dvs.!
tr_tr: Üzgünüz, isteğiniz işlenirken bir şeyler ters gitti!

source: Excluded paths
cs_cz: Vyloučené cesty
da_dk: Udelukkede stier
fi_fi: Poissuljetut polut
hu_hu: Kizárt utak
nb_no: Utelukkede stier
pl_pl: Wykluczone ścieżki
pt_pt: Caminhos excluídos
ro_ro: Căi excluse
tr_tr: Hariç tutulan yollar

source: Unable to fetch idp configuration with id: %s from database
cs_cz: Nelze načíst konfiguraci idp s ID: %s z databáze
da_dk: Kan ikke hente idp -konfiguration med id: %s fra databasen
fi_fi: idp -kokoonpanoa, jonka tunnus on: %s , ei voi noutaa tietokannasta
hu_hu: Nem sikerült lekérni a %s azonosítójú idp konfigurációt az adatbázisból
nb_no: Kan ikke hente idp -konfigurasjon med ID: %s fra databasen
pl_pl: Nie można pobrać z bazy danych konfiguracji idp o identyfikatorze: %s
pt_pt: Não é possível buscar a configuração idp com id: %s do banco de dados
ro_ro: Nu se poate prelua configurația idp cu ID: %s din baza de date
tr_tr: Veritabanından %s kimliğine sahip idp yapılandırması getirilemiyor

source: The received idp response did not contain the required samlResponse POST body or idpId to authenticate the user, see: %s for more information
cs_cz: Přijatá odpověď idp neobsahovala požadované tělo POST samlResponse nebo idpId k ověření uživatele, další informace naleznete v části: %s
fi_fi: Vastaanotettu idp -vastaus ei sisältänyt vaadittua samlResponse POST -tekstiä tai idpId:tä käyttäjän todentamiseksi, katso lisätietoja: %s
hu_hu: A kapott idp válasz nem tartalmazza a szükséges samlResponse POST törzset vagy idpId-t a felhasználó hitelesítéséhez, további információért lásd: %s
nb_no: Det mottatte idp -svaret inneholdt ikke den nødvendige samlResponse POST-teksten eller idpId for å autentisere brukeren, se: %s for mer informasjon
pl_pl: Otrzymana odpowiedź idp nie zawierała wymaganej treści POST samlResponse ani identyfikatora idpId do uwierzytelnienia użytkownika, zobacz: %s , aby uzyskać więcej informacji
pt_pt: A resposta idp recebida não continha o corpo samlResponse POST ou idpId necessário para autenticar o usuário, consulte: %s para obter mais informações
ro_ro: Răspunsul idp primit nu conținea corp samlResponse POST sau idpId-ul necesar pentru a autentifica utilizatorul, consultați: %s pentru mai multe informații
tr_tr: Alınan idp yanıtı, kullanıcının kimliğini doğrulamak için gerekli samlResponse POST gövdesini veya idpId'yi içermiyordu; daha fazla bilgi için bkz. %s

source: PHP-SAML could not initialize the settings object using the configEntity.
cs_cz: PHP - SAML nemohl inicializovat objekt nastavení pomocí configEntity.
da_dk: PHP - SAML kunne ikke initialisere indstillingsobjektet ved hjælp af configEntity.
fi_fi: PHP - SAML ei voinut alustaa asetusobjektia configEntity:n avulla.
hu_hu: PHP – SAML nem tudta inicializálni a beállítási objektumot a configEntity segítségével.
nb_no: PHP - SAML kunne ikke initialisere innstillingsobjektet ved å bruke configEntity.
pl_pl: PHP — SAML nie mógł zainicjować obiektu ustawień przy użyciu configEntity.
pt_pt: PHP - SAML não pôde inicializar o objeto de configurações usando configEntity.
ro_ro: PHP - SAML nu a putut inițializa obiectul setări folosind configEntity.
tr_tr: PHP - SAML , configEntity'yi kullanarak ayarlar nesnesini başlatamadı.

source: PHP-SAML library could not process samlResponse and reported the error:
cs_cz: PHP - Knihovna SAML nemohla zpracovat samlResponse a nahlásila chybu:
da_dk: PHP - SAML bibliotek kunne ikke behandle samlResponse og rapporterede fejlen:
fi_fi: PHP - SAML -kirjasto ei voinut käsitellä samlResponsea ja ilmoitti virheestä:
hu_hu: PHP - SAML könyvtár nem tudta feldolgozni a samlResponse-t, és a hibát jelentette:
nb_no: PHP – SAML -biblioteket kunne ikke behandle samlResponse og rapporterte feilen:
pl_pl: PHP - Biblioteka SAML nie mogła przetworzyć odpowiedzi samlResponse i zgłosiła błąd:
pt_pt: PHP - A biblioteca SAML não pôde processar samlResponse e relatou o erro:
ro_ro: Biblioteca PHP - SAML nu a putut procesa samlResponse și a raportat eroarea:
tr_tr: PHP - SAML kitaplığı samlResponse'u işleyemedi ve hatayı bildirdi:

source: Could not fetch loginState from database with error: <br><br>%s<br><br>See: %s for more information.
cs_cz: Nelze načíst loginState z databáze s chybou: <br> <br> %s <br> <br> Další informace naleznete na: %s .
da_dk: Kunne ikke hente loginState fra databasen med fejl: <br> <br> %s <br> <br> Se: %s for mere information.
fi_fi: Kirjautumistilaa ei voitu noutaa tietokannasta virheellä: <br> <br> %s <br> <br> Katso lisätietoja: %s .
hu_hu: Nem sikerült lekérni a bejelentkezési állapotot az adatbázisból a következő hibával: <br> <br> %s <br> <br> További információkért lásd: %s .
nb_no: Kunne ikke hente loginState fra databasen med feil: <br> <br> %s <br> <br> Se: %s for mer informasjon.
pl_pl: Nie można pobrać stanu logowania z bazy danych z powodu błędu: <br> <br> %s <br> <br> Więcej informacji można znaleźć w artykule: %s .
pt_pt: Não foi possível buscar loginState do banco de dados com erro: <br> <br> %s <br> <br> Consulte: %s para obter mais informações.
ro_ro: Nu s-a putut prelua loginState din baza de date cu eroare: <br> <br> %s <br> <br> Consultați: %s pentru mai multe informații.
tr_tr: LoginState veri tabanından şu hatayla alınamadı: <br> <br> %s <br> <br> Daha fazla bilgi için bkz. %s .

source: (Suggestion: check 'Want Assertions Encrypted' under Inbound Security in the Security tab)
cs_cz: (Návrh: zaškrtněte políčko „Chcete zašifrovat tvrzení“ v části Zabezpečení příchozích zpráv na kartě Zabezpečení)
da_dk: (Forslag: tjek 'Ønsker krypteret påstande' under Indgående sikkerhed på fanen Sikkerhed)
fi_fi: (Ehdoitus: valitse Suojaus-välilehden saapuvan suojauksen kohdasta Haluat väitteet salattuja)
hu_hu: (Javaslat: jelölje be a „Titkosított állítások” lehetőséget a Bejövő biztonság alatt a Biztonság lapon)
nb_no: (Forslag: sjekk "Vil ha påstander kryptert" under Inbound Security i Sikkerhet-fanen)
pl_pl: (Sugestia: zaznacz opcję „Chcę szyfrować potwierdzenia” w obszarze Zabezpieczenia ruchu przychodzącego na karcie Zabezpieczenia)
pt_pt: (Sugestão: marque 'Deseja asserções criptografadas' em Segurança de entrada na guia Segurança)
ro_ro: (Sugestie: bifați „Vrei afirmații criptate” sub Securitate de intrare în fila Securitate)
tr_tr: (Öneri: Güvenlik sekmesinde Gelen Güvenlik altında 'İddiaların Şifrelenmesini İstiyorum' seçeneğini işaretleyin)

source: (Suggestion: check 'Want Messages Signed' under Inbound Security in the Security tab)
cs_cz: (Návrh: zaškrtněte 'Chcete podepisovat zprávy' v části Zabezpečení příchozích zpráv na kartě Zabezpečení)
da_dk: (Forslag: tjek 'Ønsker meddelelser signeret' under Indgående sikkerhed på fanen Sikkerhed)
fi_fi: (Ehdotus: valitse Suojaus-välilehden saapuvan suojauksen kohdasta "Haluan allekirjoitetut viestit")
hu_hu: (Javaslat: jelölje be az „Aláírt üzenetek” lehetőséget a Bejövő biztonság alatt a Biztonság lapon)
nb_no: (Forslag: kryss av for "Vil ha signerte meldinger" under Innkommende sikkerhet i fanen Sikkerhet)
pl_pl: (Sugestia: zaznacz opcję „Chcę, aby wiadomości były podpisane” w obszarze Zabezpieczenia przychodzące na karcie Zabezpieczenia)
pt_pt: (Sugestão: marque 'Deseja que as mensagens sejam assinadas' em Segurança de entrada na guia Segurança)
ro_ro: (Sugestie: bifați „Vrei mesaje semnate” sub Securitate de intrare în fila Securitate)
tr_tr: (Öneri: Güvenlik sekmesinde Gelen Güvenliği altında 'Mesajların İmzalanmasını İst' seçeneğini işaretleyin)

source: (Suggestion: check 'Want Assertions Signed' under Inbound Security in the Security tab)
cs_cz: (Návrh: zaškrtněte 'Chcete podepsat prohlášení' pod Příchozí zabezpečení na kartě Zabezpečení)
da_dk: (Forslag: tjek 'Ønsker signerede påstande' under Indgående sikkerhed på fanen Sikkerhed)
fi_fi: (Ehdoitus: valitse Suojaus-välilehden saapuvan suojauksen kohdasta "Haluan allekirjoituksia".)
hu_hu: (Javaslat: jelölje be a "Kijelentéseket akarok aláírni" a Bejövő biztonság alatt a Biztonság lapon)
nb_no: (Forslag: kryss av for "Vil ha signerte påstander" under Inbound Security i Sikkerhet-fanen)
pl_pl: (Sugestia: zaznacz opcję „Chcę podpisania asercji” w obszarze Zabezpieczenia ruchu przychodzącego na karcie Zabezpieczenia)
pt_pt: (Sugestão: marque 'Deseja que as declarações sejam assinadas' em Segurança de entrada na guia Segurança)
ro_ro: (Sugestie: bifați „Vrei afirmații semnate” sub Securitate de intrare în fila Securitate)
tr_tr: (Öneri: Güvenlik sekmesinde Gelen Güvenliği altında 'İddiaların İmzalanmasını İstiyorum' seçeneğini işaretleyin)
