Repository: DonutsNL/samlsso
Catalog: locales/*.po
Languages: cs_cz, da_dk, fi_fi, hu_hu, nb_no, pl_pl, pt_pt, ro_ro, tr_tr

source: Restore failed: unable to read the uploaded file.
cs_cz: Obnovení se nezdařilo: nelze přečíst nahraný soubor.
da_dk: Gendannelse mislykkedes: kunne ikke læse den uploadede fil.
fi_fi: Palautus epäonnistui: ladattua tiedostoa ei voi lukea.
hu_hu: A visszaállítás sikertelen: a feltöltött fájl nem olvasható.
nb_no: Gjenoppretting mislyktes: kan ikke lese den opplastede filen.
pl_pl: Przywracanie nie powiodło się: nie można odczytać przesłanego pliku.
pt_pt: Falha na restauração: não foi possível ler o arquivo enviado.
ro_ro: Restaurare eșuată: nu se poate citi fișierul încărcat.
tr_tr: Geri yükleme başarısız oldu: yüklenen dosya okunamıyor.

source: Restore failed: the backup file has an invalid or unrecognized format.
cs_cz: Obnovení se nezdařilo: záložní soubor má neplatný nebo nerozpoznaný formát.
da_dk: Gendannelse mislykkedes: sikkerhedskopifilen har et ugyldigt eller ukendt format.
fi_fi: Palautus epäonnistui: varmuuskopiotiedoston muoto on virheellinen tai sitä ei tunnisteta.
hu_hu: A visszaállítás sikertelen: a biztonsági másolat fájl formátuma érvénytelen vagy ismeretlen.
nb_no: Gjenoppretting mislyktes: sikkerhetskopifilen har et ugyldig eller ukjent format.
pl_pl: Przywracanie nie powiodło się: plik kopii zapasowej ma nieprawidłowy lub nierozpoznany format.
pt_pt: Falha na restauração: o arquivo de backup tem um formato inválido ou não reconhecido.
ro_ro: Restaurare eșuată: fișierul de rezervă are un format nevalid sau nerecunoscut.
tr_tr: Geri yükleme başarısız oldu: Yedekleme dosyası geçersiz veya tanınmayan bir biçime sahip.

source: Restore successful: %d IDP configuration(s) restored.
cs_cz: Obnovení bylo úspěšné: %d IDP konfigurace obnoveny.
da_dk: Gendannelse gennemført: %d IDP -konfiguration(er) gendannet.
fi_fi: Palautus onnistui: %d IDP -kokoonpano(t) palautettu.
hu_hu: Sikeres visszaállítás: %d IDP konfiguráció(k) visszaállítva.
nb_no: Gjenoppretting vellykket: %d IDP konfigurasjon(er) gjenopprettet.
pl_pl: Przywracanie powiodło się: przywrócono konfiguracje %d IDP .
pt_pt: Restauração bem-sucedida: configurações do %d IDP restauradas.
ro_ro: Restaurare cu succes: configurația(e) %d IDP restaurată.
tr_tr: Geri yükleme başarılı: %d IDP yapılandırması/yapılandırmaları geri yüklendi.

source: Restore completed but no configurations were imported.
cs_cz: Obnovení bylo dokončeno, ale nebyly importovány žádné konfigurace.
da_dk: Gendannelse gennemført, men ingen konfigurationer blev importeret.
hu_hu: A visszaállítás befejeződött, de nem importáltak konfigurációkat.
nb_no: Gjenoppretting fullført, men ingen konfigurasjoner ble importert.
pl_pl: Przywracanie zostało zakończone, ale nie zaimportowano żadnych konfiguracji.
pt_pt: A restauração foi concluída, mas nenhuma configuração foi importada.
ro_ro: Restaurare finalizată, dar nu au fost importate configurații.
tr_tr: Geri yükleme tamamlandı ancak hiçbir yapılandırma içe aktarılmadı.

source: Entry %d skipped: missing config block.
cs_cz: Záznam %d přeskočen: chybí konfigurační blok.
da_dk: Indtastning %d sprunget over: manglende konfigurationsblok.
fi_fi: Syöttö %d ohitettu: määrityslohko puuttuu.
hu_hu: A %d bejegyzés kimaradt: hiányzik a konfigurációs blokk.
nb_no: Oppføring %d hoppet over: manglende konfigurasjonsblokk.
pl_pl: Wpis %d pominięty: brak bloku konfiguracyjnego.
pt_pt: Entrada %d ignorada: bloco de configuração ausente.
ro_ro: Intrarea %d omisă: lipsește blocul de configurare.
tr_tr: %d girişi atlandı: yapılandırma bloğu eksik.

source: Entry %d skipped: missing or invalid id.
cs_cz: Záznam %d přeskočen: chybějící nebo neplatné ID.
da_dk: Indtastning %d sprunget over: manglende eller ugyldigt id.
fi_fi: Syöttö %d ohitettu: puuttuu tai virheellinen tunnus.
hu_hu: A %d bejegyzés kimaradt: hiányzik vagy érvénytelen azonosító.
nb_no: Oppføring %d hoppet over: mangler eller ugyldig ID.
pl_pl: Wpis %d pominięty: brak identyfikatora lub nieprawidłowy identyfikator.
pt_pt: Entrada %d ignorada: ID ausente ou inválido.
ro_ro: Intrarea %d a fost omisă: id lipsește sau nu este valid.
tr_tr: %d girişi atlandı: eksik veya geçersiz kimlik.

source: Entry %d (%s) could not be inserted into database.
cs_cz: Položku %d ( %s ) nelze vložit do databáze.
da_dk: Indtastningen %d ( %s ) kunne ikke indsættes i databasen.
fi_fi: Tietoa %d ( %s ) ei voitu lisätä tietokantaan.
hu_hu: A %d ( %s ) bejegyzést nem sikerült beilleszteni az adatbázisba.
nb_no: Oppføringen %d ( %s ) kunne ikke settes inn i databasen.
pl_pl: Nie można wstawić wpisu %d ( %s ) do bazy danych.
pt_pt: A entrada %d ( %s ) não pôde ser inserida no banco de dados.
ro_ro: Intrarea %d ( %s ) nu a putut fi inserată în baza de date.
tr_tr: %d ( %s ) girişi veritabanına eklenemedi.

source: Config %s restored but claim mappings had validation errors.
cs_cz: Konfigurace %s byla obnovena, ale mapování claim mělo chyby ověření.
da_dk: Config %s gendannet, men claim -tilknytninger havde valideringsfejl.
fi_fi: Asetus %s palautettiin, mutta claim -määrityksessä oli vahvistusvirheitä.
hu_hu: A %s konfiguráció visszaállítva, de a claim leképezések ellenőrzési hibákat tartalmaztak.
nb_no: Config %s gjenopprettet, men claim -tilordninger hadde valideringsfeil.
pl_pl: Konfiguracja %s została przywrócona, ale mapowania claim zawierały błędy sprawdzania poprawności.
pt_pt: A configuração %s foi restaurada, mas os mapeamentos claim apresentaram erros de validação.
ro_ro: Configurația %s a fost restabilită, dar mapările claim au avut erori de validare.
tr_tr: %s yapılandırması geri yüklendi ancak claim eşlemelerinde doğrulama hataları vardı.

source: You do not have permission to perform this action.
cs_cz: K provedení této akce nemáte oprávnění.
da_dk: Du har ikke tilladelse til at udføre denne handling.
fi_fi: Sinulla ei ole lupaa suorittaa tätä toimintoa.
hu_hu: Nincs engedélye ennek a műveletnek a végrehajtására.
nb_no: Du har ikke tillatelse til å utføre denne handlingen.
pl_pl: Nie masz uprawnień do wykonania tej czynności.
pt_pt: Você não tem permissão para realizar esta ação.
ro_ro: Nu aveți permisiunea de a efectua această acțiune.
tr_tr: Bu eylemi gerçekleştirme izniniz yok.

source: User disabled and session forced logoff.
cs_cz: Uživatel zakázán a vynucené odhlášení relace.
da_dk: Bruger deaktiveret og session tvunget logoff.
fi_fi: Käyttäjä poistettu käytöstä ja istunto pakotettu uloskirjautumaan.
hu_hu: A felhasználó letiltva és a munkamenet kényszerített kijelentkezése.
nb_no: Bruker deaktivert og økt tvungen avlogging.
pl_pl: Użytkownik wyłączony i wymuszone wylogowanie z sesji.
pt_pt: Usuário desativado e logoff forçado da sessão.
ro_ro: Utilizatorul a fost dezactivat și sesiunea a fost forțată.
tr_tr: Kullanıcı devre dışı bırakıldı ve oturum zorla kapatıldı.

source: Login state session not found.
cs_cz: Relace stavu přihlášení nenalezena.
da_dk: Login tilstand session ikke fundet.
fi_fi: Kirjautumistilan istuntoa ei löydy.
hu_hu: A bejelentkezési állapot munkamenet nem található.
nb_no: Finner ikke påloggingsstatusøkten.
pl_pl: Nie znaleziono sesji stanu logowania.
pt_pt: Sessão de estado de login não encontrada.
ro_ro: Sesiunea de stare de conectare nu a fost găsită.
tr_tr: Oturum açma durumu oturumu bulunamadı.

source: Successfully added new samlSSO configuration.
cs_cz: Úspěšně přidána nová konfigurace samlSSO.
da_dk: Ny samlSSO-konfiguration blev tilføjet.
fi_fi: Uuden samlSSO-määrityksen lisäys onnistui.
hu_hu: Az új samlSSO konfiguráció sikeresen hozzáadva.
nb_no: Ny samlSSO-konfigurasjon er lagt til.
pl_pl: Pomyślnie dodano nową konfigurację samlSSO.
pt_pt: Nova configuração samlSSO adicionada com sucesso.
ro_ro: S-a adăugat noua configurație samlSSO.
tr_tr: Yeni samlSSO yapılandırması başarıyla eklendi.

source: Unable to add new samlSSO configuration, please review error logging
cs_cz: Nelze přidat novou konfiguraci samlSSO, zkontrolujte protokolování chyb
da_dk: Kan ikke tilføje ny samlSSO-konfiguration. Gennemgå venligst fejllogning
fi_fi: Uusia samlSSO-määrityksiä ei voi lisätä. Tarkista virheloki
hu_hu: Nem sikerült hozzáadni az új samlSSO konfigurációt. Kérjük, tekintse át a hibanaplózást
nb_no: Kan ikke legge til ny samlSSO-konfigurasjon. Se gjennom feilloggingen
pl_pl: Nie można dodać nowej konfiguracji samlSSO. Sprawdź rejestrowanie błędów
pt_pt: Não foi possível adicionar nova configuração samlSSO. Revise o registro de erros
ro_ro: Nu se poate adăuga o nouă configurație samlSSO, consultați înregistrarea erorilor
tr_tr: Yeni samlSSO yapılandırması eklenemiyor, lütfen hata günlüğünü inceleyin

source: Configuration invalid, please correct all ⭕ errors first
cs_cz: Konfigurace je neplatná, nejprve opravte všechny ⭕ chyby
da_dk: Konfigurationen er ugyldig. Ret venligst alle ⭕ fejl først
fi_fi: Määritys virheellinen, korjaa ensin kaikki ⭕ virheet
hu_hu: A konfiguráció érvénytelen, kérjük, először javítsa ki az összes ⭕ hibát
nb_no: Konfigurasjonen er ugyldig, vennligst korriger alle ⭕ feil først
pl_pl: Konfiguracja nieprawidłowa, proszę najpierw poprawić wszystkie ⭕ błędy
pt_pt: Configuração inválida, corrija todos os erros primeiro
ro_ro: Configurație invalidă, vă rugăm să corectați mai întâi toate ⭕ erorile
tr_tr: Yapılandırma geçersiz, lütfen önce tüm ⭕ hataları düzeltin

source: Configuration updated successfully
da_dk: Konfigurationen blev opdateret
fi_fi: Kokoonpanon päivitys onnistui
hu_hu: A konfiguráció sikeresen frissítve
nb_no: Konfigurasjonen ble oppdatert
pl_pl: Konfiguracja została pomyślnie zaktualizowana
pt_pt: Configuração atualizada com sucesso
ro_ro: Configurația a fost actualizată cu succes
tr_tr: Yapılandırma başarıyla güncellendi

source: Configuration update failed, check your update rights or error logging
cs_cz: Aktualizace konfigurace se nezdařila, zkontrolujte svá práva na aktualizaci nebo protokolování chyb
da_dk: Konfigurationsopdatering mislykkedes, tjek dine opdateringsrettigheder eller fejllogning
fi_fi: Kokoonpanon päivitys epäonnistui, tarkista päivitysoikeutesi tai virheloki
hu_hu: A konfiguráció frissítése nem sikerült, ellenőrizze a frissítési jogosultságokat vagy a hibanaplózást
nb_no: Konfigurasjonsoppdateringen mislyktes, sjekk oppdateringsrettighetene eller feilloggingen
pl_pl: Aktualizacja konfiguracji nie powiodła się. Sprawdź swoje uprawnienia do aktualizacji lub rejestrowanie błędów
pt_pt: Falha na atualização da configuração, verifique seus direitos de atualização ou registro de erros
ro_ro: Actualizarea configurației a eșuat, verificați drepturile de actualizare sau înregistrarea erorilor
tr_tr: Yapılandırma güncellemesi başarısız oldu, güncelleme haklarınızı veya hata günlüğünü kontrol edin

source: Configuration deleted successfully
cs_cz: Konfigurace byla úspěšně odstraněna
da_dk: Konfigurationen blev slettet
fi_fi: Kokoonpanon poistaminen onnistui
hu_hu: A konfiguráció sikeresen törölve
nb_no: Konfigurasjonen ble slettet
pl_pl: Konfiguracja została pomyślnie usunięta
pt_pt: Configuração excluída com sucesso
ro_ro: Configurația a fost ștearsă cu succes
tr_tr: Yapılandırma başarıyla silindi

source: Not allowed or error deleting SAML configuration!
cs_cz: Nepovoleno nebo došlo k chybě při mazání konfigurace SAML !
da_dk: Ikke tilladt eller fejl ved sletning af SAML -konfiguration!
fi_fi: Ei sallittu tai virhe SAML -määrityksen poistamisessa!
hu_hu: Nem engedélyezett vagy hiba történt a SAML konfiguráció törlésekor!
nb_no: Ikke tillatt eller feil ved sletting av SAML -konfigurasjon!
pl_pl: Niedozwolone lub wystąpił błąd podczas usuwania konfiguracji SAML !
pt_pt: Não permitido ou erro ao excluir a configuração SAML !
ro_ro: Nu este permis sau eroare la ștergerea configurației SAML !
tr_tr: İzin verilmiyor veya SAML yapılandırması silinirken hata oluştu!

source: Invalid request, redirecting back
da_dk: Ugyldig anmodning, omdirigerer tilbage
fi_fi: Virheellinen pyyntö, uudelleenohjaus takaisin
hu_hu: Érvénytelen kérés, visszairányítás
nb_no: Ugyldig forespørsel, omdirigerer tilbake
pl_pl: Nieprawidłowe żądanie, przekierowanie z powrotem
pt_pt: Solicitação inválida, redirecionando de volta
ro_ro: Solicitare nevalidă, redirecționare înapoi
tr_tr: Geçersiz istek, geri yönlendiriliyor

source: This claim key has not been observed in any SAML responses yet.
cs_cz: Tento klíč claim nebyl dosud pozorován v žádné odpovědi SAML .
fi_fi: Tätä claim -avainta ei ole vielä havaittu missään SAML -vastauksessa.
hu_hu: Ezt a claim kulcsot még nem észlelték egyetlen SAML válaszban sem.
nb_no: Denne claim -nøkkelen har ikke blitt observert i noen SAML -svar ennå.
pl_pl: Ten klucz claim nie został jeszcze zaobserwowany w żadnej odpowiedzi SAML .
pt_pt: Esta chave claim ainda não foi observada em nenhuma resposta SAML .
ro_ro: Această cheie claim nu a fost încă observată în niciun răspuns SAML .
tr_tr: Bu claim anahtarı henüz hiçbir SAML yanıtında gözlemlenmedi.

source: Email Address
cs_cz: E-mailová adresa
da_dk: Email adresse
fi_fi: Sähköpostiosoite
hu_hu: E-mail cím
nb_no: E-postadresse
pl_pl: Adres e-mail
pt_pt: Endereço de email
ro_ro: Adresa de e-mail
tr_tr: E-posta Adresi

source: Transient
cs_cz: Přechodné
da_dk: Forbigående
fi_fi: Ohimenevä
hu_hu: Átmeneti
nb_no: Forbigående
pl_pl: Przejściowy
pt_pt: Transitório
ro_ro: Tranzitoriu
tr_tr: Geçici

source: Persistent
cs_cz: Vytrvalý
da_dk: Vedvarende
fi_fi: Pysyvä
hu_hu: Kitartó
nb_no: Vedvarende
pl_pl: Uporczywy
pt_pt: Persistente
tr_tr: Israrcı

source: PasswordProtectedTransport
nb_no: Passordbeskyttet transport
pl_pl: Transport chroniony hasłem
pt_pt: Transporte protegido por senha
ro_ro: Protejat prin parolăTransport
tr_tr: Şifre Korumalı Taşıma

source: X509
pt_pt: TERMOTERMO
tr_tr: DÖNEM0DÖNEM

source: none
cs_cz: žádný
da_dk: ingen
fi_fi: ei yhtään
hu_hu: egyik sem
nb_no: ingen
pl_pl: nic
pt_pt: nenhum
ro_ro: nici unul
tr_tr: hiçbiri

source: Exact
cs_cz: Přesný
da_dk: Nøjagtig
fi_fi: Tarkka
hu_hu: Pontos
nb_no: Nøyaktig
pl_pl: Dokładny
pt_pt: Exato
ro_ro: Corect
tr_tr: Bire bir aynı

source: Better
cs_cz: Lepší
da_dk: Bedre
fi_fi: Paremmin
hu_hu: Jobb
nb_no: Bedre
pl_pl: Lepsza
pt_pt: Melhorar
ro_ro: Mai bine
tr_tr: Daha iyi

source: Apple
cs_cz: Jablko
da_dk: Æble
fi_fi: Omena
hu_hu: Alma
nb_no: Eple
pl_pl: Jabłko
pt_pt: Maçã
ro_ro: Măr
tr_tr: Elma

source: Shield
cs_cz: Štít
da_dk: Skjold
fi_fi: Kilpi
hu_hu: Pajzs
nb_no: Skjold
pl_pl: Tarcza
pt_pt: Escudo
ro_ro: Scut
tr_tr: Kalkan

source: User Lock
cs_cz: Uživatelský zámek
da_dk: Brugerlås
fi_fi: Käyttäjän lukitus
hu_hu: Felhasználói zár
nb_no: Brukerlås
pl_pl: Blokada użytkownika
pt_pt: Bloqueio de usuário
ro_ro: Blocare utilizator
tr_tr: Kullanıcı Kilidi

source: Cloud / Azure
fi_fi: Pilvi / Azure
hu_hu: Felhő / Azure
pl_pl: Chmura / Błękit
pt_pt: Nuvem/Azure
tr_tr: Bulut / Azure

source: Sign In
cs_cz: Přihlaste se
da_dk: Log ind
fi_fi: Kirjaudu sisään
hu_hu: Jelentkezzen be
nb_no: Logg på
pl_pl: Zalogować się
pt_pt: Entrar
ro_ro: Conectare
tr_tr: Oturum aç

source: Could not locate configuration template %s, please verify installation!
cs_cz: Nelze najít konfigurační šablonu %s , ověřte prosím instalaci!
da_dk: Kunne ikke finde konfigurationsskabelonen %s , bekræft venligst installationen!
fi_fi: Asetusmallia %s ei löytynyt, tarkista asennus!
hu_hu: Nem található a %s konfigurációs sablon, kérjük, ellenőrizze a telepítést!
nb_no: Kunne ikke finne konfigurasjonsmalen %s , vennligst bekreft installasjonen!
pl_pl: Nie można znaleźć szablonu konfiguracji %s , sprawdź instalację!
pt_pt: Não foi possível localizar o modelo de configuração %s , verifique a instalação!
ro_ro: Nu s-a putut găsi șablonul de configurare %s , vă rugăm să verificați instalarea!
tr_tr: %s yapılandırma şablonu bulunamadı, lütfen kurulumu doğrulayın!

source: ⚠️ SP private key does not seem to match provided SP certificates modulus.
cs_cz: ⚠️ Zdá se, že soukromý klíč SP neodpovídá poskytnutému modulu certifikátů SP .
da_dk: ⚠️ SP privat nøgle ser ikke ud til at matche det angivne SP certifikatmodul.
fi_fi: ⚠️ SP yksityinen avain ei näytä vastaavan toimitettua SP -varmennemoduulia.
hu_hu: ⚠️ Úgy tűnik, hogy a SP privát kulcs nem egyezik a megadott SP tanúsítvány modulusával.
nb_no: ⚠️ SP privat nøkkel ser ikke ut til å samsvare med den angitte SP sertifikatmodulen.
pl_pl: ⚠‼️ Klucz prywatny SP nie wydaje się być zgodny z modułem certyfikatów SP .
pt_pt: ⚠️ A chave privada SP não parece corresponder ao módulo dos certificados SP fornecidos.
ro_ro: ⚠️ Cheia privată SP nu pare să se potrivească cu modulul de certificate SP furnizat.
tr_tr: ⚠️ SP özel anahtarı, sağlanan SP sertifika modülüyle eşleşmiyor gibi görünüyor.

source: ⚠️ Will be defaulted to "No" because the provided SP certificate does not look valid!
cs_cz: ⚠️ Ve výchozím nastavení bude „Ne“, protože poskytnutý certifikát SP se nezdá platný!
da_dk: ⚠️ Vil som standard være "Nej", fordi det angivne SP -certifikat ikke ser gyldigt ud!
fi_fi: ⚠️ Oletusarvo on "Ei", koska toimitettu SP -sertifikaatti ei näytä kelvolliselta!
hu_hu: ⚠️ Alapértelmezés szerint "Nem" lesz, mert a megadott SP tanúsítvány nem tűnik érvényesnek!
nb_no: ⚠️ Blir standard til "Nei" fordi det oppgitte SP -sertifikatet ikke ser gyldig ut!
pl_pl: ⚠️ Domyślnie będzie ustawiona wartość „Nie”, ponieważ dostarczony certyfikat SP nie wygląda na ważny!
pt_pt: ⚠️ O padrão será "Não" porque o certificado SP fornecido não parece válido!
ro_ro: ⚠️ Va fi implicit „Nu” deoarece certificatul SP furnizat nu pare valid!
tr_tr: ⚠️ Sağlanan SP sertifikası geçerli görünmediğinden varsayılan olarak "Hayır" olarak ayarlanacaktır!

source: ⚠️ These fields are only enforced when strict mode is enabled. Your environment is at risk without strict mode.
cs_cz: ⚠️ Tato pole jsou vynucena pouze v případě, že je povolen přísný režim. Bez přísného režimu je vaše prostředí ohroženo.
da_dk: ⚠️ Disse felter håndhæves kun, når streng tilstand er aktiveret. Dit miljø er i fare uden streng tilstand.
fi_fi: ⚠️ Nämä kentät ovat voimassa vain, kun tiukka tila on käytössä. Ympäristösi on vaarassa ilman tiukkaa tilaa.
hu_hu: ⚠️ Ezek a mezők csak akkor érvényesek, ha a szigorú mód engedélyezve van. Szigorú mód nélkül környezete veszélyben van.
nb_no: ⚠️ Disse feltene håndheves kun når streng modus er aktivert. Miljøet ditt er i fare uten streng modus.
pl_pl: ⚠ℹ️ Te pola są wymuszane tylko wtedy, gdy włączony jest tryb ścisły. Twoje środowisko jest zagrożone bez trybu ścisłego.
pt_pt: ⚠️ Esses campos só são aplicados quando o modo estrito está ativado. Seu ambiente está em risco sem o modo estrito.
ro_ro: ⚠️ Aceste câmpuri sunt aplicate numai atunci când modul strict este activat. Mediul dumneavoastră este în pericol fără modul strict.
tr_tr: ⚠️ Bu alanlar yalnızca katı mod etkinleştirildiğinde uygulanır. Sıkı mod olmadan ortamınız risk altındadır.

source: ⚠️ IDPs cannot be enforced if more than one is present in the IDP list.
cs_cz: ⚠️ IDP nelze vynutit, pokud je v seznamu IDP více než jeden.
da_dk: ⚠️ IDP'er kan ikke håndhæves, hvis mere end én er til stede på IDP -listen.
fi_fi: ⚠️ Pakollisia ei voida panna täytäntöön, jos IDP -luettelossa on useampi kuin yksi.
hu_hu: ⚠️ Az IDP-t nem lehet végrehajtani, ha egynél több szerepel a IDP listán.
nb_no: ⚠️ IDP-er kan ikke håndheves hvis mer enn én er til stede i IDP -listen.
pl_pl: ⚠️ IDP nie mogą być egzekwowane, jeśli na liście IDP znajduje się więcej niż jeden.
pt_pt: ⚠️ Os deslocados internos não podem ser aplicados se mais de um estiver presente na lista IDP .
ro_ro: ⚠️ IDP-urile nu pot fi impuse dacă sunt prezente mai multe în lista IDP .
tr_tr: ⚠️ IDP listesinde birden fazla varsa IDP'ler uygulanamaz.

source: IDP configuration ID must be a positive integer
cs_cz: ID konfigurace IDP musí být kladné celé číslo
da_dk: IDP konfigurations-id skal være et positivt heltal
fi_fi: IDP -määritystunnuksen on oltava positiivinen kokonaisluku
hu_hu: A IDP konfigurációs azonosítónak pozitív egész számnak kell lennie
nb_no: IDP konfigurasjons-ID må være et positivt heltall
pl_pl: Identyfikator konfiguracji IDP musi być dodatnią liczbą całkowitą
pt_pt: O ID de configuração IDP precisa ser um número inteiro positivo
ro_ro: ID-ul de configurare IDP trebuie să fie un număr întreg pozitiv
tr_tr: IDP yapılandırma kimliği pozitif bir tam sayı olmalıdır

source: Invalid mapping target type
cs_cz: Neplatný typ cíle mapování
da_dk: Ugyldig kortlægningsmåltype
fi_fi: Virheellinen kartoituskohdetyyppi
hu_hu: Érvénytelen leképezési céltípus
nb_no: Ugyldig kartleggingsmåltype
pl_pl: Nieprawidłowy typ celu mapowania
pt_pt: Tipo de destino de mapeamento inválido
ro_ro: Tip de țintă de mapare nevalid
tr_tr: Geçersiz eşleme hedefi türü

source: Invalid GLPI field selected for target type
cs_cz: Pro typ cíle bylo vybráno neplatné pole GLPI
da_dk: Ugyldigt GLPI -felt er valgt til måltype
fi_fi: Virheellinen GLPI -kenttä valittu kohdetyypiksi
hu_hu: A céltípushoz érvénytelen GLPI mező van kiválasztva
nb_no: Ugyldig GLPI -felt er valgt for måltype
pl_pl: Wybrano nieprawidłowe pole GLPI dla typu docelowego
pt_pt: Campo GLPI inválido selecionado para o tipo de destino
ro_ro: Câmp GLPI nevalid selectat pentru tipul țintă
tr_tr: Hedef türü için geçersiz GLPI alanı seçildi

source: SAML Claim key cannot be empty
cs_cz: Klíč SAML Claim nemůže být prázdný
da_dk: SAML Nøglen Claim må ikke være tom
fi_fi: SAML Claim -avain ei voi olla tyhjä
hu_hu: SAML Claim kulcs nem lehet üres
nb_no: SAML Claim -nøkkelen kan ikke være tom
pl_pl: SAML Claim Klucz nie może być pusty
pt_pt: A chave SAML Claim não pode estar vazia
ro_ro: Tasta SAML Claim nu poate fi goală
tr_tr: SAML Claim anahtarı boş olamaz

source: SAML Claim key cannot exceed 255 characters
cs_cz: SAML Klíč Claim nesmí přesáhnout 255 znaků
da_dk: SAML Claim -tasten må ikke overstige 255 tegn
fi_fi: SAML Claim -avain ei saa ylittää 255 merkkiä
hu_hu: SAML Claim kulcs nem haladhatja meg a 255 karaktert
nb_no: SAML Claim -tasten kan ikke overstige 255 tegn
pl_pl: SAML Klucz Claim nie może przekraczać 255 znaków
pt_pt: A chave SAML Claim não pode exceder 255 caracteres
ro_ro: Tasta SAML Claim nu poate depăși 255 de caractere
tr_tr: SAML Claim anahtarı 255 karakteri aşamaz

source: Default value must be a string
cs_cz: Výchozí hodnota musí být řetězec
da_dk: Standardværdien skal være en streng
fi_fi: Oletusarvon on oltava merkkijono
hu_hu: Az alapértelmezett értéknek karakterláncnak kell lennie
nb_no: Standardverdien må være en streng
pl_pl: Wartość domyślna musi być ciągiem
pt_pt: O valor padrão deve ser uma string
ro_ro: Valoarea implicită trebuie să fie un șir
tr_tr: Varsayılan değer bir dize olmalıdır

source: Default value cannot exceed 255 characters
cs_cz: Výchozí hodnota nesmí přesáhnout 255 znaků
da_dk: Standardværdien må ikke overstige 255 tegn
fi_fi: Oletusarvo ei voi ylittää 255 merkkiä
hu_hu: Az alapértelmezett érték nem haladhatja meg a 255 karaktert
nb_no: Standardverdien kan ikke overstige 255 tegn
pl_pl: Wartość domyślna nie może przekraczać 255 znaków
pt_pt: O valor padrão não pode exceder 255 caracteres
ro_ro: Valoarea implicită nu poate depăși 255 de caractere
tr_tr: Varsayılan değer 255 karakteri aşamaz

source: Loading login state failed with: %s
cs_cz: Načítání stavu přihlášení se nezdařilo s: %s
da_dk: Indlæsning af login-tilstand mislykkedes med: %s
fi_fi: Kirjautumistilan lataus epäonnistui: %s
hu_hu: A bejelentkezési állapot betöltése nem sikerült a következővel: %s
nb_no: Lasting påloggingsstatus mislyktes med: %s
pl_pl: Ładowanie stanu logowania nie powiodło się: %s
pt_pt: O carregamento do estado de login falhou com: %s
ro_ro: Încărcarea stării de conectare a eșuat cu: %s
tr_tr: Oturum açma durumu şu şekilde yüklenemedi: %s
