Repository: DonutsNL/samlsso
Catalog: locales/*.po
Languages: cs_cz, da_dk, fi_fi, hu_hu, nb_no, pl_pl, pt_pt, ro_ro, tr_tr

source: If enabled, the OneLogin PHPSAML Toolkit will reject unsigned or unencrypted messages if it expects them to be signed or encrypted. Also, it will reject the messages if the SAML standard is not strictly followed: Destination, NameID, and Conditions are validated too. Strongly advised in production environments.
cs_cz: Pokud je povoleno, OneLogin PHPSAML Toolkit odmítne nepodepsané nebo nezašifrované zprávy, pokud očekává, že budou podepsané nebo zašifrované. Také odmítne zprávy, pokud není přísně dodržován standard SAML : Destinace, NameID a Podmínky jsou také ověřeny. Důrazně se doporučuje v produkčním prostředí.
da_dk: Hvis det er aktiveret, vil OneLogin PHPSAML Toolkit afvise usignerede eller ukrypterede meddelelser, hvis det forventer, at de skal signeres eller krypteres. Den vil også afvise meddelelserne, hvis SAML -standarden ikke følges nøje: Destination, NameID og Conditions er også valideret. Stærkt rådgivet i produktionsmiljøer.
fi_fi: Jos tämä on käytössä, OneLogin PHPSAML Toolkit hylkää allekirjoittamattomat tai salaamattomat viestit, jos se odottaa niiden olevan allekirjoitettu tai salattu. Lisäksi se hylkää viestit, jos SAML -standardia ei noudateta tarkasti: Destination, NameID ja Conditions myös tarkistetaan. Vahva suositus tuotantoympäristöissä.
hu_hu: Ha engedélyezve van, a OneLogin PHPSAML Toolkit elutasítja az aláíratlan vagy titkosítatlan üzeneteket, ha elvárja, hogy aláírva vagy titkosítva legyenek. Ezenkívül elutasítja az üzeneteket, ha a SAML szabványt nem követik szigorúan: a cél, a névazonosító és a feltételek is érvényesek. Erősen ajánlott termelési környezetben.
nb_no: Hvis aktivert, vil OneLogin PHPSAML Toolkit avvise usignerte eller ukrypterte meldinger hvis den forventer at de skal signeres eller krypteres. Den vil også avvise meldingene hvis SAML -standarden ikke følges strengt: Destinasjon, NameID og Conditions er også validert. Sterkt anbefalt i produksjonsmiljøer.
pl_pl: Jeśli ta opcja jest włączona, OneLogin PHPSAML Toolkit będzie odrzucać niepodpisane lub niezaszyfrowane wiadomości, jeśli oczekuje, że będą podpisane lub zaszyfrowane. Ponadto odrzuci wiadomości, jeśli standard SAML nie jest ściśle przestrzegany: sprawdzane są również miejsce docelowe, identyfikator nazwy i warunki. Zdecydowanie zalecany w środowiskach produkcyjnych.
pt_pt: Se ativado, o OneLogin PHPSAML Toolkit rejeitará mensagens não assinadas ou não criptografadas se esperar que sejam assinadas ou criptografadas. Além disso, rejeitará as mensagens se o padrão SAML não for estritamente seguido: Destino, NameID e Condições também são validados. Fortemente recomendado em ambientes de produção.
ro_ro: Dacă este activat, setul de instrumente OneLogin PHPSAML va respinge mesajele nesemnate sau necriptate dacă se așteaptă ca acestea să fie semnate sau criptate. De asemenea, va respinge mesajele dacă standardul SAML nu este respectat cu strictețe: Destinația, NameID și Condițiile sunt și ele validate. Sfatuit cu incredere in mediile de productie.
tr_tr: Etkinleştirilirse, OneLogin PHPSAML Araç Takımı imzasız veya şifrelenmemiş iletilerin imzalı veya şifreli olmasını bekliyorsa reddeder. Ayrıca SAML standardına sıkı sıkıya uyulmaması durumunda mesajları reddedecektir: Hedef, İsim Kimliği ve Koşullar da doğrulanır. Üretim ortamlarında şiddetle tavsiye edilir.

source: STRICT
cs_cz: PŘÍSNÝ
da_dk: STRENG
fi_fi: TIIKAA
hu_hu: SZIGORÚ
nb_no: STRENG
pl_pl: ŚCISŁY
pt_pt: ESTRITO
tr_tr: SIKI

source: If enabled, it will force OneLogin PHPSAML to print status and error messages. Be aware that not all messages might be captured by samlSSO and might therefore not become visible. WARNING: Enabling debug mode will expose the Service Provider metadata publicly.
cs_cz: Pokud je povoleno, vynutí OneLogin PHPSAML tisk stavových a chybových zpráv. Uvědomte si, že samlSSO nemusí zachytit všechny zprávy, a proto se nemusí zviditelnit. VAROVÁNÍ: Povolením režimu ladění bude poskytovatel služeb metadata veřejně odhalen.
da_dk: Hvis det er aktiveret, vil det tvinge OneLogin PHPSAML til at udskrive status- og fejlmeddelelser. Vær opmærksom på, at ikke alle meddelelser muligvis fanges af samlSSO og derfor muligvis ikke bliver synlige. ADVARSEL: Aktivering af fejlretningstilstand vil afsløre tjenesteudbyderen metadata offentligt.
fi_fi: Jos tämä on käytössä, se pakottaa OneLogin PHPSAML:n tulostamaan tila- ja virheilmoitukset. Huomaa, että samlSSO ei välttämättä kaappaa kaikkia viestejä, joten ne eivät välttämättä tule näkyviin. VAROITUS: Vianetsintätilan käyttöönotto paljastaa palveluntarjoajan metadata julkisesti.
hu_hu: Ha engedélyezve van, akkor a OneLogin PHPSAML kinyomtatja az állapot- és hibaüzeneteket. Ne feledje, hogy nem minden üzenetet rögzíthet a samlSSO, és ezért előfordulhat, hogy nem lesz látható. FIGYELMEZTETÉS: A hibakeresési mód engedélyezése nyilvánossá teszi a szolgáltató metadata -et.
nb_no: Hvis den er aktivert, vil den tvinge OneLogin PHPSAML til å skrive ut status- og feilmeldinger. Vær oppmerksom på at ikke alle meldinger kan bli fanget opp av samlSSO og derfor kanskje ikke blir synlige. ADVARSEL: Aktivering av feilsøkingsmodus vil avsløre tjenesteleverandøren metadata offentlig.
pl_pl: Jeśli jest włączona, zmusi OneLogin PHPSAML do drukowania komunikatów o stanie i błędach. Należy pamiętać, że nie wszystkie wiadomości mogą zostać przechwycone przez samlSSO i dlatego mogą nie stać się widoczne. OSTRZEŻENIE: Włączenie trybu debugowania spowoduje publiczne ujawnienie dostawcy usług metadata .
pt_pt: Se ativado, forçará o OneLogin PHPSAML a imprimir mensagens de status e de erro. Esteja ciente de que nem todas as mensagens podem ser capturadas pelo samlSSO e, portanto, podem não se tornar visíveis. AVISO: A ativação do modo de depuração exporá publicamente o provedor de serviços metadata .
ro_ro: Dacă este activat, va forța OneLogin PHPSAML să imprime mesaje de stare și de eroare. Rețineți că nu toate mesajele pot fi capturate de samlSSO și, prin urmare, ar putea să nu devină vizibile. AVERTISMENT: Activarea modului de depanare va expune public metadata furnizorului de servicii.
tr_tr: Etkinleştirilirse OneLogin PHPSAML'i durum ve hata mesajlarını yazdırmaya zorlar. Tüm iletilerin samlSSO tarafından yakalanmayabileceğini ve bu nedenle görünür hale gelmeyebileceğini unutmayın. UYARI: Hata ayıklama modunun etkinleştirilmesi, Servis Sağlayıcı metadata 'i herkese açık hale getirecektir.

source: If enabled, samlSSO will create new GLPI users on the fly and assign the properties defined in the samlSSO assignment rules. If disabled, users that do not have a valid GLPI user will not be able to log in to GLPI until a user is manually created.
cs_cz: Pokud je povoleno, samlSSO vytvoří nové uživatele GLPI za běhu a přiřadí jim vlastnosti definované v pravidlech přiřazení samlSSO. Pokud je zakázáno, uživatelé, kteří nemají platného uživatele GLPI , se nebudou moci přihlásit k GLPI , dokud nebude uživatel ručně vytvořen.
da_dk: Hvis aktiveret, vil samlSSO oprette nye GLPI -brugere på farten og tildele de egenskaber, der er defineret i samlSSO-tildelingsreglerne. Hvis deaktiveret, vil brugere, der ikke har en gyldig GLPI -bruger, ikke kunne logge ind på GLPI , før en bruger er oprettet manuelt.
fi_fi: Jos tämä on käytössä, samlSSO luo uusia GLPI -käyttäjiä lennossa ja määrittää samlSSO-määrityssäännöissä määritellyt ominaisuudet. Jos se ei ole käytössä, käyttäjät, joilla ei ole kelvollista GLPI -käyttäjää, eivät voi kirjautua sisään GLPI -palveluun ennen kuin käyttäjä on luotu manuaalisesti.
hu_hu: Ha engedélyezve van, a samlSSO menet közben új GLPI felhasználókat hoz létre, és hozzárendeli a samlSSO hozzárendelési szabályokban meghatározott tulajdonságokat. Ha le van tiltva, azok a felhasználók, akik nem rendelkeznek érvényes GLPI felhasználóval, nem tudnak bejelentkezni a GLPI -be mindaddig, amíg a felhasználó manuálisan létre nem jön.
nb_no: Hvis aktivert, vil samlSSO opprette nye GLPI -brukere på farten og tildele egenskapene som er definert i samlSSO-tildelingsreglene. Hvis deaktivert, vil brukere som ikke har en gyldig GLPI -bruker ikke kunne logge på GLPI før en bruker er opprettet manuelt.
pl_pl: Jeśli ta opcja jest włączona, samlSSO utworzy na bieżąco nowych użytkowników GLPI i przypisze im właściwości zdefiniowane w regułach przypisania samlSSO. Jeśli ta opcja jest wyłączona, użytkownicy, którzy nie mają prawidłowego użytkownika GLPI , nie będą mogli zalogować się do GLPI , dopóki użytkownik nie zostanie utworzony ręcznie.
pt_pt: Se ativado, o samlSSO criará novos usuários GLPI dinamicamente e atribuirá as propriedades definidas nas regras de atribuição do samlSSO. Se desativado, os usuários que não possuem um usuário GLPI válido não poderão efetuar login no GLPI até que um usuário seja criado manualmente.
ro_ro: Dacă este activat, samlSSO va crea noi utilizatori GLPI din mers și va atribui proprietățile definite în regulile de atribuire samlSSO. Dacă este dezactivată, utilizatorii care nu au un utilizator GLPI valid nu se vor putea conecta la GLPI până când un utilizator este creat manual.
tr_tr: Etkinleştirilirse, samlSSO anında yeni GLPI kullanıcıları oluşturacak ve samlSSO atama kurallarında tanımlanan özellikleri atayacaktır. Devre dışı bırakılırsa geçerli bir GLPI kullanıcısı olmayan kullanıcılar, manuel olarak bir kullanıcı oluşturulana kadar GLPI 'de oturum açamaz.

source: JIT USER CREATION
cs_cz: JIT VYTVOŘENÍ UŽIVATELŮ
da_dk: JIT BRUGEROPRETTELSE
fi_fi: JIT KÄYTTÄJÄN LUOMINEN
hu_hu: JIT FELHASZNÁLÓ LÉTREHOZÁSA
nb_no: JIT BRUKEROPPRETTELSE
pl_pl: TWORZENIE UŻYTKOWNIKA JIT
pt_pt: JIT CRIAÇÃO DE USUÁRIO
ro_ro: TERMEN0TERMEN CREAREA UTILIZATORULUI
tr_tr: DÖNEM0DÖNEMİ KULLANICI OLUŞTURMA

source: If enabled, user fields mapped from SAML claims and assignment rules will be synchronized on every successful login.
cs_cz: Pokud je povoleno, uživatelská pole namapovaná z SAML claims a pravidla přiřazení budou synchronizována při každém úspěšném přihlášení.
da_dk: Hvis aktiveret, vil brugerfelter, der er kortlagt fra SAML claims og tildelingsregler, blive synkroniseret ved hvert vellykket login.
fi_fi: Jos tämä on käytössä, SAML claims -määrityksen käyttäjäkentät ja määrityssäännöt synkronoidaan jokaisen onnistuneen kirjautumisen yhteydessä.
hu_hu: Ha engedélyezve van, a SAML claims és a hozzárendelési szabályok alapján leképezett felhasználói mezők minden sikeres bejelentkezéskor szinkronizálva lesznek.
nb_no: Hvis aktivert, vil brukerfelt som er kartlagt fra SAML claims og tildelingsregler synkroniseres ved hver vellykket pålogging.
pl_pl: Jeśli ta opcja jest włączona, pola użytkownika mapowane z SAML claims i reguły przypisania będą synchronizowane przy każdym pomyślnym logowaniu.
pt_pt: Se ativado, os campos do usuário mapeados de SAML claims e as regras de atribuição serão sincronizados em cada login bem-sucedido.
ro_ro: Dacă sunt activate, câmpurile utilizator mapate din SAML claims și regulile de atribuire vor fi sincronizate la fiecare conectare reușită.
tr_tr: Etkinleştirilirse, SAML claims 'den eşlenen kullanıcı alanları ve atama kuralları her başarılı oturum açma işleminde senkronize edilecektir.

source: SYNC ON LOGIN
cs_cz: SYNCHRONIZACE PŘI PŘIHLÁŠENÍ
da_dk: SYNK PÅ LOGIN
fi_fi: SYNKRONOI KIRJAUDUUN
hu_hu: SZINKRONIZÁLÁS BEJELENTKEZÉSÉN
nb_no: SYNKON PÅ LOGG PÅ
pl_pl: SYNCHRONIZACJA PO ZALOGOWANIU
pt_pt: SINCRONIZAR NO LOGIN
ro_ro: SINCRONIZARE LA LOGIN
tr_tr: GİRİŞTE SENKRONİZASYON

source: If enabled, GLPI will require all SAML protocol messages received from the Identity Provider (IdP) to be cryptographically signed.
cs_cz: Pokud je povoleno, GLPI bude vyžadovat, aby všechny zprávy protokolu SAML přijaté od poskytovatele identity ( IdP ) byly kryptograficky podepsány.
da_dk: Hvis aktiveret, vil GLPI kræve, at alle SAML protokolmeddelelser modtaget fra identitetsudbyderen ( IdP ) skal være kryptografisk underskrevet.
fi_fi: Jos GLPI on käytössä, se edellyttää, että kaikki identiteetintarjoajalta ( IdP ) vastaanotetut SAML -protokollaviestit on allekirjoitettava kryptografisesti.
hu_hu: Ha engedélyezve van, a GLPI az identitásszolgáltatótól ( IdP ) kapott összes SAML protokollüzenetet kriptográfiailag aláírja.
nb_no: Hvis aktivert, vil GLPI kreve at alle SAML -protokollmeldinger mottatt fra identitetsleverandøren ( IdP ) skal signeres kryptografisk.
pl_pl: Jeśli ta opcja jest włączona, GLPI będzie wymagać, aby wszystkie komunikaty protokołu SAML otrzymane od dostawcy tożsamości ( IdP ) były podpisane kryptograficznie.
pt_pt: Se habilitado, GLPI exigirá que todas as mensagens do protocolo SAML recebidas do Provedor de Identidade ( IdP ) sejam assinadas criptograficamente.
ro_ro: Dacă este activat, GLPI va solicita ca toate mesajele de protocol SAML primite de la furnizorul de identitate ( IdP ) să fie semnate criptografic.
tr_tr: Etkinleştirilirse GLPI , Kimlik Sağlayıcıdan ( IdP ) alınan tüm SAML protokol mesajlarının kriptografik olarak imzalanmasını gerektirir.

source: REQUIRE SIGNED MESSAGES
cs_cz: VYŽADOVAT PODEPSANÉ ZPRÁVY
da_dk: KRÆV SIGNEREDE MEDDELELSER
fi_fi: VAATIVA ALLEKIRJOITETUT VIESTIT
hu_hu: ALÁÍRTOTT ÜZENETEK SZÜKSÉGES
nb_no: KREV SIGNERT MELDINGER
pl_pl: WYMAGAMY PODPISANYCH WIADOMOŚCI
pt_pt: EXIGIR MENSAGENS ASSINADAS
ro_ro: NECESARE MESAJE SEMNATE
tr_tr: İMZALI MESAJ GEREKİYOR

source: If enabled, GLPI will require individual SAML assertions within the SAML message to be signed. If unsigned, assertions will be rejected.
cs_cz: Pokud je povoleno, GLPI bude vyžadovat podepsání jednotlivých výrazů SAML ve zprávě SAML . Pokud nepodepíšete, tvrzení budou odmítnuta.
da_dk: Hvis det er aktiveret, vil GLPI kræve, at individuelle SAML -påstande i SAML -meddelelsen underskrives. Hvis de ikke er underskrevet, vil påstande blive afvist.
fi_fi: Jos tämä on käytössä, GLPI edellyttää yksittäisten SAML -vahvisteiden allekirjoittamista SAML -sanomassa. Jos väitteitä ei allekirjoiteta, ne hylätään.
hu_hu: Ha engedélyezve van, a GLPI egyedi SAML állításokat ír alá a SAML üzenetben. Ha nem írják alá, az állításokat elutasítják.
nb_no: Hvis den er aktivert, vil GLPI kreve at individuelle SAML -påstander i SAML -meldingen signeres. Hvis usignert, vil påstander bli avvist.
pl_pl: Jeśli ta opcja jest włączona, GLPI będzie wymagać podpisu poszczególnych potwierdzeń SAML w wiadomości SAML . W przypadku braku podpisu twierdzenia zostaną odrzucone.
pt_pt: Se ativado, GLPI exigirá que asserções SAML individuais na mensagem SAML sejam assinadas. Se não for assinado, as asserções serão rejeitadas.
ro_ro: Dacă este activat, GLPI va solicita semnarea afirmațiilor individuale SAML din mesajul SAML . Dacă nu sunt semnate, afirmațiile vor fi respinse.
tr_tr: Etkinleştirilirse, GLPI , SAML mesajı içindeki bireysel SAML onaylarının imzalanmasını gerektirir. İmzasızsa iddialar reddedilecektir.

source: REQUIRE SIGNED ASSERTIONS
cs_cz: VYŽADOVAT PODepsaná tvrzení
da_dk: KRÆV UNDERSKREVNE PÅSTÅELSER
fi_fi: VAATIVA ALLEKIRJOITETTUJA VAATIMUKSIA
hu_hu: ALÁÍRTOTT ÁLLÍTÁSOK SZÜKSÉGESEK
nb_no: KREV SIGNERT PÅSTAND
pl_pl: WYMAGAMY PODPISANYCH OŚWIADCZEŃ
pt_pt: EXIGIR DECLARAÇÕES ASSINADAS
ro_ro: NECESITĂ ASERȚII SEMNATE
tr_tr: İMZALI BEYANLAR GEREKİYOR

source: If enabled, GLPI will expect the SAML assertions containing user claims to be encrypted. GLPI will decrypt them using the SP private key.
cs_cz: Pokud je povoleno, GLPI bude očekávat, že výrazy SAML obsahující uživatele claims budou zašifrovány. GLPI je dešifruje pomocí soukromého klíče SP .
da_dk: Hvis aktiveret, vil GLPI forvente, at SAML -påstandene, der indeholder bruger claims , bliver krypteret. GLPI vil dekryptere dem ved hjælp af den private nøgle SP .
fi_fi: Jos tämä on käytössä, GLPI odottaa, että käyttäjän claims sisältävät SAML -vahvistukset salataan. GLPI purkaa niiden salauksen yksityisellä SP -avaimella.
hu_hu: Ha engedélyezve van, a GLPI elvárja, hogy a claims felhasználót tartalmazó SAML állítások titkosítva legyenek. A GLPI visszafejti őket a SP privát kulccsal.
nb_no: Hvis aktivert, vil GLPI forvente at SAML -påstandene som inneholder brukeren claims , blir kryptert. GLPI vil dekryptere dem ved å bruke den private nøkkelen SP .
pl_pl: Jeśli ta opcja jest włączona, GLPI będzie oczekiwać, że asercje SAML zawierające użytkownika claims będą szyfrowane. GLPI odszyfruje je przy użyciu klucza prywatnego SP .
pt_pt: Se habilitado, GLPI esperará que as asserções SAML contendo o usuário claims sejam criptografadas. GLPI irá descriptografá-los usando a chave privada SP .
ro_ro: Dacă este activat, GLPI se va aștepta ca afirmațiile SAML care conțin utilizatorul claims să fie criptate. GLPI le va decripta folosind cheia privată SP .
tr_tr: Etkinleştirilirse GLPI , claims kullanıcısını içeren SAML iddialarının şifrelenmesini bekler. GLPI , SP özel anahtarını kullanarak bunların şifresini çözecektir.

source: REQUIRE ENCRYPTED ASSERTIONS
cs_cz: VYŽADOVAT ŠIFROVANÁ Tvrzení
da_dk: KRÆV KRYPTEREDE PÅSTAND
fi_fi: VAATIVA SALATUJA VAATIMUKSIA
hu_hu: TITKOSÍTOTT KIÁLLÍTÁSOK SZÜKSÉGESEK
nb_no: KREV KRYPTERT PÅSTAND
pl_pl: WYMAGAJ ZASZYFROWANYCH twierdzeń
pt_pt: EXIGE ASSERÇÕES CRIPTOGRAFADAS
ro_ro: NECESITĂ ASERȚII CRIPTATE
tr_tr: ŞİFRELENMİŞ AÇIKLAMALAR GEREKİYOR

source: If enabled, the SAML SP metadata XML generated by GLPI will be cryptographically signed using the Service Provider certificate.
cs_cz: Pokud je povoleno, bude SAML SP metadata XML generovaný GLPI kryptograficky podepsán pomocí certifikátu poskytovatele služeb.
da_dk: Hvis aktiveret, vil SAML SP metadata XML genereret af GLPI blive underskrevet kryptografisk ved hjælp af Service Provider-certifikatet.
fi_fi: Jos tämä on käytössä, GLPI :n luoma SAML SP metadata XML allekirjoitetaan kryptografisesti palveluntarjoajan varmenteella.
hu_hu: Ha engedélyezve van, akkor a GLPI által generált SAML SP metadata XML titkosításra kerül a Szolgáltató tanúsítványával.
nb_no: Hvis aktivert, vil SAML SP metadata XML generert av GLPI , signeres kryptografisk ved hjelp av tjenesteleverandørsertifikatet.
pl_pl: Jeżeli opcja jest włączona, SAML SP metadata XML wygenerowane przez GLPI będą podpisane kryptograficznie z wykorzystaniem certyfikatu Usługodawcy.
pt_pt: Se habilitado, o SAML SP metadata XML gerado por GLPI será assinado criptograficamente usando o certificado do Provedor de Serviços.
ro_ro: Dacă este activat, SAML SP metadata XML generat de GLPI va fi semnat criptografic folosind certificatul de furnizor de servicii.
tr_tr: Etkinleştirilirse, GLPI tarafından oluşturulan SAML SP metadata XML , Servis Sağlayıcı sertifikası kullanılarak kriptografik olarak imzalanacaktır.

source: SIGN SP METADATA
cs_cz: PODPIS SP METADATA
fi_fi: ALLEKIRJOITTAA TERM1 METADATA
hu_hu: ALÁÍRÁSI TERM1 METADATA
pl_pl: ZNAK SP METADATA
pt_pt: ASSINAR SP METADATA
ro_ro: SEMNAȚI SP METADATA
tr_tr: İMZA SP METADATA

source: If enabled, GLPI will strictly require a NameID element to be present in the SAML assertion payload.
cs_cz: Pokud je povoleno, GLPI bude striktně vyžadovat, aby byl prvek NameID přítomen v datové části výrazu SAML .
da_dk: Hvis det er aktiveret, vil GLPI strengt kræve, at et NameID-element er til stede i SAML -påstandens nyttelast.
fi_fi: Jos käytössä, GLPI vaatii ehdottomasti NameID-elementin olevan läsnä SAML -vahvistuksen hyötykuormassa.
hu_hu: Ha engedélyezve van, akkor a GLPI szigorúan megköveteli, hogy egy NameID elem jelen legyen a SAML érvényesítési rakományban.
nb_no: Hvis aktivert, vil GLPI strengt tatt kreve at et NameID-element er tilstede i SAML -påstandens nyttelast.
pl_pl: Jeśli ta opcja jest włączona, GLPI będzie ściśle wymagać obecności elementu NameID w ładunku potwierdzenia SAML .
pt_pt: Se ativado, GLPI exigirá estritamente que um elemento NameID esteja presente na carga útil da asserção SAML .
ro_ro: Dacă este activat, GLPI va solicita strict prezent un element NameID în sarcina utilă a afirmației SAML .
tr_tr: Etkinleştirilirse, GLPI , SAML onay yükünde kesinlikle bir NameID öğesinin bulunmasını gerektirir.

source: REQUIRE NAMEID
cs_cz: VYŽADOVAT JMÉNO
da_dk: KRÆV NAVNEID
fi_fi: VAATIVA NAMEID
nb_no: KREV NAMEID
pl_pl: WYMAGAJ NAZWY
pt_pt: EXIGIR NOMEID
ro_ro: NECESARE NAMEID
tr_tr: İSİM KİMLİĞİ GEREKLİ

source: If enabled, the OneLogin PHPSAML toolkit will encrypt the <samlp:logoutRequest> sent by this SP using the provided SP certificate and private key. This option will be toggled "off" automatically if no, or no valid SP certificate and key is provided.
cs_cz: Pokud je povoleno, sada nástrojů OneLogin PHPSAML zašifruje <samlp:logoutRequest> odeslané tímto SP pomocí poskytnutého certifikátu SP a soukromého klíče. Tato možnost bude automaticky vypnuta, pokud není poskytnut žádný nebo žádný platný certifikát a klíč SP .
da_dk: Hvis det er aktiveret, vil OneLogin PHPSAML-værktøjssættet kryptere den <samlp:logoutRequest> , der sendes af denne SP , ved hjælp af det medfølgende SP -certifikat og den private nøgle. Denne mulighed vil automatisk blive slået "fra", hvis der ikke er angivet noget eller intet gyldigt SP certifikat og nøgle.
fi_fi: Jos tämä on käytössä, OneLogin PHPSAML -työkalusarja salaa tämän SP :n lähettämän <samlp:logoutRequest> :n käyttämällä toimitettua SP -varmennetta ja yksityistä avainta. This option will be toggled "off" automatically if no, or no valid SP certificate and key is provided.
hu_hu: Ha engedélyezve van, a OneLogin PHPSAML eszközkészlet titkosítja a SP által küldött <samlp:logoutRequest> -t a mellékelt SP tanúsítvánnyal és privát kulccsal. Ez az opció automatikusan kikapcsol, ha nincs érvényes SP tanúsítvány és kulcs, vagy nincs megadva.
nb_no: Hvis aktivert, vil OneLogin PHPSAML-verktøysettet kryptere <samlp:logoutRequest> sendt av denne SP ved å bruke det oppgitte SP -sertifikatet og den private nøkkelen. Dette alternativet vil bli slått "av" automatisk hvis ingen, eller ingen gyldig SP -sertifikat og nøkkel er oppgitt.
pl_pl: Jeśli ta opcja jest włączona, zestaw narzędzi PHPSAML OneLogin będzie szyfrował <samlp:logoutRequest> wysyłany przez ten SP przy użyciu dostarczonego certyfikatu SP i klucza prywatnego. Ta opcja zostanie automatycznie wyłączona, jeśli nie zostanie podany żaden ważny certyfikat i klucz SP lub nie zostanie podany żaden ważny certyfikat i klucz.
pt_pt: Se ativado, o kit de ferramentas OneLogin PHPSAML criptografará o <samlp:logoutRequest> enviado por este SP usando o certificado SP e a chave privada fornecidos. Esta opção será desativada automaticamente se nenhum certificado e chave SP válidos forem fornecidos.
ro_ro: Dacă este activat, setul de instrumente OneLogin PHPSAML va cripta <samlp:logoutRequest> trimis de acest SP folosind certificatul SP și cheia privată furnizate. Această opțiune va fi dezactivată automat dacă nu sunt furnizate certificate și cheie SP valide sau nu sunt furnizate.
tr_tr: Etkinleştirilirse, OneLogin PHPSAML araç seti, sağlanan SP sertifikasını ve özel anahtarı kullanarak bu SP tarafından gönderilen <samlp:logoutRequest> 'yi şifreleyecektir. Geçerli bir SP sertifikası ve anahtarı sağlanmazsa veya sağlanmazsa bu seçenek otomatik olarak "kapalı" duruma getirilecektir.

source: ENCRYPT NAMEID
cs_cz: ŠIFROVAT JMÉNO ID
da_dk: KRYPTER NAVNEID
fi_fi: SALAUS NIMI
nb_no: KRYPTER NAVNEID
pl_pl: ZASZYFRUJ NAZWĘ
pt_pt: CRIPTOGRAFIA DE NOMEID
ro_ro: CRIPTARE NAMEID
tr_tr: ADI ŞİFRELE
