Repository: DonutsNL/samlsso
Catalog: locales/*.po
Languages: cs_cz, da_dk, fi_fi, hu_hu, nb_no, pl_pl, pt_pt, ro_ro, tr_tr

source: Single Logout service endpoint of the IdP. URL Location of the IdP where SLO Request will be sent.OneLogin PHPSAML only supports the 'HTTP-redirect' binding for this endpoint.
cs_cz: Jediný koncový bod služby odhlášení IdP . URL Umístění IdP , kam bude zaslán požadavek SLO . OneLogin PHPSAML podporuje pouze vazbu ' HTTP -redirect' pro tento koncový bod.
da_dk: Single Logout-serviceslutpunkt for IdP . URL Placering af IdP , hvor SLO -anmodningen vil blive sendt. OneLogin PHPSAML understøtter kun ' HTTP -redirect'-bindingen for dette slutpunkt.
fi_fi: IdP :n kertakirjautumispalvelun päätepiste. URL IdP :n sijainti, johon SLO -pyyntö lähetetään. OneLogin PHPSAML tukee vain tämän päätepisteen HTTP -uudelleenohjaus -sidontaa.
hu_hu: A IdP egyszeri kijelentkezési szolgáltatás végpontja. URL A IdP helye, ahová a SLO kérelem elküldésre kerül. OneLogin A PHPSAML csak a ' HTTP -redirect' összerendelést támogatja ehhez a végponthoz.
nb_no: Enkelt utloggingstjenesteendepunkt for IdP . URL Plassering av IdP hvor SLO -forespørselen vil bli sendt. OneLogin PHPSAML støtter bare ' HTTP -redirect'-bindingen for dette endepunktet.
pl_pl: Punkt końcowy usługi pojedynczego wylogowania IdP . URL Lokalizacja IdP , do której zostanie wysłane żądanie SLO . OneLogin PHPSAML obsługuje tylko powiązanie „ HTTP -redirect” dla tego punktu końcowego.
pt_pt: Terminal de serviço de logout único do IdP . URL Local do IdP para onde a solicitação SLO será enviada. OneLogin PHPSAML suporta apenas a ligação ' HTTP -redirect' para este endpoint.
ro_ro: Punctul final al serviciului de deconectare unică al IdP . URL Locația IdP unde va fi trimisă Solicitarea SLO . OneLogin PHPSAML acceptă numai legarea „ HTTP -redirect” pentru acest punct final.
tr_tr: IdP 'in Tek Oturum Kapatma hizmeti uç noktası. URL SLO Talebinin gönderileceği IdP 'in yeri. OneLogin PHPSAML bu uç nokta için yalnızca ' HTTP -redirect' bağlamasını destekler.

source: SLO URL
pt_pt: TERMO TERMO TERM1 TERMO

source: ⭕ Valid Idp X509 certificate is required! (base64 encoded)
cs_cz: ⭕ Je vyžadován platný certifikát Idp X509 ! (kódováno base64 )
da_dk: ⭕ Gyldigt Idp X509 certifikat er påkrævet! ( base64 kodet)
fi_fi: ⭕ Voimassa oleva Idp X509 -todistus vaaditaan! ( base64 koodattu)
hu_hu: ⭕ Érvényes Idp X509 tanúsítvány szükséges! ( base64 kódolva)
nb_no: ⭕ Gyldig Idp X509 -sertifikat kreves! ( base64 kodet)
pl_pl: ⭕ Wymagany jest ważny certyfikat Idp X509 ! (zakodowany base64 )
pt_pt: ⭕ É necessário um certificado Idp X509 válido! ( base64 codificado)
ro_ro: ⭕ Este necesar un certificat Idp X509 valid! ( base64 codificat)
tr_tr: ⭕ Geçerli Idp X509 sertifikası gereklidir! ( base64 kodlu)

source: The Public Base64 encoded x509 certificate used by the IdP. Fingerprinting can be used, but is not recommended. Fingerprinting requires you to manually alter the Saml Config array located in ConfigEntity.php and provide the required configuration options
cs_cz: Veřejný Base64 kódovaný certifikát x509 používaný IdP . Otisky prstů lze použít, ale nedoporučuje se to. Fingerprint vyžaduje, abyste ručně změnili pole Saml Config umístěné v ConfigEntity. php a poskytněte požadované možnosti konfigurace
da_dk: Det offentlige Base64 -kodede x509 -certifikat, der bruges af IdP . Fingeraftryk kan bruges, men anbefales ikke. Fingeraftryk kræver, at du manuelt ændrer Saml Config-arrayet i ConfigEntity. php og angiv de nødvendige konfigurationsmuligheder
fi_fi: Julkinen Base64 -koodattu x509 -varmenne, jota IdP käyttää. Sormenjälkiä voidaan käyttää, mutta sitä ei suositella. Sormenjälkien ottaminen edellyttää, että ConfigEntityssä olevaa Saml Config -taulukkoa on muutettava manuaalisesti. php ja anna tarvittavat konfigurointivaihtoehdot
hu_hu: A IdP által használt nyilvános Base64 kódolású x509 tanúsítvány. Ujjlenyomat-vétel használható, de nem ajánlott. Az ujjlenyomat használatához manuálisan kell módosítani a ConfigEntityben található Saml konfigurációs tömböt. php , és adja meg a szükséges konfigurációs lehetőségeket
nb_no: Det offentlige Base64 -kodede x509 -sertifikatet som brukes av IdP . Fingeravtrykk kan brukes, men anbefales ikke. Fingeravtrykk krever at du manuelt endrer Saml Config-matrisen som ligger i ConfigEntity. php og oppgi de nødvendige konfigurasjonsalternativene
pl_pl: Publiczny certyfikat Base64 zakodowany w x509 , używany przez IdP . Można pobrać odcisk palca, ale nie jest to zalecane. Odcisk palca wymaga ręcznej zmiany tablicy konfiguracyjnej Saml znajdującej się w ConfigEntity. php i podaj wymagane opcje konfiguracyjne
pt_pt: O certificado x509 codificado em Base64 público usado pelo IdP . A impressão digital pode ser usada, mas não é recomendada. A impressão digital exige que você altere manualmente a matriz de configuração Saml localizada em ConfigEntity. php e forneça as opções de configuração necessárias
ro_ro: Certificatul public Base64 codificat x509 utilizat de IdP . Se poate folosi amprenta, dar nu este recomandată. Amprentarea necesită modificarea manuală a matricei Saml Config aflată în ConfigEntity. php și furnizați opțiunile de configurare necesare
tr_tr: IdP tarafından kullanılan Genel Base64 kodlu x509 sertifikası. Parmak izi kullanılabilir ancak önerilmez. Parmak izi, ConfigEntity'de bulunan Saml Config dizisini manuel olarak değiştirmenizi gerektirir. php ve gerekli yapılandırma seçeneklerini sağlayın

source: X509 CERTIFICATE
cs_cz: X509 CERTIFIKÁT
da_dk: X509 CERTIFIKAT
fi_fi: X509 SERTIFIKAATTI
hu_hu: X509 TANÚSÍTVÁNY
nb_no: X509 SERTIFIKAT
pl_pl: CERTYFIKAT X509
pt_pt: CERTIFICADO X509
ro_ro: CERTIFICAT X509
tr_tr: DÖNEM0DÖNEM SERTİFİKASI

source: Authentication context needs to be satisfied by the IdP in order to allow Saml login. Set to "none" and OneLogin PHPSAML will not send an AuthContext in the AuthNRequest. Or, select one or more options using the "control+click" combination.
cs_cz: Autentizační kontext musí splňovat IdP , aby bylo umožněno přihlášení Saml . Nastavte na "none" a OneLogin PHPSAML neodešle AuthContext v AuthNRequest. Nebo vyberte jednu nebo více možností pomocí kombinace „Ctrl+klik“.
da_dk: Godkendelseskonteksten skal være opfyldt af IdP for at tillade Saml login. Sæt til "ingen", og OneLogin PHPSAML vil ikke sende en AuthContext i AuthNRequest. Eller vælg en eller flere muligheder ved at bruge "kontrol+klik"-kombinationen.
fi_fi: IdP :n on täytettävä todennuskonteksti, jotta Saml -kirjautuminen voidaan sallia. Aseta arvoksi "ei mitään", ja OneLogin PHPSAML ei lähetä AuthContext-tekstiä AuthNRequestissä. Tai valitse yksi tai useampi vaihtoehto "Control+click"-yhdistelmällä.
hu_hu: A hitelesítési kontextusnak meg kell felelnie a IdP -nek a Saml bejelentkezés engedélyezéséhez. Állítsa "none" értékre, és a OneLogin A PHPSAML nem küld AuthContextet az AuthNRrequestben. Vagy válasszon egy vagy több lehetőséget a „vezérlés+kattintás” kombinációval.
nb_no: Autentiseringskonteksten må tilfredsstilles av IdP for å tillate Saml -pålogging. Sett til "ingen" og OneLogin PHPSAML vil ikke sende en AuthContext i AuthNRequest. Eller velg ett eller flere alternativer ved å bruke "kontroll+klikk"-kombinasjonen.
pl_pl: Kontekst uwierzytelniania musi być spełniony przez IdP , aby umożliwić logowanie Saml . Ustaw na „none” i OneLogin PHPSAML nie wyśle ​​AuthContext w AuthNRequest. Możesz też wybrać jedną lub więcej opcji, używając kombinacji „control+kliknięcie”.
pt_pt: O contexto de autenticação precisa ser satisfeito pelo IdP para permitir o login do Saml . Defina como "none" e OneLogin PHPSAML não enviará um AuthContext no AuthNRequest. Ou selecione uma ou mais opções usando a combinação “control + clique”.
ro_ro: Contextul de autentificare trebuie să fie satisfăcut de IdP pentru a permite autentificarea Saml . Setați la „none” și OneLogin PHPSAML nu va trimite un AuthContext în AuthNRequest. Sau, selectați una sau mai multe opțiuni folosind combinația „control+clic”.
tr_tr: Saml girişine izin vermek için kimlik doğrulama bağlamının IdP tarafından karşılanması gerekir. "Yok" olarak ayarlandığında OneLogin PHPSAML, AuthNRequest'te bir AuthContext göndermez. Veya "kontrol+tıklama" kombinasyonunu kullanarak bir veya daha fazla seçeneği seçin.

source: REQ AUTHN CONTEXT
cs_cz: POŽADOVAT AUTHN KONTEXT
fi_fi: PYYDÄ AUTHN KONTEKSTI
hu_hu: HITELESÍTÉSI KÖRNYEZET KÉRÉSE
nb_no: KREV AUTHN KONTEKST
pl_pl: KONTEKST AUTENTYCZNOŚCI REQ
pt_pt: REQ AUTHN CONTEXTO
tr_tr: GEREKLİ YETKİ BAĞLAMI

source: ⭕ Requested authN context is a required field
cs_cz: ⭕ Požadovaný kontext authN je povinné pole
da_dk: ⭕ Anmodet authN-kontekst er et obligatorisk felt
fi_fi: ⭕ Pyydetty todennuskonteksti on pakollinen kenttä
hu_hu: ⭕ A kért hitelesítési kontextus kötelezően kitöltendő mező
nb_no: ⭕ Forespurt authN-kontekst er et obligatorisk felt
pl_pl: ⭕ Żądany kontekst uwierzytelniania jest polem wymaganym
pt_pt: ⭕ O contexto de autenticação solicitado é um campo obrigatório
ro_ro: ⭕ Contextul de autentificare solicitat este un câmp obligatoriu
tr_tr: ⭕ İstenen kimlik doğrulama bağlamı zorunlu bir alandır

source: AUTHN Comparison attribute value
cs_cz: AUTHN Hodnota atributu porovnání
da_dk: AUTHN Sammenligningsattributværdi
fi_fi: AUTHN Vertailumääritteen arvo
hu_hu: AUTHN Összehasonlítás attribútum értéke
nb_no: AUTHN Sammenligningsattributtverdi
pl_pl: Wartość atrybutu porównania AUTHN
pt_pt: Valor do atributo de comparação AUTHN
ro_ro: AUTHN Valoarea atributului de comparație
tr_tr: AUTHN Karşılaştırma özelliği değeri

source: AUTHN COMPARISON
cs_cz: AUTHN SROVNÁNÍ
da_dk: AUTHN SAMMENLIGNING
fi_fi: AUTHN VERTAILU
hu_hu: AUTHN ÖSSZEHASONLÍTÁS
nb_no: AUTN SAMMENLIGNING
pl_pl: PORÓWNANIE AUTENTYCZNE
pt_pt: COMPARAÇÃO DE AUTHN
ro_ro: COMPARAȚIA AUTHN
tr_tr: YETKİ KARŞILAŞTIRMASI

source: ⭕ Requested authN context comparison is a required field
cs_cz: ⭕ Požadované porovnání kontextu authN je povinné pole
da_dk: ⭕ Anmodet authN-kontekstsammenligning er et obligatorisk felt
fi_fi: ⭕ Pyydetyn todennuskontekstin vertailu on pakollinen kenttä
hu_hu: ⭕ A kért hitelesítési kontextus összehasonlítása kötelező mező
nb_no: ⭕ Forespurt authN-kontekstsammenligning er et obligatorisk felt
pl_pl: ⭕ Żądane porównanie kontekstu uwierzytelniania jest polem wymaganym
pt_pt: ⭕ A comparação de contexto de autenticação solicitada é um campo obrigatório
ro_ro: ⭕ Compararea contextului de autentificare solicitată este un câmp obligatoriu
tr_tr: ⭕ İstenen kimlik doğrulama bağlamı karşılaştırması zorunlu bir alandır

source: The FontAwesome (%s) icon to show on the button on the login page.
cs_cz: Ikona FontAwesome ( %s ), která se zobrazí na tlačítku na přihlašovací stránce.
da_dk: FontAwesome ( %s )-ikonet for at blive vist på knappen på login-siden.
fi_fi: FontAwesome ( %s ) -kuvake, joka näkyy kirjautumissivun painikkeessa.
hu_hu: A FontAwesome ( %s ) ikon, amely a bejelentkezési oldalon lévő gombon jelenik meg.
nb_no: FontAwesome ( %s )-ikonet som vises på knappen på påloggingssiden.
pl_pl: Ikona FontAwesome ( %s ) wyświetlana na przycisku na stronie logowania.
pt_pt: O ícone FontAwesome ( %s ) a ser exibido no botão na página de login.
ro_ro: Pictograma FontAwesome ( %s ) pentru a se afișa pe butonul de pe pagina de conectare.
tr_tr: Giriş sayfasındaki düğmede gösterilecek FontAwesome ( %s ) simgesi.

source: LOGIN ICON
cs_cz: IKONA PŘIHLÁŠENÍ
da_dk: LOGIN-IKON
fi_fi: KIRJAUDU KUVAKE
hu_hu: BEJELENTKEZÉS IKON
nb_no: LOGG PÅ IKONET
pl_pl: IKONA LOGOWANIA
pt_pt: ÍCONE DE LOGIN
ro_ro: ICONA DE LOGIN
tr_tr: GİRİŞ SİMGESİ

source: ⭕ Configuration icon is a required field
cs_cz: ⭕ Ikona konfigurace je povinné pole
da_dk: ⭕ Konfigurationsikon er et obligatorisk felt
fi_fi: ⭕ Määrityskuvake on pakollinen kenttä
hu_hu: ⭕ A konfigurációs ikon kötelezően kitöltendő mező
nb_no: ⭕ Konfigurasjonsikon er et obligatorisk felt
pl_pl: ⭕ Ikona konfiguracji jest polem wymaganym
pt_pt: ⭕ O ícone de configuração é um campo obrigatório
ro_ro: ⭕ Pictograma de configurare este un câmp obligatoriu
tr_tr: ⭕ Yapılandırma simgesi zorunlu bir alandır

source: The comments
cs_cz: Komentáře
da_dk: Kommentarerne
fi_fi: Kommentit
hu_hu: A megjegyzések
nb_no: Kommentarene
pl_pl: Komentarze
pt_pt: Os comentários
ro_ro: Comentariile
tr_tr: Yorumlar

source: COMMENTS
cs_cz: KOMENTÁŘE
da_dk: KOMMENTARER
fi_fi: KOMMENTIT
hu_hu: MEGJEGYZÉSEK
nb_no: KOMMENTARER
pl_pl: UWAGI
pt_pt: COMENTÁRIOS
ro_ro: COMENTARII
tr_tr: YORUMLAR

source: The anonymized SAML response XML structure
cs_cz: Anonymizovaná struktura odpovědi SAML XML
da_dk: Den anonymiserede SAML -svar XML -struktur
fi_fi: Anonymisoitu SAML -vastausrakenne XML
hu_hu: Az anonimizált SAML válasz XML szerkezete
nb_no: Den anonymiserte SAML -svarets XML -struktur
pl_pl: Zanonimizowana struktura odpowiedzi SAML XML
pt_pt: A estrutura anonimizada da resposta SAML XML
ro_ro: Structura XML a răspunsului SAML anonimizat
tr_tr: Anonimleştirilmiş SAML yanıtı XML yapısı

source: SAML Response XML Structure
cs_cz: SAML Odpověď XML Struktura
da_dk: SAML Svar XML Struktur
fi_fi: SAML Vastaus XML Rakenne
hu_hu: SAML Válasz XML Struktúra
nb_no: SAML Respons XML Struktur
pl_pl: SAML Odpowiedź XML Struktura
pt_pt: Estrutura XML da resposta SAML
ro_ro: SAML Răspuns XML Structura
tr_tr: SAML Yanıtı XML Yapısı

source: The date this configuration item was created
cs_cz: Datum vytvoření této konfigurační položky
da_dk: Datoen for dette konfigurationselement blev oprettet
fi_fi: Päivämäärä, jolloin tämä määrityskohde luotiin
hu_hu: A konfigurációs elem létrehozásának dátuma
nb_no: Datoen dette konfigurasjonselementet ble opprettet
pl_pl: Data utworzenia tego elementu konfiguracji
pt_pt: A data em que este item de configuração foi criado
ro_ro: Data la care a fost creat acest element de configurare
tr_tr: Bu yapılandırma öğesinin oluşturulduğu tarih

source: CREATE DATE
cs_cz: VYTVOŘIT DATUM
da_dk: OPRET DATO
fi_fi: LUO PÄIVÄMÄÄRÄ
hu_hu: DÁTUM LÉTREHOZÁSA
nb_no: LAG DATO
pl_pl: UTWÓRZ DATĘ
pt_pt: CRIAR DATA
ro_ro: CREARE DATA
tr_tr: TARİHİ OLUŞTUR

source: The date this config was modified
cs_cz: Datum, kdy byla tato konfigurace změněna
da_dk: Datoen for denne konfiguration blev ændret
fi_fi: Päivämäärä, jolloin tätä asetusta muokattiin
hu_hu: A konfiguráció módosításának dátuma
nb_no: Datoen denne konfigurasjonen ble endret
pl_pl: Data modyfikacji tej konfiguracji
pt_pt: A data em que esta configuração foi modificada
ro_ro: Data la care această configurație a fost modificată
tr_tr: Bu yapılandırmanın değiştirildiği tarih

source: MODIFICATION DATE
cs_cz: DATUM ÚPRAVY
da_dk: ÆNDRINGSDato
fi_fi: MUUTOKSEN PÄIVÄMÄÄRÄ
hu_hu: MÓDOSÍTÁS DÁTUMA
nb_no: ENDRINGSDATO
pl_pl: DATA MODYFIKACJI
pt_pt: DATA DE MODIFICAÇÃO
ro_ro: DATA MODIFICARII
tr_tr: DEĞİŞİKLİK TARİHİ

source: Is this configuration marked as deleted by GLPI
cs_cz: Je tato konfigurace označena jako smazaná GLPI
da_dk: Er denne konfiguration markeret som slettet af GLPI
fi_fi: Onko GLPI merkinnyt tämän kokoonpanon poistetuksi
hu_hu: Ezt a konfigurációt a GLPI töröltként jelölte meg?
nb_no: Er denne konfigurasjonen merket som slettet av GLPI
pl_pl: Czy ta konfiguracja jest oznaczona jako usunięta przez GLPI
pt_pt: Esta configuração está marcada como excluída por GLPI
ro_ro: Această configurație este marcată ca fiind ștearsă de GLPI
tr_tr: Bu yapılandırma GLPI tarafından silinmiş olarak işaretlendi mi?

source: IS DELETED
cs_cz: JE SMAŽENO
da_dk: ER SLETTET
fi_fi: ON POISTETTU
hu_hu: TÖRÖLVE VAN
nb_no: ER SLETTET
pl_pl: JEST USUNIĘTY
pt_pt: FOI EXCLUÍDO
ro_ro: ESTE ȘTERS
tr_tr: SİLİNDİ

source: Indicates if this configuration is activated. Disabled configurations cannot be used to log in to GLPI and will NOT be shown on the login page.
cs_cz: Označuje, zda je tato konfigurace aktivována. Zakázané konfigurace nelze použít k přihlášení do GLPI a NEBUDOU zobrazeny na přihlašovací stránce.
da_dk: Indikerer om denne konfiguration er aktiveret. Deaktiverede konfigurationer kan ikke bruges til at logge på GLPI og vil IKKE blive vist på login-siden.
fi_fi: Osoittaa, onko tämä kokoonpano aktivoitu. Poistettuja määrityksiä ei voi käyttää kirjautumiseen GLPI -palveluun, eikä niitä näytetä kirjautumissivulla.
hu_hu: Jelzi, ha ez a konfiguráció aktiválva van. A letiltott konfigurációk nem használhatók a GLPI -be való bejelentkezéshez, és NEM jelennek meg a bejelentkezési oldalon.
nb_no: Indikerer om denne konfigurasjonen er aktivert. Deaktiverte konfigurasjoner kan ikke brukes til å logge på GLPI og vil IKKE vises på påloggingssiden.
pl_pl: Wskazuje, czy ta konfiguracja jest aktywowana. Wyłączonych konfiguracji nie można używać do logowania do GLPI i NIE będą one wyświetlane na stronie logowania.
pt_pt: Indica se esta configuração está ativada. Configurações desabilitadas não podem ser usadas para fazer login no GLPI e NÃO serão mostradas na página de login.
ro_ro: Indică dacă această configurație este activată. Disabled configurations cannot be used to log in to GLPI and will NOT be shown on the login page.
tr_tr: Bu yapılandırmanın etkinleştirilip etkinleştirilmediğini gösterir. Devre dışı bırakılan yapılandırmalar GLPI 'de oturum açmak için kullanılamaz ve oturum açma sayfasında GÖSTERİLMEZ.

source: IS ACTIVE
cs_cz: JE AKTIVNÍ
da_dk: ER AKTIV
fi_fi: ON AKTIIVINEN
hu_hu: AKTÍV
nb_no: ER AKTIV
pl_pl: JEST AKTYWNY
pt_pt: ESTÁ ATIVO
ro_ro: ESTE ACTIV
tr_tr: AKTİF

source: If enabled, PHPSAML will replace the default GLPI login screen with a version that does not have the default GLPI login options and only allows the user to authenticate using the configured SAML2 IDPs. This setting can be bypassed using a bypass URI parameter.
cs_cz: Pokud je povoleno, PHPSAML nahradí výchozí přihlašovací obrazovku GLPI verzí, která nemá výchozí možnosti přihlášení GLPI a umožňuje uživateli pouze autentizaci pomocí nakonfigurovaných SAML2 IDP. Toto nastavení lze obejít pomocí parametru bypass URI .
da_dk: Hvis aktiveret, vil PHPSAML erstatte standard GLPI login-skærmen med en version, der ikke har standard GLPI login-indstillinger og kun tillader brugeren at godkende ved hjælp af de konfigurerede SAML2 IDP'er. Denne indstilling kan omgås ved hjælp af en bypass URI parameter.
fi_fi: Jos tämä on käytössä, PHPSAML korvaa oletusarvoisen GLPI -kirjautumisnäytön versiolla, jossa ei ole oletusarvoisia GLPI -kirjautumisasetuksia, ja sallii käyttäjän todentaa vain määritettyjen SAML2 IDP:iden avulla. Tämä asetus voidaan ohittaa käyttämällä ohitusparametria URI .
hu_hu: Ha engedélyezve van, a PHPSAML lecseréli az alapértelmezett GLPI bejelentkezési képernyőt egy olyan verzióra, amely nem rendelkezik az alapértelmezett GLPI bejelentkezési beállításokkal, és csak a konfigurált SAML2 IDP-k használatával teszi lehetővé a felhasználó hitelesítését. Ez a beállítás a URI bypass paraméterrel megkerülhető.
nb_no: Hvis aktivert, vil PHPSAML erstatte standard GLPI -påloggingsskjermen med en versjon som ikke har standard GLPI -påloggingsalternativer og bare lar brukeren autentisere ved hjelp av de konfigurerte SAML2-IDP-ene. Denne innstillingen kan omgås ved å bruke en bypass URI -parameter.
pl_pl: Jeśli ta opcja jest włączona, PHPSAML zastąpi domyślny ekran logowania GLPI wersją, która nie ma domyślnych opcji logowania GLPI i pozwala użytkownikowi jedynie na uwierzytelnianie przy użyciu skonfigurowanych IDP SAML2. To ustawienie można ominąć za pomocą parametru obejścia URI .
pt_pt: Se ativado, o PHPSAML substituirá a tela de login GLPI padrão por uma versão que não possui as opções de login GLPI padrão e só permitirá que o usuário se autentique usando os IDPs SAML2 configurados. Esta configuração pode ser ignorada usando um parâmetro de bypass URI .
ro_ro: Dacă este activat, PHPSAML va înlocui ecranul implicit de autentificare GLPI cu o versiune care nu are opțiunile implicite de conectare GLPI și care permite utilizatorului să se autentifice numai folosind IDP-urile SAML2 configurate. Această setare poate fi ocolită folosind un parametru de bypass URI .
tr_tr: Etkinleştirilirse, PHPSAML, varsayılan GLPI oturum açma ekranını, varsayılan GLPI oturum açma seçeneklerine sahip olmayan ve kullanıcının yalnızca yapılandırılmış SAML2 IDP'leri kullanarak kimlik doğrulaması yapmasına izin veren bir sürümle değiştirir. Bu ayar, bir bypass URI parametresi kullanılarak bypass edilebilir.

source: ENFORCED
cs_cz: VYNUCENÁ
da_dk: HÅNDHÆVES
fi_fi: TÄYTYY
hu_hu: KÉSZÍTETT
nb_no: HÅNDHÅVES
pl_pl: WYMUSZONE
pt_pt: APLICADO
ro_ro: IMPLICAT
tr_tr: ZORUNLU

source: Is GLPI positioned behind a proxy that alters the SAML response scheme?
cs_cz: Je GLPI umístěn za proxy , který mění schéma odezvy SAML ?
da_dk: Er GLPI placeret bag en proxy , der ændrer SAML -svarskemaet?
fi_fi: Onko GLPI sijoitettu termin proxy taakse, joka muuttaa SAML -vastausmallia?
hu_hu: A GLPI egy proxy mögött helyezkedik el, amely megváltoztatja a SAML válaszsémát?
nb_no: Er GLPI plassert bak en proxy som endrer SAML -svarskjemaet?
pl_pl: Czy GLPI jest umieszczony za proxy , który zmienia schemat odpowiedzi SAML ?
pt_pt: O GLPI está posicionado atrás de um proxy que altera o esquema de resposta do SAML ?
ro_ro: Este GLPI poziționat în spatele unui proxy care modifică schema de răspuns SAML ?
tr_tr: GLPI , SAML yanıt şemasını değiştiren bir proxy 'in arkasında mı konumlandırılmış?

source: REQUESTS PROXIED
cs_cz: ŽÁDOST PROXIED
da_dk: ANMODNINGER PROXIED
fi_fi: PYYTÄVÄT PROXIED
hu_hu: PROXIED KÉRÉS
nb_no: FORESPØRSEL PROXIED
pl_pl: ZAMÓWIENIA PROXIED
pt_pt: PEDIDOS PROXIED
ro_ro: CERERI PROXIED
tr_tr: İSTEKLER DÖNEM0TERM
