Repository: DonutsNL/samlsso
Catalog: locales/*.po
Languages: cs_cz, da_dk, fi_fi, hu_hu, nb_no, pl_pl, pt_pt, ro_ro, tr_tr

source: samlSSO exclusions
cs_cz: samlSSO výjimky
da_dk: samlSSO udelukkelser
fi_fi: samlSSO-poikkeukset
hu_hu: samlSSO kizárások
nb_no: samlSSO-ekskluderinger
pl_pl: Wyłączenia samlSSO
pt_pt: exclusões samlSSO
ro_ro: excluderile samlSSO
tr_tr: samlSSO hariç tutmaları

source: 🆗 Installing version:
cs_cz: 🆗 Instalační verze:
da_dk: 🆗 Installer version:
fi_fi: 🆗 Asennusversio:
hu_hu: 🆗 Telepítési verzió:
nb_no: 🆗 Installerer versjon:
pl_pl: 🆗 Wersja instalacyjna:
pt_pt: 🆗 Versão de instalação:
ro_ro: 🆗 Versiunea de instalare:
tr_tr: 🆗 Sürümün yüklenmesi:

source: ⚠️ PHP memory_limit is less than 512M. This may cause crashes during SAML Login. See:
cs_cz: ⚠️ PHP memory_limit je menší než 512M. To může způsobit selhání během přihlášení SAML . Vidět:
da_dk: ⚠️ PHP memory_limit er mindre end 512M. Dette kan forårsage nedbrud under SAML Login. Se:
fi_fi: ⚠️ PHP memory_limit on alle 512M. Tämä voi aiheuttaa kaatumisia SAML -kirjautumisen aikana. Katso:
hu_hu: ⚠️ A PHP memória_korlát kevesebb, mint 512M. Ez összeomlásokat okozhat a SAML bejelentkezés során. Lásd:
nb_no: ⚠️ PHP memory_limit er mindre enn 512M. Dette kan forårsake krasj under SAML -pålogging. Se:
pl_pl: ⚠️ PHP memory_limit jest mniejszy niż 512M. Może to powodować awarie podczas logowania SAML . Widzieć:
pt_pt: ⚠️ PHP memory_limit é menor que 512M. Isso pode causar falhas durante o login do SAML . Ver:
ro_ro: ⚠️ PHP memory_limit este mai mică de 512M. Acest lucru poate cauza blocări în timpul conectării SAML . Vedea:
tr_tr: ⚠️ PHP hafıza_limit 512M'den az. Bu, SAML Girişi sırasında çökmelere neden olabilir. Görmek:

source: ⚠️ OpenSSL not available, cant verify provided certificates
cs_cz: ⚠️ OpenSSL není k dispozici, nelze ověřit poskytnuté certifikáty
da_dk: ⚠️ OpenSSL ikke tilgængelig, kan ikke bekræfte de angivne certifikater
fi_fi: ⚠️ OpenSSL ei ole käytettävissä, toimitettuja varmenteita ei voi tarkistaa
hu_hu: ⚠️ Az OpenSSL nem érhető el, nem tudja ellenőrizni a megadott tanúsítványokat
nb_no: ⚠️ OpenSSL ikke tilgjengelig, kan ikke bekrefte oppgitte sertifikater
pl_pl: ⚠️ OpenSSL niedostępny, nie można zweryfikować dostarczonych certyfikatów
pt_pt: ⚠️ OpenSSL não disponível, não é possível verificar os certificados fornecidos
ro_ro: ⚠️ OpenSSL nu este disponibil, nu se pot verifica certificatele furnizate
tr_tr: ⚠️ OpenSSL kullanılamıyor, sağlanan sertifikalar doğrulanamıyor

source: 🆗 OpenSSL found!
cs_cz: 🆗 OpenSSL nalezeno!
da_dk: 🆗 OpenSSL fundet!
fi_fi: 🆗 OpenSSL löytyi!
hu_hu: 🆗 OpenSSL található!
nb_no: 🆗 OpenSSL funnet!
pl_pl: 🆗 Znaleziono OpenSSL!
pt_pt: 🆗 OpenSSL encontrado!
ro_ro: 🆗 OpenSSL găsit!
tr_tr: 🆗 OpenSSL bulundu!

source: Installed
cs_cz: Instalováno
da_dk: Installeret
fi_fi: Asennettu
hu_hu: Telepítve
nb_no: Installert
pl_pl: Zainstalowany
pt_pt: Instalado
ro_ro: Instalat
tr_tr: Yüklendi

source: JIT rules
cs_cz: Pravidla JIT
da_dk: JIT regler
fi_fi: JIT säännöt
hu_hu: JIT szabályok
nb_no: JIT regler
pl_pl: Zasady JIT
pt_pt: Regras JIT
ro_ro: reguli JIT
tr_tr: JIT kuralları

source: SAML Groups
cs_cz: SAML skupiny
da_dk: SAML Grupper
fi_fi: SAML Ryhmät
hu_hu: SAML Csoportok
nb_no: SAML Grupper
pl_pl: Grupy SAML
pt_pt: Grupos SAML
ro_ro: SAML Grupuri
tr_tr: SAML Grupları

source: SAML Job Title
cs_cz: SAML Pracovní pozice
da_dk: SAML Jobtitel
fi_fi: SAML Työnimike
hu_hu: SAML Munkakör
nb_no: SAML Stillingstittel
pl_pl: SAML Stanowisko
pt_pt: SAML Cargo
ro_ro: SAML Titlul postului
tr_tr: SAML İş Unvanı

source: SAML Country
cs_cz: SAML Země
da_dk: SAML Land
fi_fi: SAML Maa
hu_hu: SAML Ország
nb_no: SAML Land
pl_pl: SAML Kraj
pt_pt: SAML País
ro_ro: SAML Țara
tr_tr: SAML Ülke

source: SAML City
cs_cz: SAML Město
da_dk: SAML By
fi_fi: SAML Kaupunki
hu_hu: SAML Város
nb_no: SAML By
pl_pl: SAML Miasto
pt_pt: SAML Cidade
ro_ro: SAML Oraș
tr_tr: SAML Şehir

source: SAML Street
cs_cz: SAML Ulice
da_dk: SAML Gade
fi_fi: SAML Katu
hu_hu: SAML Utca
pl_pl: SAML ul
pt_pt: Rua SAML
ro_ro: SAML Strada
tr_tr: SAML Sokak

source: JIT import rules
cs_cz: Pravidla importu JIT
da_dk: JIT importregler
fi_fi: JIT tuontisäännöt
hu_hu: JIT importálási szabályok
nb_no: JIT importregler
pl_pl: Reguły importu JIT
pt_pt: Regras de importação JIT
ro_ro: regulile de import JIT
tr_tr: JIT içe aktarma kuralları

source: Clean old SAML sessions
cs_cz: Vyčistěte staré SAML relace
da_dk: Rengør gamle SAML -sessioner
fi_fi: Puhdista vanhat SAML -istunnot
hu_hu: Tisztítsa meg a régi SAML munkameneteket
nb_no: Rengjør gamle SAML -økter
pl_pl: Wyczyść stare sesje SAML
pt_pt: Limpe sessões SAML antigas
ro_ro: Curățați vechile sesiuni SAML
tr_tr: Eski SAML oturumlarını temizle

source: SAML sessions retention period (in days, 0 for infinite)
cs_cz: SAML období uchování relací (ve dnech, 0 pro nekonečno)
da_dk: SAML sessions opbevaringsperiode (i dage, 0 for uendelig)
fi_fi: SAML istuntojen säilytysjakso (päivinä, 0 äärettömälle)
hu_hu: SAML munkamenetek megőrzési időszaka (napokban, 0 a végtelenségig)
nb_no: SAML oppbevaringsperiode for økter (i dager, 0 for uendelig)
pl_pl: SAML okres przechowywania sesji (w dniach, 0 w przypadku nieskończoności)
pt_pt: Período de retenção de sessões SAML (em dias, 0 para infinito)
ro_ro: Perioada de păstrare a sesiunilor SAML (în zile, 0 pentru infinit)
tr_tr: SAML oturumları saklama süresi (gün cinsinden, sonsuz için 0)

source: Update GeoIP offline database
cs_cz: Aktualizujte offline databázi GeoIP
da_dk: Opdater GeoIP offline database
fi_fi: Päivitä GeoIP offline -tietokanta
hu_hu: Frissítse a GeoIP offline adatbázist
nb_no: Oppdater GeoIP offline database
pl_pl: Zaktualizuj bazę danych offline GeoIP
pt_pt: Atualizar banco de dados offline GeoIP
ro_ro: Actualizați baza de date offline GeoIP
tr_tr: GeoIP çevrimdışı veritabanını güncelleyin

source: ⭕ Undefined or no type validation found in ConfigValidate for item: %s
cs_cz: ⭕ Nedefinováno nebo nebylo nalezeno žádné ověření typu v ConfigValidate pro položku: %s
da_dk: ⭕ Udefineret eller ingen typevalidering fundet i ConfigValidate for element: %s
fi_fi: ⭕ Määrittämätön tai tyypin vahvistusta ei löytynyt ConfigValidatesta kohteelle: %s
hu_hu: ⭕ Nem definiált vagy nem található típusellenőrzés a ConfigValidate-ben a következő elemhez: %s
nb_no: ⭕ Udefinert eller ingen typevalidering funnet i ConfigValidate for element: %s
pl_pl: ⭕ Znaleziono niezdefiniowaną lub brak weryfikacji typu w ConfigValidate dla elementu: %s
pt_pt: ⭕ Validação de tipo indefinida ou nenhuma encontrada em ConfigValidate para o item: %s
ro_ro: ⭕ Validare de tip nedefinită sau nu a fost găsită în ConfigValidate pentru elementul: %s
tr_tr: ⭕ ConfigValidate'te şu öğe için tanımsız veya tür doğrulaması bulunamadı: %s

source: ⭕ ID must be a positive numeric value!
cs_cz: ⭕ ID musí být kladná číselná hodnota!
da_dk: ⭕ ID skal være en positiv numerisk værdi!
fi_fi: ⭕ ID:n on oltava positiivinen numeerinen arvo!
hu_hu: ⭕ Az azonosítónak pozitív számértéknek kell lennie!
nb_no: ⭕ ID må være en positiv numerisk verdi!
pl_pl: ⭕ Identyfikator musi być dodatnią wartością liczbową!
pt_pt: ⭕ O ID deve ser um valor numérico positivo!
ro_ro: ⭕ ID-ul trebuie să fie o valoare numerică pozitivă!
tr_tr: ⭕ Kimlik pozitif bir sayısal değer olmalıdır!

source: Unique identifier for this configuration
cs_cz: Jedinečný identifikátor pro tuto konfiguraci
da_dk: Unikt id for denne konfiguration
fi_fi: Tämän kokoonpanon yksilöllinen tunniste
hu_hu: Egyedi azonosító ehhez a konfigurációhoz
nb_no: Unik identifikator for denne konfigurasjonen
pl_pl: Unikalny identyfikator tej konfiguracji
pt_pt: Identificador exclusivo para esta configuração
ro_ro: Identificator unic pentru această configurație
tr_tr: Bu yapılandırma için benzersiz tanımlayıcı

source: CONFIG ID
da_dk: KONFIG ID
nb_no: KONFIG ID
pl_pl: Identyfikator konfiguracji
pt_pt: ID DE CONFIGURAÇÃO
ro_ro: ID CONFIG
tr_tr: YAPILANDIRMA KİMLİĞİ

source: This name is shown with the login button on the login page. Try to keep this name short and to the point.
cs_cz: Toto jméno se zobrazí s tlačítkem přihlášení na přihlašovací stránce. Snažte se, aby tento název byl krátký a výstižný.
da_dk: Dette navn vises med login-knappen på login-siden. Prøv at holde dette navn kort og præcist.
fi_fi: Tämä nimi näkyy kirjautumissivulla kirjautumispainikkeen kanssa. Yritä pitää tämä nimi lyhyt ja ytimekäs.
hu_hu: Ez a név a bejelentkezési oldalon látható a bejelentkezés gombbal. Próbáld meg röviden és lényegre törően tartani ezt a nevet.
nb_no: Dette navnet vises med påloggingsknappen på påloggingssiden. Prøv å holde dette navnet kort og presist.
pl_pl: Nazwa ta jest wyświetlana wraz z przyciskiem logowania na stronie logowania. Staraj się, aby ta nazwa była krótka i na temat.
pt_pt: Este nome é mostrado com o botão de login na página de login. Tente manter esse nome curto e direto ao ponto.
ro_ro: Acest nume este afișat cu butonul de conectare pe pagina de conectare. Încercați să păstrați acest nume scurt și la obiect.
tr_tr: Bu ad, giriş sayfasındaki giriş butonunun yanında gösterilir. Bu ismi kısa ve öz tutmaya çalışın.

source: FRIENDLY NAME
cs_cz: PŘÁTELSKÉ JMÉNO
da_dk: VENLIGT NAVN
fi_fi: YSTÄVÄLLINEN NIMI
hu_hu: BARÁT NÉV
nb_no: VENNLIG NAVN
pl_pl: PRZYJAZNA IMIĘ
pt_pt: NOME AMIGÁVEL
ro_ro: NUME PRIETENOS
tr_tr: DOST İSİM

source: ⭕ Name is a required field
cs_cz: ⭕ Jméno je povinné pole
da_dk: ⭕ Navn er et obligatorisk felt
fi_fi: ⭕ Nimi on pakollinen kenttä
hu_hu: ⭕ A név kötelezően kitöltendő mező
nb_no: ⭕ Navn er et obligatorisk felt
pl_pl: ⭕ Nazwa jest polem wymaganym
pt_pt: ⭕ O nome é um campo obrigatório
ro_ro: ⭕ Numele este un câmp obligatoriu
tr_tr: ⭕ Ad zorunlu bir alandır

source: USERDOMAIN
da_dk: BRUGERDOMÆNE
nb_no: BRUKERDOMENE
pl_pl: DOMENA UŻYTKOWNIKA
pt_pt: DOMÍNIO DO USUÁRIO
ro_ro: DOMENIU DE UTILIZATOR
tr_tr: KULLANICI ALAN ADI

source: ⭕ Provided certificate does not look like a valid (base64 encoded) certificate
cs_cz: ⭕ Poskytnutý certifikát nevypadá jako platný certifikát (zakódovaný base64 ).
da_dk: ⭕ Det forudsatte certifikat ligner ikke et gyldigt ( base64 -kodet) certifikat
fi_fi: ⭕ Annettu varmenne ei näytä kelvolliselta ( base64 -koodatulta) varmenteelta
hu_hu: ⭕ A megadott tanúsítvány nem érvényes ( base64 kódolású) tanúsítványnak tűnik
nb_no: ⭕ Det oppgitte sertifikatet ser ikke ut som et gyldig ( base64 -kodet) sertifikat
pl_pl: ⭕ Dostarczony certyfikat nie wygląda na ważny certyfikat (zakodowany w base64 ).
pt_pt: ⭕ O certificado fornecido não se parece com um certificado válido (codificado base64 )
ro_ro: ⭕ Certificatul furnizat nu arată ca un certificat valid (codat base64 ).
tr_tr: ⭕ Sağlanan sertifika geçerli ( base64 kodlu) bir sertifikaya benzemiyor

source: The base64 encoded x509 service provider certificate. Used to sign and encrypt messages sent by the service provider to the identity provider. Required for most of the security options
cs_cz: Certifikát poskytovatele služeb x509 kódovaný base64 . Používá se k podepisování a šifrování zpráv odeslaných poskytovatelem služeb poskytovateli identity. Vyžadováno pro většinu možností zabezpečení
da_dk: Det base64 -kodede x509 -tjenesteudbydercertifikat. Bruges til at signere og kryptere meddelelser sendt af tjenesteudbyderen til identitetsudbyderen. Påkrævet for de fleste sikkerhedsmuligheder
fi_fi: base64 -koodattu x509 -palveluntarjoajan varmenne. Käytetään palveluntarjoajan identiteetintarjoajalle lähettämien viestien allekirjoittamiseen ja salaamiseen. Pakollinen useimpiin suojausvaihtoehtoihin
hu_hu: A base64 kódolású x509 szolgáltatói tanúsítvány. A szolgáltató által az identitásszolgáltatónak küldött üzenetek aláírására és titkosítására szolgál. A legtöbb biztonsági beállításhoz szükséges
nb_no: Det base64 -kodede x509 -tjenesteleverandørsertifikatet. Brukes til å signere og kryptere meldinger sendt av tjenesteleverandøren til identitetsleverandøren. Nødvendig for de fleste sikkerhetsalternativene
pl_pl: Certyfikat dostawcy usługi x509 zakodowany w TERM1TERM. Służy do podpisywania i szyfrowania wiadomości wysyłanych przez usługodawcę do dostawcy tożsamości. Wymagane w przypadku większości opcji zabezpieczeń
pt_pt: O certificado do provedor de serviços x509 codificado por base64 . Usado para assinar e criptografar mensagens enviadas pelo provedor de serviços ao provedor de identidade. Necessário para a maioria das opções de segurança
ro_ro: Certificatul de furnizor de servicii base64 codificat x509 . Folosit pentru a semna și cripta mesajele trimise de furnizorul de servicii către furnizorul de identitate. Necesar pentru majoritatea opțiunilor de securitate
tr_tr: base64 kodlu x509 servis sağlayıcı sertifikası. Servis sağlayıcı tarafından kimlik sağlayıcıya gönderilen mesajları imzalamak ve şifrelemek için kullanılır. Çoğu güvenlik seçeneği için gereklidir

source: SP CERTIFICATE
cs_cz: SP CERTIFIKÁT
da_dk: SP CERTIFIKAT
fi_fi: SP SERTIFIKAATTI
hu_hu: SP TANÚSÍTVÁNY
nb_no: SP SERTIFIKAT
pl_pl: CERTYFIKAT SP
pt_pt: CERTIFICADO SP
ro_ro: CERTIFICAT SP
tr_tr: DÖNEM0DÖNEM SERTİFİKASI

source: The base64 encoded x509 service provider's private key. Should match the modulus of the provided X509 service provider certificate
cs_cz: Soukromý klíč poskytovatele služeb x509 zakódovaný base64 . Měl by odpovídat modulu poskytnutého certifikátu poskytovatele služeb X509
da_dk: Den base64 -kodede x509 -tjenesteudbyders private nøgle. Bør matche modulet for det leverede X509 -tjenesteudbydercertifikat
fi_fi: base64 -koodattu x509 -palveluntarjoajan yksityinen avain. Pitäisi vastata toimitetun X509 -palveluntarjoajan varmenteen moduulia
hu_hu: A base64 kódolású x509 szolgáltató privát kulcsa. Meg kell egyeznie a megadott X509 szolgáltatói tanúsítvány modulusával
nb_no: Den base64 -kodede x509 -tjenesteleverandørens private nøkkel. Bør samsvare med modulen til det oppgitte X509 tjenesteleverandørsertifikatet
pl_pl: base64 zakodowany klucz prywatny dostawcy usługi x509 . Powinien odpowiadać modułowi dostarczonego certyfikatu dostawcy usługi X509
pt_pt: A chave privada do provedor de serviços x509 codificada por base64 . Deve corresponder ao módulo do certificado do provedor de serviços X509 fornecido
ro_ro: base64 a codificat cheia privată a furnizorului de servicii x509 . Ar trebui să se potrivească cu modulul certificatului de furnizor de servicii X509 furnizat
tr_tr: base64 , x509 servis sağlayıcısının özel anahtarını kodladı. Sağlanan X509 hizmet sağlayıcı sertifikasının modülüyle eşleşmelidir

source: SP PRIVATE KEY
cs_cz: SP SOUKROMÝ KLÍČ
da_dk: SP PRIVAT NØGLE
fi_fi: SP yksityinen AVAIN
hu_hu: SP MAGÁNKULCS
nb_no: SP PRIVAT NØKKEL
pl_pl: KLUCZ PRYWATNY SP
pt_pt: CHAVE PRIVADA SP
ro_ro: SP CHEIE PRIVATĂ
tr_tr: SP ÖZEL ANAHTAR

source: The Service Provider nameid format specifies the constraints on the name identifier to be used to represent the requested subject.
cs_cz: Formát jmenného jména poskytovatele služeb určuje omezení identifikátoru názvu, který má být použit k reprezentaci požadovaného subjektu.
da_dk: Serviceudbyderens navne-id-format specificerer begrænsningerne på navne-id'et, der skal bruges til at repræsentere det anmodede emne.
fi_fi: Palveluntarjoajan nameid-muoto määrittää rajoitukset nimitunnisteelle, jota käytetään edustamaan pyydettyä aihetta.
hu_hu: A Szolgáltató nameid formátuma határozza meg a kért alany megjelenítésére használandó névazonosító megszorításait.
nb_no: Tjenesteleverandørens navneid-format spesifiserer begrensningene for navneidentifikatoren som skal brukes til å representere det forespurte emnet.
pl_pl: Format identyfikatora dostawcy usług określa ograniczenia dotyczące identyfikatora nazwy, który ma być używany do reprezentowania żądanego podmiotu.
pt_pt: O formato nameid do Provedor de Serviços especifica as restrições no identificador de nome a ser usado para representar o assunto solicitado.
ro_ro: Formatul de nume al furnizorului de servicii specifică constrângerile privind identificatorul de nume care trebuie utilizat pentru a reprezenta subiectul solicitat.
tr_tr: Hizmet Sağlayıcının ad kimliği biçimi, istenen konuyu temsil etmek için kullanılacak ad tanımlayıcıdaki kısıtlamaları belirtir.

source: NAMEID FORMAT
cs_cz: FORMÁT NAMEID
da_dk: NAVNEID FORMAT
hu_hu: NÉVID FORMÁTUM
pl_pl: FORMAT NAZWY
pt_pt: FORMATO NOMEID
ro_ro: FORMAT NAMEID
tr_tr: İSİM KİMLİĞİ BİÇİMİ

source: Service provider name id is a required field
cs_cz: ID názvu poskytovatele služeb je povinné pole
da_dk: Tjenesteudbyderens navn-id er et obligatorisk felt
fi_fi: Palveluntarjoajan nimen tunnus on pakollinen kenttä
hu_hu: A szolgáltatónév azonosítója kötelező mező
nb_no: Tjenesteleverandørens navn-ID er et obligatorisk felt
pl_pl: Identyfikator nazwy usługodawcy jest polem wymaganym
pt_pt: O ID do nome do provedor de serviços é um campo obrigatório
ro_ro: ID-ul numelui furnizorului de servicii este un câmp obligatoriu
tr_tr: Servis sağlayıcı adı kimliği zorunlu bir alandır

source: Identifier of the IdP entity which is an URL provided by the SAML2 Identity Provider (IdP)
cs_cz: Identifikátor entity IdP , který je URL poskytnutý poskytovatelem identity SAML2 ( IdP )
da_dk: Identifikator for IdP -enheden, som er en URL leveret af SAML2-identitetsudbyderen ( IdP )
fi_fi: IdP - entiteetin tunniste , joka on SAML2 - identiteetin tarjoajan tarjoama URL ( IdP )
hu_hu: A IdP entitás azonosítója, amely a SAML2 Identity Provider által biztosított URL ( IdP )
nb_no: Identifikator for IdP -enheten som er en URL levert av SAML2-identitetsleverandøren ( IdP )
pl_pl: Identyfikator jednostki IdP będącej URL dostarczonym przez dostawcę tożsamości SAML2 ( IdP )
pt_pt: Identificador da entidade IdP que é um URL fornecido pelo provedor de identidade SAML2 ( IdP )
ro_ro: Identificatorul entității IdP care este un URL furnizat de furnizorul de identitate SAML2 ( IdP )
tr_tr: SAML2 Kimlik Sağlayıcısı ( IdP ) tarafından sağlanan URL olan IdP varlığının tanımlayıcısı

source: ENTITY ID
pt_pt: TERMOTERMO
tr_tr: DÖNEM0DÖNEM

source: ⭕ Identity provider entity id is a required field
cs_cz: ⭕ Poskytovatel identity entity id je povinné pole
da_dk: ⭕ Identitetsudbyder entity id er et obligatorisk felt
fi_fi: ⭕ Identiteettitarjoaja entity id on pakollinen kenttä
hu_hu: ⭕ A entity id identitásszolgáltató kötelezően kitöltendő mező
nb_no: ⭕ Identitetsleverandør entity id er et obligatorisk felt
pl_pl: ⭕ Dostawca tożsamości entity id jest polem wymaganym
pt_pt: ⭕ O provedor de identidade entity id é um campo obrigatório
ro_ro: ⭕ Furnizorul de identitate entity id este un câmp obligatoriu
tr_tr: ⭕ Kimlik sağlayıcı entity id zorunlu bir alandır

source: ⭕ The IdP SSO URL is a required field!<br>
cs_cz: ⭕ Pole IdP SSO URL je povinné pole! <br>
da_dk: ⭕ IdP SSO URL er et obligatorisk felt! <br>
fi_fi: ⭕ IdP SSO URL on pakollinen kenttä! <br>
hu_hu: ⭕ A IdP SSO URL mező kitöltése kötelező! <br>
nb_no: ⭕ IdP SSO URL er et obligatorisk felt! <br>
pl_pl: ⭕ Pole IdP SSO URL jest polem wymaganym! <br>
pt_pt: ⭕ O IdP SSO URL é um campo obrigatório! <br>
ro_ro: ⭕ IdP SSO URL este un câmp obligatoriu! <br>
tr_tr: ⭕ IdP SSO URL zorunlu bir alandır! <br>

source: ⭕ Invalid IdP SSO URL, use: scheme://host.domain.tld/path/
cs_cz: ⭕ Neplatný IdP SSO URL , použijte: scheme:// host .domain.tld/path/
da_dk: ⭕ Ugyldig IdP SSO URL , brug: scheme:// host .domain.tld/path/
fi_fi: ⭕ Virheellinen IdP SSO URL , käytä: schema:// host .domain.tld/path/
hu_hu: ⭕ Érvénytelen IdP SSO URL , használja: schema:// host .domain.tld/path/
nb_no: ⭕ Ugyldig IdP SSO URL , bruk: scheme:// host .domain.tld/path/
pl_pl: ⭕ Nieprawidłowy IdP SSO URL , użyj: schemat:// host .domain.tld/path/
pt_pt: ⭕ IdP SSO URL inválido, use: esquema:// host .domain.tld/path/
ro_ro: ⭕ IdP SSO URL nevalid, utilizați: scheme:// host .domain.tld/path/
tr_tr: ⭕ Geçersiz IdP SSO URL , şunu kullanın: şema:// host .domain.tld/path/

source: Single Sign On Service endpoint of the IdP. URL Target of the IdP where the Authentication Request Message will be sent. OneLogin PHPSAML only supports the 'HTTP-redirect' binding for this endpoint.
cs_cz: Koncový bod služby jednotného přihlášení IdP . URL Cíl IdP , kam bude odeslána zpráva s požadavkem na autentizaci. OneLogin PHPSAML podporuje pouze vazbu ' HTTP -redirect' pro tento koncový bod.
da_dk: Single Sign On Service slutpunkt for IdP . URL Målet for IdP , hvor meddelelsen om godkendelsesanmodning vil blive sendt. OneLogin PHPSAML understøtter kun ' HTTP -redirect'-bindingen for dette slutpunkt.
fi_fi: IdP :n kertakirjautumispalvelun päätepiste. URL IdP :n kohde, johon todennuspyyntöviesti lähetetään. OneLogin PHPSAML tukee vain tämän päätepisteen HTTP -uudelleenohjaus -sidontaa.
hu_hu: A IdP egyszeri bejelentkezési szolgáltatás végpontja. URL A IdP célja, amelyre a hitelesítési kérelmet küldik. OneLogin A PHPSAML csak a ' HTTP -redirect' összerendelést támogatja ehhez a végponthoz.
nb_no: Single Sign On Service-endepunkt for IdP . URL Målet for IdP der meldingen om autentiseringsforespørsel vil bli sendt. OneLogin PHPSAML støtter bare ' HTTP -redirect'-bindingen for dette endepunktet.
pl_pl: Punkt końcowy usługi pojedynczego logowania IdP . URL Miejsce docelowe IdP , do którego zostanie wysłana wiadomość z żądaniem uwierzytelnienia. OneLogin PHPSAML obsługuje tylko powiązanie „ HTTP -redirect” dla tego punktu końcowego.
pt_pt: Ponto de extremidade do serviço de logon único do IdP . URL Destino do IdP para onde será enviada a Mensagem de Solicitação de Autenticação. OneLogin PHPSAML suporta apenas a ligação ' HTTP -redirect' para este endpoint.
ro_ro: Punctul final al serviciului Single Sign On al IdP . URL Ținta IdP unde va fi trimis mesajul de solicitare de autentificare. OneLogin PHPSAML acceptă numai legarea „ HTTP -redirect” pentru acest punct final.
tr_tr: IdP 'in Tek Oturum Açma Hizmeti uç noktası. URL Kimlik Doğrulama İstek Mesajının gönderileceği IdP hedefi. OneLogin PHPSAML bu uç nokta için yalnızca ' HTTP -redirect' bağlamasını destekler.

source: ⭕ Invalid Idp SLO URL, use: scheme://host.domain.tld/path/
cs_cz: ⭕ Neplatný Idp SLO URL , použijte: scheme:// host .domain.tld/path/
da_dk: ⭕ Ugyldig Idp SLO URL , brug: scheme:// host .domain.tld/path/
fi_fi: ⭕ Virheellinen Idp SLO URL , käytä: schema:// host .domain.tld/path/
hu_hu: ⭕ Érvénytelen Idp SLO URL , használja: schema:// host .domain.tld/path/
nb_no: ⭕ Ugyldig Idp SLO URL , bruk: scheme:// host .domain.tld/path/
pl_pl: ⭕ Nieprawidłowy Idp SLO URL , użyj: schemat:// host .domain.tld/path/
pt_pt: ⭕ Idp SLO URL inválido, use: esquema:// host .domain.tld/path/
ro_ro: ⭕ Idp SLO URL nevalid, utilizați: scheme:// host .domain.tld/path/
tr_tr: ⭕ Geçersiz Idp SLO URL , şunu kullanın: şema:// host .domain.tld/path/
