Repository: DonutsNL/samlsso
Catalog: locales/*.po
Languages: cs_cz, da_dk, fi_fi, hu_hu, nb_no, pl_pl, pt_pt, ro_ro, tr_tr

source: Hide Saml Buttons
cs_cz: Skrýt tlačítka Saml
da_dk: Skjul Saml knapper
fi_fi: Piilota Saml -painikkeet
hu_hu: Saml gombok elrejtése
nb_no: Skjul Saml -knapper
pl_pl: Ukryj przyciski Saml
pt_pt: Ocultar botões Saml
ro_ro: Ascundeți butoanele Saml
tr_tr: Saml Düğmelerini Gizle

source: Hide the GLPI password field. To be used with Enable Domain Login.
cs_cz: Skryjte pole hesla GLPI . K použití s ​​Povolit přihlášení k doméně.
da_dk: Skjul GLPI adgangskodefeltet. Skal bruges sammen med Enable Domain Login.
fi_fi: Piilota GLPI -salasanakenttä. Käytetään Enable Domain Login kanssa.
hu_hu: A GLPI jelszómező elrejtése. Domain bejelentkezés engedélyezése funkcióval használható.
nb_no: Skjul GLPI passordfeltet. Skal brukes med Enable Domain Login.
pl_pl: Ukryj pole hasła GLPI . Do użycia z opcją Włącz logowanie do domeny.
pt_pt: Oculte o campo de senha GLPI . Para ser usado com Habilitar Login de Domínio.
ro_ro: Ascundeți câmpul pentru parolă GLPI . Pentru a fi utilizat cu Activare autentificare la domeniu.
tr_tr: GLPI şifre alanını gizleyin. Etki Alanı Girişini Etkinleştir ile kullanılacaktır.

source: HIDE PASSWORD FIELD
cs_cz: SKRYT POLE HESLA
da_dk: SKJUL ADGANGSKODE FELT
fi_fi: PIILOTA SALASANAKENTTÄ
hu_hu: JELSZÓMEZŐ ELREJTÉSE
nb_no: SKJUL PASSORD-FELT
pl_pl: UKRYJ POLE HASŁA
pt_pt: OCULTAR CAMPO DE SENHA
ro_ro: ASCUNDE CÂMPUL PAROLĂ
tr_tr: ŞİFRE ALANını GİZLE

source: Forces samlSSO to (re)apply the rules on each succesfull auth.
cs_cz: Přinutí samlSSO, aby (znovu) použil pravidla pro každé úspěšné ověření.
da_dk: Tvinger samlSSO til at (gen)anvende reglerne på hver succesfuld godkendelse.
fi_fi: Pakottaa samlSSO:n soveltamaan sääntöjä (uudelleen) jokaisessa onnistuneessa todennuksen yhteydessä.
hu_hu: Kényszeríti a samlSSO-t, hogy (újra) alkalmazza a szabályokat minden sikeres hitelesítésnél.
nb_no: Tvinger samlSSO til å (re)anvende reglene på hver vellykket autentisering.
pl_pl: Zmusza samlSSO do (ponownego) zastosowania reguł przy każdym pomyślnym uwierzytelnieniu.
pt_pt: Força o samlSSO a (re)aplicar as regras em cada autenticação bem-sucedida.
ro_ro: Forțează samlSSO să (re)aplice regulile pentru fiecare autorizare reușită.
tr_tr: SamlSSO'yu her başarılı kimlik doğrulamasında kuralları (yeniden) uygulamaya zorlar.

source: APPLY RULES ON AUTH
cs_cz: APLIKOVAT PRAVIDLA NA AUTH
da_dk: ANVEND REGLER OM GODKENDELSE
fi_fi: SOVELTAA VALTUUSSÄÄNTÖJÄ
hu_hu: SZABÁLYOK ALKALMAZÁSA AZ ENGEDÉLYEZÉSRE
nb_no: ANVEND REGLER OM AUTH
pl_pl: ZASTOSUJ ZASADY DOTYCZĄCE AUTH
pt_pt: APLICAR REGRAS DE AUTH
ro_ro: APLICA REGULI LA AUT
tr_tr: YETKİLENDİRME KURALLARINI UYGULAYIN

source: Error fetching spMetadata.
cs_cz: Chyba při načítání spMetadata.
da_dk: Fejl ved hentning af spMetadata.
fi_fi: Virhe haettaessa spMetadata.
hu_hu: Hiba az spMetadata lekérésekor.
nb_no: Feil ved henting av spMetadata.
pl_pl: Błąd podczas pobierania spMetadata.
pt_pt: Erro ao buscar spMetadata.
ro_ro: Eroare la preluarea spMetadata.
tr_tr: spMetadata alınırken hata oluştu.

source: Invalid id or metadata not exposed.
cs_cz: Neplatné ID nebo metadata nebylo odhaleno.
da_dk: Ugyldigt id eller metadata blev ikke afsløret.
fi_fi: Virheellinen tunnus tai metadata ei ole esillä.
hu_hu: Érvénytelen azonosító vagy metadata nincs közzétéve.
nb_no: Ugyldig ID eller metadata ble ikke eksponert.
pl_pl: Nieprawidłowy identyfikator lub nie ujawniono metadata .
pt_pt: ID inválido ou metadata não exposto.
ro_ro: Id invalid sau metadata nu este expus.
tr_tr: Geçersiz kimlik veya metadata gösterilmedi.

source: Error fetching config.
cs_cz: Chyba při načítání konfigurace.
da_dk: Fejl ved hentning af konfiguration.
fi_fi: Virhe noudettaessa konfiguraatiota.
hu_hu: Hiba a konfiguráció lekérésekor.
nb_no: Feil under henting av konfig.
pl_pl: Błąd podczas pobierania konfiguracji.
pt_pt: Erro ao buscar configuração.
ro_ro: Eroare la preluarea config.
tr_tr: Yapılandırma alınırken hata oluştu.

source: User with GlpiUserid: %s is marked deleted but still exists in the GLPI database. Because of this we cannot log you in as this would violate GLPI its security policies. Please contact the GLPI administrator to restore the user with provided ID or purge the user to allow the Just in Time (JIT) user creation to create a new user with the idp provided claims.
cs_cz: Uživatel s GlpiUserid: %s je označen jako smazaný, ale stále existuje v databázi GLPI . Z tohoto důvodu vás nemůžeme přihlásit, protože by to porušilo zásady zabezpečení společnosti GLPI . Obraťte se prosím na administrátora GLPI , aby obnovil uživatele s poskytnutým ID nebo uživatele vyčistil , aby bylo umožněno vytvoření uživatele Just in Time ( JIT ) vytvořit nového uživatele s claims poskytnutým idp .
da_dk: Bruger med GlpiUserid: %s er markeret som slettet, men eksisterer stadig i GLPI -databasen. På grund af dette kan vi ikke logge dig ind, da dette ville overtræde GLPI s sikkerhedspolitikker. Please contact the GLPI administrator to restore the user with provided ID or purge the user to allow the Just in Time ( JIT ) user creation to create a new user with the idp provided claims .
fi_fi: Käyttäjä, jolla on GlpiUserid: %s on merkitty poistetuksi, mutta se on edelleen olemassa GLPI -tietokannassa. Tämän vuoksi emme voi kirjautua sisään, koska se rikkoisi GLPI :n suojauskäytäntöjä. Ota yhteyttä GLPI - järjestelmänvalvojaan , jos haluat palauttaa käyttäjän antamalla tunnuksella tai tyhjentää käyttäjän salliaksesi Just in Time ( JIT ) - käyttäjän luomisen ja luodaksesi uuden käyttäjän idp : n antamalla claims .
hu_hu: Felhasználó a GlpiUserid: %s törölve van megjelölve, de továbbra is létezik a GLPI adatbázisban. Because of this we cannot log you in as this would violate GLPI its security policies. Kérjük, lépjen kapcsolatba a GLPI rendszergazdával a megadott azonosítóval rendelkező felhasználó visszaállításához, vagy törölje a felhasználót, hogy engedélyezze a Just in Time ( JIT ) felhasználó létrehozását, hogy új felhasználót hozzon létre a idp által megadott claims -mel.
nb_no: Bruker med GlpiUserid: %s er merket som slettet, men eksisterer fortsatt i GLPI -databasen. På grunn av dette kan vi ikke logge deg på, da dette vil bryte med GLPI s sikkerhetsretningslinjer. Please contact the GLPI administrator to restore the user with provided ID or purge the user to allow the Just in Time ( JIT ) user creation to create a new user with the idp provided claims .
pl_pl: Użytkownik z GlpiUserid: %s jest oznaczony jako usunięty, ale nadal istnieje w bazie danych GLPI . Z tego powodu nie możemy Cię zalogować, ponieważ naruszałoby to zasady bezpieczeństwa GLPI . Skontaktuj się z administratorem GLPI , aby przywrócić użytkownika o podanym identyfikatorze lub wyczyścić użytkownika, aby umożliwić utworzenie użytkownika Just in Time ( JIT ) w celu utworzenia nowego użytkownika z podanym idp claims .
pt_pt: Usuário com GlpiUserid: %s está marcado como excluído, mas ainda existe no banco de dados GLPI . Por causa disso, não podemos fazer seu login, pois isso violaria suas políticas de segurança do GLPI . Entre em contato com o administrador do GLPI para restaurar o usuário com o ID fornecido ou purgar o usuário para permitir a criação do usuário Just in Time ( JIT ) para criar um novo usuário com o idp fornecido pelo claims .
ro_ro: Utilizator cu GlpiUserid: %s este marcat ca șters, dar încă există în baza de date GLPI . Din acest motiv, nu vă putem conecta, deoarece aceasta ar încălca politicile de securitate GLPI . Contactați administratorul GLPI pentru a restabili utilizatorul cu ID-ul furnizat sau pentru a elimina utilizatorul pentru a permite crearea utilizatorului Just in Time ( JIT ) pentru a crea un utilizator nou cu idp furnizat claims .
tr_tr: GlpiUserid sahibi kullanıcı: %s silinmiş olarak işaretlendi ancak GLPI veritabanında hala mevcut. Bu nedenle, GLPI 'in güvenlik politikalarını ihlal edeceğinden oturum açamayız. Kullanıcıyı sağlanan kimlikle geri yüklemek için lütfen GLPI yöneticisiyle iletişime geçin veya Tam Zamanında ( JIT ) kullanıcı oluşturma işleminin idp tarafından sağlanan claims ile yeni bir kullanıcı oluşturmasına izin vermek için kullanıcıyı temizleyin.

source: User with GlpiUserid: %s is disabled. Please contact your GLPI administrator and request him to reactivate your account.
cs_cz: Uživatel s GlpiUserid: %s je zakázáno. Kontaktujte svého správce GLPI a požádejte ho o reaktivaci vašeho účtu.
da_dk: Bruger med GlpiUserid: %s er deaktiveret. Kontakt venligst din GLPI -administrator og bed ham om at genaktivere din konto.
fi_fi: Käyttäjä, jolla on GlpiUserid: %s on poistettu käytöstä. Ota yhteyttä GLPI -järjestelmänvalvojaasi ja pyydä häntä aktivoimaan tilisi uudelleen.
hu_hu: GlpiUserid felhasználó: %s le van tiltva. Kérjük, forduljon GLPI rendszergazdájához, és kérje meg fiókja újraaktiválását.
nb_no: Bruker med GlpiUserid: %s er deaktivert. Ta kontakt med GLPI -administratoren din og be ham om å aktivere kontoen din på nytt.
pl_pl: Użytkownik z GlpiUserid: %s jest wyłączony. Skontaktuj się ze swoim administratorem GLPI i poproś go o reaktywację Twojego konta.
pt_pt: Usuário com GlpiUserid: %s está desabilitado. Entre em contato com o administrador do GLPI e solicite que ele reative sua conta.
ro_ro: Utilizator cu GlpiUserid: %s este dezactivat. Contactați administratorul GLPI și solicitați-i să vă reactiveze contul.
tr_tr: GlpiUserid'li kullanıcı: %s devre dışı. Lütfen GLPI yöneticinizle iletişime geçin ve ondan hesabınızı yeniden etkinleştirmesini isteyin.

source: Your SSO login was successful but no GLPI profile was assigned to your account. Please contact your GLPI administrator to assign a profile to your account.
cs_cz: Vaše SSO přihlášení bylo úspěšné, ale k vašemu účtu nebyl přiřazen žádný GLPI profil. Obraťte se na svého správce GLPI , aby k vašemu účtu přiřadil profil.
da_dk: Dit SSO -login var vellykket, men ingen GLPI -profil blev tildelt din konto. Kontakt venligst din GLPI -administrator for at tildele en profil til din konto.
fi_fi: SSO -kirjautumisesi onnistui, mutta tilillesi ei määritetty GLPI -profiilia. Ota yhteyttä GLPI -järjestelmänvalvojaasi määrittääksesi profiilin tilillesi.
hu_hu: A SSO bejelentkezés sikeres volt, de nem volt hozzárendelve GLPI profil a fiókjához. Kérjük, forduljon a GLPI rendszergazdához, hogy profilt rendeljen fiókjához.
nb_no: Din SSO -pålogging var vellykket, men ingen GLPI -profil ble tilordnet kontoen din. Ta kontakt med GLPI -administratoren din for å tilordne en profil til kontoen din.
pl_pl: Logowanie w SSO powiodło się, ale do Twojego konta nie został przypisany żaden profil GLPI . Skontaktuj się ze swoim administratorem GLPI , aby przypisać profil do Twojego konta.
pt_pt: Seu login SSO foi bem-sucedido, mas nenhum perfil GLPI foi atribuído à sua conta. Entre em contato com o administrador do GLPI para atribuir um perfil à sua conta.
ro_ro: Conectarea dvs. SSO a avut succes, dar niciun profil GLPI nu a fost atribuit contului dvs. Vă rugăm să contactați administratorul GLPI pentru a atribui un profil contului dvs.
tr_tr: SSO girişiniz başarılı oldu ancak hesabınıza GLPI profili atanmadı. Hesabınıza bir profil atamak için lütfen GLPI yöneticinizle iletişime geçin.

source: Your SSO login was successful but the identity provider configuration is invalid or disabled.
cs_cz: Vaše přihlášení SSO bylo úspěšné, ale konfigurace poskytovatele identity je neplatná nebo zakázána.
da_dk: Dit SSO -login lykkedes, men identitetsudbyderens konfiguration er ugyldig eller deaktiveret.
fi_fi: SSO -kirjautumisesi onnistui, mutta identiteetintarjoajan määritys on virheellinen tai poistettu käytöstä.
hu_hu: A SSO bejelentkezés sikeres volt, de az identitásszolgáltató konfigurációja érvénytelen vagy le van tiltva.
nb_no: SSO -påloggingen din var vellykket, men konfigurasjonen av identitetsleverandøren er ugyldig eller deaktivert.
pl_pl: Logowanie w SSO powiodło się, ale konfiguracja dostawcy tożsamości jest nieprawidłowa lub wyłączona.
pt_pt: Seu login SSO foi bem-sucedido, mas a configuração do provedor de identidade é inválida ou desabilitada.
ro_ro: Conectarea dvs. SSO a avut succes, dar configurația furnizorului de identitate este nevalidă sau dezactivată.
tr_tr: SSO girişiniz başarılı oldu ancak kimlik sağlayıcı yapılandırması geçersiz veya devre dışı.

source: Your SSO login was successful but there is no matching GLPI user account and we failed to create one dynamically using Just In Time user creation. Please request a GLPI administrator to review the logs and correct the problem or request the administrator to create a GLPI user manually.
cs_cz: Vaše přihlášení SSO bylo úspěšné, ale neexistuje žádný odpovídající uživatelský účet GLPI a nepodařilo se nám vytvořit jeden dynamicky pomocí vytváření uživatelů Just In Time. Prosím požádejte správce GLPI , aby zkontroloval protokoly a napravil problém nebo požádat administrátora o ruční vytvoření uživatele GLPI .
da_dk: Dit SSO login var vellykket, men der er ingen matchende GLPI brugerkonto og Det lykkedes ikke at oprette en dynamisk ved at bruge Just In Time-brugeroprettelse. Venligst anmode en GLPI -administrator om at gennemgå loggene og rette problemet eller anmode administratoren om at oprette en GLPI -bruger manuelt.
fi_fi: SSO -kirjautumisesi onnistui, mutta vastaavaa GLPI -käyttäjätiliä ja -tiliä ei löydy emme onnistuneet luomaan sellaista dynaamisesti Just In Time -käyttäjän luomisen avulla. Ole hyvä Pyydä GLPI -järjestelmänvalvojaa tarkistamaan lokit ja korjaamaan ongelma tai pyytää järjestelmänvalvojaa luomaan GLPI -käyttäjä manuaalisesti.
hu_hu: A SSO bejelentkezés sikeres volt, de nincs egyező GLPI felhasználói fiók és nem sikerült dinamikusan létrehozni egyet a Just In Time felhasználó-létrehozással. Kérem kérje meg a GLPI rendszergazdát a naplók áttekintésére és a probléma kijavítására, ill kérje meg a rendszergazdát, hogy hozzon létre manuálisan egy GLPI felhasználót.
nb_no: Din SSO -pålogging var vellykket, men det er ingen samsvarende GLPI -brukerkonto og vi klarte ikke å opprette en dynamisk ved å bruke Just In Time-brukeroppretting. Vær så snill be en GLPI -administrator om å gjennomgå loggene og rette opp problemet eller be administratoren om å opprette en GLPI -bruker manuelt.
pl_pl: Logowanie w SSO powiodło się, ale nie ma odpowiedniego konta użytkownika GLPI nie udało nam się utworzyć takiego dynamicznie przy użyciu tworzenia użytkownika Just In Time. Proszę poproś administratora GLPI o przejrzenie logów i naprawienie problemu lub poproś administratora o ręczne utworzenie użytkownika GLPI .
pt_pt: Seu login SSO foi bem-sucedido, mas não há conta de usuário GLPI correspondente e não conseguimos criar um dinamicamente usando a criação de usuário Just In Time. Por favor solicite a um administrador GLPI para revisar os logs e corrigir o problema ou solicite ao administrador que crie um usuário GLPI manualmente.
ro_ro: Conectarea dvs. SSO a avut succes, dar nu există un cont de utilizator GLPI care să se potrivească și nu am reușit să creăm unul dinamic folosind crearea de utilizatori Just In Time. Vă rog solicitați unui administrator GLPI să examineze jurnalele și să corecteze problema sau solicitați administratorului să creeze manual un utilizator GLPI .
tr_tr: SSO girişiniz başarılı oldu ancak eşleşen GLPI kullanıcı hesabı yok ve Tam Zamanında kullanıcı oluşturmayı kullanarak dinamik olarak bir tane oluşturmayı başaramadık. lütfen Bir GLPI yöneticisinden günlükleri incelemesini ve sorunu düzeltmesini isteyin veya yöneticiden manuel olarak bir GLPI kullanıcısı oluşturmasını isteyin.

source: Your SSO login was successful but no GLPI profile was assigned to your account and we failed to assign one dynamically using Just In Time user creation. Please request a GLPI administrator to review the logs and correct the problem or request the administrator to assign a GLPI profile manually.
cs_cz: Vaše SSO přihlášení bylo úspěšné, ale k vašemu účtu nebyl přiřazen žádný GLPI profil a nepodařilo se nám přiřadit jeden dynamicky pomocí vytvoření uživatele Just In Time. Prosím požádejte správce GLPI , aby zkontroloval protokoly a napravil problém nebo požádat administrátora o ruční přiřazení profilu GLPI .
da_dk: Dit SSO -login lykkedes, men ingen GLPI -profil blev tildelt din konto og vi undlod at tildele en dynamisk ved at bruge Just In Time-brugeroprettelse. Venligst anmode en GLPI -administrator om at gennemgå loggene og rette problemet eller anmode administratoren om at tildele en GLPI -profil manuelt.
fi_fi: SSO -kirjautumisesi onnistui, mutta tilillesi ei määritetty GLPI -profiilia ja emme onnistuneet määrittämään yhtä dynaamisesti Just In Time -käyttäjän luomisen avulla. Ole hyvä Pyydä GLPI -järjestelmänvalvojaa tarkistamaan lokit ja korjaamaan ongelma tai pyytää järjestelmänvalvojaa määrittämään GLPI -profiili manuaalisesti.
hu_hu: A SSO bejelentkezés sikeres volt, de nem volt hozzárendelve GLPI profil a fiókjához, és nem sikerült dinamikusan hozzárendelni egyet a Just In Time felhasználó létrehozásával. Kérem kérje meg a GLPI rendszergazdát a naplók áttekintésére és a probléma kijavítására, ill kérje meg a rendszergazdát, hogy manuálisan rendeljen hozzá egy GLPI profilt.
nb_no: Din SSO -pålogging var vellykket, men ingen GLPI -profil ble tilordnet kontoen din og vi klarte ikke å tildele en dynamisk ved å bruke Just In Time-brukeroppretting. Vær så snill be en GLPI -administrator om å gjennomgå loggene og rette opp problemet eller be administratoren om å tildele en GLPI -profil manuelt.
pl_pl: Logowanie SSO powiodło się, ale do Twojego konta nie został przypisany żaden profil GLPI nie udało nam się przypisać jednego dynamicznie przy użyciu tworzenia użytkownika Just In Time. Proszę poproś administratora GLPI o przejrzenie logów i naprawienie problemu lub poproś administratora o ręczne przypisanie profilu GLPI .
pt_pt: Seu login SSO foi bem-sucedido, mas nenhum perfil GLPI foi atribuído à sua conta e não conseguimos atribuir um dinamicamente usando a criação de usuário Just In Time. Por favor solicite a um administrador GLPI para revisar os logs e corrigir o problema ou solicite ao administrador que atribua um perfil GLPI manualmente.
ro_ro: Conectarea dvs. SSO a avut succes, dar niciun profil GLPI nu a fost atribuit contului dvs. și nu am reușit să atribuim unul dinamic folosind crearea de utilizatori Just In Time. Vă rog solicitați unui administrator GLPI să examineze jurnalele și să corecteze problema sau solicitați administratorului să atribuie manual un profil GLPI .
tr_tr: SSO girişiniz başarılı oldu ancak hesabınıza GLPI profili atanmadı ve Tam Zamanında kullanıcı oluşturmayı kullanarak dinamik olarak bir tane atamayı başaramadık. lütfen Bir GLPI yöneticisinden günlükleri incelemesini ve sorunu düzeltmesini isteyin veya yöneticiden manuel olarak bir GLPI profili atamasını isteyin.

source: Critical error: samlSSO was unable to fetch newly created user from the database!
cs_cz: Kritická chyba: samlSSO nemohl načíst nově vytvořeného uživatele z databáze!
da_dk: Kritisk fejl: samlSSO kunne ikke hente nyoprettet bruger fra databasen!
fi_fi: Kriittinen virhe: samlSSO ei voinut hakea uutta käyttäjää tietokannasta!
hu_hu: Kritikus hiba: a samlSSO nem tudta lekérni az újonnan létrehozott felhasználót az adatbázisból!
nb_no: Kritisk feil: samlSSO kunne ikke hente nyopprettet bruker fra databasen!
pl_pl: Błąd krytyczny: samlSSO nie mógł pobrać nowo utworzonego użytkownika z bazy danych!
pt_pt: Erro crítico: o samlSSO não conseguiu buscar o usuário recém-criado no banco de dados!
ro_ro: Eroare critică: samlSSO nu a putut prelua utilizatorul nou creat din baza de date!
tr_tr: Kritik hata: samlSSO yeni oluşturulan kullanıcıyı veritabanından getiremedi!

source: JIT was called with params:
cs_cz: JIT byl volán s parametry:
da_dk: JIT blev kaldt med parametre:
fi_fi: JIT kutsuttiin parametreilla:
hu_hu: A JIT kifejezést a következő paraméterekkel hívták:
nb_no: JIT ble kalt med parametere:
pl_pl: Wywołano JIT z parametrami:
pt_pt: JIT foi chamado com parâmetros:
ro_ro: JIT a fost apelat cu parametrii:
tr_tr: JIT parametrelerle çağrıldı:

source: Created by phpSaml Just-In-Time user creation on:
cs_cz: Vytvořeno vytvořením uživatele phpSaml Just-In-Time dne:
da_dk: Oprettet af phpSaml Just-In-Time brugeroprettelse på:
fi_fi: Tekijä: phpSaml Just-In-Time -käyttäjän luonti:
hu_hu: Létrehozta: phpSaml Just-In-Time felhasználó létrehozása itt:
nb_no: Laget av phpSaml Just-In-Time brukeroppretting på:
pl_pl: Utworzony przez użytkownika phpSaml Just-In-Time na:
pt_pt: Criado por phpSaml Criação de usuário Just-In-Time em:
ro_ro: Creat de crearea utilizatorului phpSaml Just-In-Time pe:
tr_tr: phpSaml Tam Zamanında kullanıcı oluşturma tarafından şu tarihte oluşturulmuştur:

source: JIT group already assigned:
cs_cz: Skupina JIT již přiřazena:
da_dk: JIT gruppe allerede tildelt:
fi_fi: Ryhmä JIT on jo määritetty:
hu_hu: A JIT csoport már hozzá van rendelve:
nb_no: JIT gruppe allerede tildelt:
pl_pl: Grupa JIT jest już przypisana:
pt_pt: Grupo JIT já atribuído:
ro_ro: grup JIT deja alocat:
tr_tr: JIT grubu zaten atanmış:

source: JIT failed to assign groupID:
cs_cz: JIT se nepodařilo přiřadit ID skupiny:
da_dk: JIT kunne ikke tildele gruppe-id:
fi_fi: JIT epäonnistui ryhmätunnuksen määrittäminen:
hu_hu: JIT nem tudta hozzárendelni a csoportazonosítót:
nb_no: JIT kunne ikke tilordne gruppe-ID:
pl_pl: JIT nie przypisał groupID:
pt_pt: JIT falhou ao atribuir groupID:
ro_ro: JIT nu a reușit să atribuie groupID:
tr_tr: JIT grup kimliğini atayamadı:

source: JIT assigned groupID:
cs_cz: JIT přiřazené ID skupiny:
da_dk: JIT tildelt gruppe-id:
fi_fi: JIT määritetty ryhmätunnus:
hu_hu: JIT hozzárendelt csoportazonosító:
nb_no: JIT tildelt gruppe-ID:
pl_pl: JIT przypisany groupID:
pt_pt: JIT ID do grupo atribuído:
ro_ro: ID grup atribuit JIT :
tr_tr: JIT tarafından atanan grup kimliği:

source: JIT found no groupId to add.
cs_cz: JIT nenalezl žádné ID skupiny k přidání.
da_dk: JIT fandt intet gruppe-id at tilføje.
fi_fi: JIT ei löytänyt lisättävää ryhmätunnusta.
hu_hu: JIT nem talált hozzáadható csoportazonosítót.
nb_no: JIT fant ingen gruppe-ID å legge til.
pl_pl: JIT nie znalazł żadnego identyfikatora grupy do dodania.
pt_pt: JIT não encontrou nenhum groupId para adicionar.
ro_ro: JIT nu a găsit niciun grup ID de adăugat.
tr_tr: JIT eklenecek grup kimliği bulunamadı.

source: JIT found entity for profile assignment:
cs_cz: JIT nalezená entita pro přiřazení profilu:
da_dk: JIT fundet enhed til profiltildeling:
fi_fi: JIT löysi entiteetin profiilitehtävälle:
hu_hu: JIT talált entitást a profil-hozzárendeléshez:
nb_no: JIT fant enhet for profiltildeling:
pl_pl: JIT znaleziony obiekt do przypisania profilu:
pt_pt: JIT encontrou entidade para atribuição de perfil:
ro_ro: JIT a găsit entitate pentru atribuirea profilului:
tr_tr: JIT profil ataması için varlık buldu:

source: JIT didnt find a profile for entity assignment. Profile asignment might not work.
cs_cz: JIT nenašel profil pro přiřazení entity. Přiřazení profilu nemusí fungovat.
da_dk: JIT fandt ikke en profil til enhedstildeling. Profiltildeling virker muligvis ikke.
fi_fi: JIT ei löytänyt profiilia kokonaisuuden määrittämiselle. Profiilin määrittäminen ei ehkä toimi.
hu_hu: JIT nem talált profilt az entitás hozzárendeléséhez. Előfordulhat, hogy a profil-hozzárendelés nem működik.
nb_no: JIT fant ikke en profil for enhetstildeling. Profiltilordning fungerer kanskje ikke.
pl_pl: JIT nie znalazł profilu do przypisania encji. Przypisanie profilu może nie działać.
pt_pt: JIT não encontrou um perfil para atribuição de entidade. A atribuição de perfil pode não funcionar.
ro_ro: JIT nu a găsit un profil pentru atribuirea entității. Este posibil ca atribuirea profilului să nu funcționeze.
tr_tr: JIT varlık ataması için bir profil bulamadı. Profil ataması çalışmayabilir.
