Repository: DonutsNL/samlsso
Catalog: locales/*.po
Languages: cs_cz, da_dk, fi_fi, hu_hu, nb_no, pl_pl, pt_pt, ro_ro, tr_tr

source: If enabled, the OneLogin PHPSAML toolkit will sign the <samlp:AuthnRequest> messages sent by this SP. The IDP should consult the metadata to get the information required to validate the signatures.
cs_cz: Pokud je povoleno, sada nástrojů OneLogin PHPSAML podepíše zprávy <samlp:AuthnRequest> zaslané tímto SP . IDP by měl konzultovat metadata , aby získal informace potřebné k ověření podpisů.
da_dk: Hvis det er aktiveret, vil OneLogin PHPSAML-værktøjssættet underskrive <samlp:AuthnRequest> -meddelelserne sendt af denne SP . IDP bør konsultere metadata for at få de nødvendige oplysninger til at validere signaturerne.
fi_fi: Jos tämä on käytössä, OneLogin PHPSAML-työkalusarja allekirjoittaa tämän SP :n lähettämät <samlp:AuthnRequest> -viestit. IDP :n tulee lukea metadata saadakseen allekirjoitusten vahvistamiseen tarvittavat tiedot.
hu_hu: Ha engedélyezve van, a OneLogin PHPSAML eszközkészlet aláírja a SP által küldött <samlp:AuthnRequest> üzeneteket. A IDP -nek konzultálnia kell a metadata -mel, hogy megkapja az aláírások érvényesítéséhez szükséges információkat.
nb_no: Hvis aktivert, vil OneLogin PHPSAML-verktøysettet signere <samlp:AuthnRequest> -meldingene sendt av denne SP . IDP bør konsultere metadata for å få informasjonen som kreves for å validere signaturene.
pl_pl: Jeśli ta opcja jest włączona, zestaw narzędzi OneLogin PHPSAML będzie podpisywał wiadomości <samlp:AuthnRequest> wysyłane przez ten SP . IDP powinien skonsultować się z metadata , aby uzyskać informacje wymagane do sprawdzenia poprawności podpisów.
pt_pt: Se ativado, o kit de ferramentas OneLogin PHPSAML assinará as mensagens <samlp:AuthnRequest> enviadas por este SP . O IDP deverá consultar o metadata para obter as informações necessárias à validação das assinaturas.
ro_ro: Dacă este activat, setul de instrumente OneLogin PHPSAML va semna mesajele <samlp:AuthnRequest> trimise de acest SP . IDP ar trebui să consulte metadata pentru a obține informațiile necesare pentru validarea semnăturilor.
tr_tr: Etkinleştirilirse, OneLogin PHPSAML araç seti bu SP tarafından gönderilen <samlp:AuthnRequest> mesajlarını imzalayacaktır. IDP , imzaları doğrulamak için gereken bilgileri almak üzere metadata 'e başvurmalıdır.

source: SIGN AUTHN REQUEST
cs_cz: PODPIS ŽÁDOST O OVĚŘENÍ
da_dk: UNDERSKRIV ATHN ANMODNING
fi_fi: Allekirjoita TOdennuspyyntö
hu_hu: IGAZOLÁSI KÉRÉS ALÁÍRÁSA
nb_no: SIGN AUTHN FORESPØRSEL
pl_pl: PODPISZ PROŚBĘ O AUTORYZACJĘ
pt_pt: ASSINAR PEDIDO DE AUTHN
ro_ro: SEMNAȚI CEREREA DE AUTHN
tr_tr: YETKİ TALEPİNİ İMZALAYIN

source: If enabled, the OneLogin PHPSAML toolkit will sign the <samlp:logoutRequest> messages sent by this SP.
cs_cz: Pokud je povoleno, sada nástrojů OneLogin PHPSAML podepíše zprávy <samlp:logoutRequest> zaslané tímto SP .
da_dk: Hvis det er aktiveret, vil OneLogin PHPSAML-værktøjssættet underskrive <samlp:logoutRequest> -meddelelserne sendt af denne SP .
hu_hu: Ha engedélyezve van, a OneLogin PHPSAML eszközkészlet aláírja a SP által küldött <samlp:logoutRequest> üzeneteket.
nb_no: Hvis aktivert, vil OneLogin PHPSAML-verktøysettet signere <samlp:logoutRequest> -meldingene som sendes av denne SP .
pl_pl: Jeśli ta opcja jest włączona, zestaw narzędzi OneLogin PHPSAML będzie podpisywał wiadomości <samlp:logoutRequest> wysyłane przez ten SP .
pt_pt: Se ativado, o kit de ferramentas OneLogin PHPSAML assinará as mensagens <samlp:logoutRequest> enviadas por este SP .
ro_ro: Dacă este activat, setul de instrumente OneLogin PHPSAML va semna mesajele <samlp:logoutRequest> trimise de acest SP .
tr_tr: Etkinleştirilirse, OneLogin PHPSAML araç seti bu SP tarafından gönderilen <samlp:logoutRequest> mesajlarını imzalayacaktır.

source: SIGN LOGOUT REQUEST
cs_cz: PODPIS ŽÁDOST O ODHLÁŠENÍ
da_dk: SIGN LOGOUT ANMODNING
fi_fi: KIRJAUDU ULOS PYYNTÖ
hu_hu: KIJELENTKEZÉS BEJELENTKEZÉSE
nb_no: LOGG AV FORESPØRSEL
pl_pl: PODPISZ PROŚBĘ O WYLOGOWANIE
pt_pt: ASSINAR PEDIDO DE LOGOUT
ro_ro: SEMNEAAZĂ-TE CERERE DE LOGOUT
tr_tr: ÇIKIŞ TALEPİNİ İMZALAYIN

source: If enabled, the OneLogin PHPSAML toolkit will sign the <samlp:logoutResponse> messages sent by this SP.
cs_cz: Pokud je povoleno, sada nástrojů OneLogin PHPSAML podepíše zprávy <samlp:logoutResponse> zaslané tímto SP .
da_dk: Hvis det er aktiveret, vil OneLogin PHPSAML-værktøjssættet underskrive <samlp:logoutResponse> -meddelelserne sendt af denne SP .
fi_fi: Jos tämä on käytössä, OneLogin PHPSAML-työkalusarja allekirjoittaa tämän SP :n lähettämät <samlp:logoutResponse> -viestit.
hu_hu: Ha engedélyezve van, a OneLogin PHPSAML eszközkészlet aláírja a SP által küldött <samlp:logoutResponse> üzeneteket.
nb_no: Hvis aktivert, vil OneLogin PHPSAML-verktøysettet signere <samlp:logoutResponse> -meldingene som sendes av denne SP .
pl_pl: Jeśli ta opcja jest włączona, zestaw narzędzi OneLogin PHPSAML będzie podpisywał wiadomości <samlp:logoutResponse> wysyłane przez ten SP .
pt_pt: Se ativado, o kit de ferramentas OneLogin PHPSAML assinará as mensagens <samlp:logoutResponse> enviadas por este SP .
ro_ro: Dacă este activat, setul de instrumente OneLogin PHPSAML va semna mesajele <samlp:logoutResponse> trimise de acest SP .
tr_tr: Etkinleştirilirse, OneLogin PHPSAML araç seti bu SP tarafından gönderilen <samlp:logoutResponse> mesajlarını imzalayacaktır.

source: SIGN LOGOUT RESPONSE
cs_cz: PŘIHLÁSIT SE ODPOVĚĎ NA ODHLÁŠENÍ
da_dk: SIGN LOGOUT SVAR
fi_fi: KIRJAUDU ULOS KIRJAUDUVASTAUS
hu_hu: KIJELENTKEZÉS VÁLASZ BEJELENTKEZÉSE
nb_no: LOGG UT SVAR
pl_pl: PODPISZ ODPOWIEDŹ WYLOGUJ
pt_pt: ASSINAR RESPOSTA DE SAIR
ro_ro: SEMNEAȚI RĂSPUNSUL DE DECONECTARE
tr_tr: OTURUMU KAPATMA CEVAPINI İMZALAYIN

source: If enabled, the authentication requests sent to the IdP will be compressed by the SP.
cs_cz: Pokud je povoleno, požadavky na autentizaci odeslané do IdP budou komprimovány pomocí SP .
da_dk: Hvis aktiveret, vil godkendelsesanmodninger, der sendes til IdP , blive komprimeret af SP .
fi_fi: Jos tämä on käytössä, SP pakkaa termille IdP lähetetyt todennuspyynnöt.
hu_hu: Ha engedélyezve van, a IdP -nek küldött hitelesítési kérelmeket a SP tömöríti.
nb_no: Hvis aktivert, vil autentiseringsforespørslene som sendes til IdP bli komprimert av SP .
pl_pl: Jeśli ta opcja jest włączona, żądania uwierzytelnienia wysyłane do IdP będą kompresowane przez SP .
pt_pt: Se habilitado, as solicitações de autenticação enviadas ao IdP serão compactadas pelo SP .
ro_ro: Dacă este activată, cererile de autentificare trimise către IdP vor fi comprimate de SP .
tr_tr: Etkinleştirilirse, IdP 'e gönderilen kimlik doğrulama istekleri SP tarafından sıkıştırılacaktır.

source: COMPRESS REQUESTS
cs_cz: KOMPRESNÍ ŽÁDOSTI
da_dk: KOMPRESS ANMODNINGER
fi_fi: PAKKAA PYYNNÖT
hu_hu: KÉRÉSEK TÖMÖRÍTÉSE
nb_no: KOMPRESSER FORESPØRSEL
pl_pl: KOMPRESUJ ŻĄDANIA
pt_pt: PEDIDOS DE COMPRESSÃO
ro_ro: CERERI DE COMPRESARE
tr_tr: İSTEKLERİ SIKIŞTIR

source: If enabled, the SP expects responses sent by the IdP to be compressed.
cs_cz: Pokud je povoleno, SP očekává, že odpovědi zaslané IdP budou komprimovány.
da_dk: Hvis det er aktiveret, forventer SP , at svar sendt af IdP bliver komprimeret.
fi_fi: Jos käytössä, SP odottaa, että IdP :n lähettämät vastaukset pakataan.
hu_hu: Ha engedélyezve van, a SP a IdP által küldött válaszok tömörítését várja.
nb_no: Hvis den er aktivert, forventer SP at svar sendt av IdP blir komprimert.
pl_pl: Jeśli ta opcja jest włączona, SP oczekuje, że odpowiedzi wysyłane przez IdP będą skompresowane.
pt_pt: Se habilitado, o SP espera que as respostas enviadas pelo IdP sejam compactadas.
ro_ro: Dacă este activat, SP se așteaptă ca răspunsurile trimise de IdP să fie comprimate.
tr_tr: Etkinleştirilirse SP , IdP tarafından gönderilen yanıtların sıkıştırılmasını bekler.

source: COMPRESS RESPONSES
cs_cz: KOMPRESNÍ ODPOVĚDI
da_dk: KOMPRESSER SVAR
fi_fi: PAKKAA VASTAUKSET
hu_hu: VÁLASZOK TÖMÖRÍTÉSE
nb_no: KOMPRESSER SVARENE
pl_pl: KOMPRESUJ ODPOWIEDZI
pt_pt: RESPOSTAS COMPRIMIDAS
ro_ro: COMPRESA RĂSPUNSURI
tr_tr: Yanıtları Sıkıştır

source: If enabled, the SP will validate all received XMLs. In order to validate the XML, the "strict" security setting must be enabled.
cs_cz: Pokud je povoleno, SP ověří všechny přijaté XML. Aby bylo možné ověřit XML , musí být povoleno "přísné" nastavení zabezpečení.
da_dk: Hvis aktiveret, vil SP validere alle modtagne XML'er. For at validere XML skal den "strenge" sikkerhedsindstilling være aktiveret.
fi_fi: Jos tämä on käytössä, SP vahvistaa kaikki vastaanotetut XML-tiedostot. Jotta XML voidaan vahvistaa, "tiukka" suojausasetus on otettava käyttöön.
hu_hu: Ha engedélyezve van, a SP minden fogadott XML-t érvényesít. A XML érvényesítéséhez engedélyezni kell a "szigorú" biztonsági beállítást.
nb_no: Hvis aktivert, vil SP validere alle mottatte XML-er. For å validere XML må den "strenge" sikkerhetsinnstillingen være aktivert.
pl_pl: Jeśli ta opcja jest włączona, SP sprawdzi wszystkie otrzymane pliki XML. Aby sprawdzić XML , należy włączyć „ścisłe” ustawienie zabezpieczeń.
pt_pt: Se habilitado, o SP validará todos os XMLs recebidos. Para validar o XML , a configuração de segurança "estrita" deve estar habilitada.
ro_ro: Dacă este activat, SP va valida toate XML-urile primite. Pentru a valida XML , setarea de securitate „strict” trebuie să fie activată.
tr_tr: Etkinleştirilirse SP alınan tüm XML'leri doğrular. XML 'i doğrulamak için "katı" güvenlik ayarının etkinleştirilmesi gerekir.

source: VALIDATE XML
cs_cz: OVĚŘIT XML
da_dk: VALIDER XML
fi_fi: VAHVISTA XML
hu_hu: XML ÉRVÉNYESÍTÉSE
nb_no: VALIDER XML
pl_pl: ZALIDUJ XML
pt_pt: VALIDAR XML
ro_ro: VALIDAȚI XML
tr_tr: DOĞRULA XML

source: If enabled, SAMLResponses with an empty value at its Destination attribute will not be rejected for this fact.
cs_cz: Pokud je povoleno, odpovědi SAMLResponses s prázdnou hodnotou v atributu Destination nebudou kvůli této skutečnosti odmítnuty.
da_dk: Hvis aktiveret, vil SAMLResponses med en tom værdi ved dens Destination-attribut ikke blive afvist på grund af dette.
fi_fi: Jos tämä on käytössä, SAMLResponseja, joiden Destination-attribuutissa on tyhjä arvo, ei hylätä tämän tosiasian vuoksi.
hu_hu: Ha engedélyezve van, akkor a Destination attribútumnál üres értékű SAMLResponses nem kerül elutasításra emiatt.
nb_no: Hvis aktivert, vil ikke SAMLResponses med en tom verdi ved Destination-attributtet bli avvist på grunn av dette.
pl_pl: Jeśli ta opcja jest włączona, odpowiedzi SAML z pustą wartością w atrybucie Destination nie zostaną odrzucone z tego powodu.
pt_pt: Se habilitado, SAMLResponses com valor vazio em seu atributo Destination não serão rejeitados por este fato.
ro_ro: Dacă este activată, SAMLResponsurile cu o valoare goală la atributul Destination nu vor fi respinse pentru acest fapt.
tr_tr: Etkinleştirilirse, Destination özelliğinde boş değere sahip SAMLResponses bu nedenle reddedilmeyecektir.

source: RELAX DEST VALIDATION
cs_cz: RELAX DEST VALIDACE
da_dk: SLAP AF DESTVALIDERING
fi_fi: RELAX-KOHTEEN VAHVISTUS
hu_hu: RELAX CÉL ELLENŐRZÉSE
nb_no: SLAPP AV DESTVALIDERING
pl_pl: RELAKS WALIDACJA DEST
pt_pt: VALIDAÇÃO DE DESTINO RELAX
ro_ro: VALIDARE DESTĂ RELAXĂ
tr_tr: RELAX DEST DOĞRULAMA

source: ADFS URL-Encodes SAML data as lowercase, and the OneLogin PHPSAML toolkit by default uses uppercase. Enable this setting for ADFS compatibility on signature verification
cs_cz: ADFS URL – Kóduje data SAML jako malá písmena a sada nástrojů OneLogin PHPSAML standardně používá velká písmena. Povolte toto nastavení pro kompatibilitu ADFS při ověřování podpisu
da_dk: ADFS URL -Koder SAML -data som små bogstaver, og OneLogin PHPSAML-værktøjssættet bruger som standard store bogstaver. Aktiver denne indstilling for ADFS -kompatibilitet ved signaturbekræftelse
fi_fi: ADFS URL -Koodaa SAML -tiedot pienillä kirjaimilla, ja OneLogin PHPSAML-työkalusarja käyttää oletuksena isoja kirjaimia. Ota tämä asetus käyttöön ADFS -yhteensopivuutta varten allekirjoituksen vahvistuksessa
hu_hu: ADFS URL - A SAML adatokat kisbetűként kódolja, a OneLogin PHPSAML eszközkészlet pedig alapértelmezés szerint nagybetűt használ. Engedélyezze ezt a beállítást a ADFS kompatibilitás érdekében az aláírás-ellenőrzéskor
nb_no: ADFS URL -Koder SAML -data som små bokstaver, og OneLogin PHPSAML-verktøysettet bruker som standard store bokstaver. Aktiver denne innstillingen for ADFS -kompatibilitet ved signaturverifisering
pl_pl: ADFS URL -Koduje dane SAML jako małe litery, a zestaw narzędzi OneLogin PHPSAML domyślnie używa wielkich liter. Włącz to ustawienie, aby zapewnić zgodność z ADFS podczas weryfikacji podpisu
pt_pt: ADFS URL -Codifica os dados SAML em letras minúsculas e o kit de ferramentas OneLogin PHPSAML, por padrão, usa letras maiúsculas. Habilite esta configuração para compatibilidade ADFS na verificação de assinatura
ro_ro: ADFS URL -Codifică datele SAML ca litere mici, iar setul de instrumente PHPSAML OneLogin folosește în mod implicit majuscule. Activați această setare pentru compatibilitatea ADFS la verificarea semnăturii
tr_tr: ADFS URL - SAML verilerini küçük harf olarak kodlar ve OneLogin PHPSAML araç seti varsayılan olarak büyük harf kullanır. İmza doğrulamasında ADFS uyumluluğu için bu ayarı etkinleştirin

source: LOWER CASE ENCODING
cs_cz: KÓDOVÁNÍ VELKÝCH PÍSMEN
da_dk: KODNING AF SMÅBOG
fi_fi: PIENET KIRJAIMET
hu_hu: KISBETŰ KÓDOLÁS
nb_no: KODING AV SMÅ STOFFER
pl_pl: KODOWANIE DUŻYMI ​​LITERAMI
pt_pt: CODIFICAÇÃO EM MINÚSCULAS
ro_ro: CODIFICAREA MINUSCULELOR
tr_tr: KÜÇÜK HARF KODLAMA

source: ⭕ %s can only be 1 or 0
cs_cz: ⭕ %s může být pouze 1 nebo 0
da_dk: ⭕ %s kan kun være 1 eller 0
fi_fi: ⭕ %s voi olla vain 1 tai 0
hu_hu: ⭕ A %s csak 1 vagy 0 lehet
nb_no: ⭕ %s kan bare være 1 eller 0
pl_pl: ⭕ %s może wynosić tylko 1 lub 0
pt_pt: ⭕ %s só pode ser 1 ou 0
ro_ro: ⭕ %s poate fi doar 1 sau 0
tr_tr: ⭕ %s yalnızca 1 veya 0 olabilir

source: ⚠️ Warning, certificate with Common Name (CN): %s is expired: %s days
cs_cz: ⚠️ Upozornění, certifikát s běžným názvem (CN): %s vypršela: %s dní
da_dk: ⚠️ Advarsel, certifikat med almindeligt navn (CN): %s er udløbet: %s dage
fi_fi: ⚠️ Varoitus, sertifikaatti yleisnimellä (CN): %s on vanhentunut: %s päivää
hu_hu: ⚠️ Figyelmeztetés, a köznévvel (CN): %s szóló tanúsítvány lejárt: %s nap
nb_no: ⚠️ Advarsel, sertifikat med Common Name (CN): %s er utløpt: %s dager
pl_pl: ⚠‼️Uwaga, certyfikat o nazwie zwyczajowej (CN): %s stracił ważność: %s dni
pt_pt: ⚠️ Aviso, certificado com Nome Comum (CN): %s expirou: %s dias
ro_ro: ⚠️ Atenție, certificat cu Denumire comună (CN): %s este expirat: %s zile
tr_tr: ⚠️ Uyarı, Ortak Adlı (CN) sertifika: %s 'nin süresi doldu: %s gün

source: ⭕ Unable to parse certificate validTo date
cs_cz: ⭕ Nelze analyzovat certifikát validTo date
da_dk: ⭕ Kunne ikke parse certifikat validTo date
fi_fi: ⭕ Ei voida jäsentää varmennetta validTo date
hu_hu: ⭕ Nem sikerült elemezni a validTo date tanúsítványt
nb_no: ⭕ Kan ikke analysere sertifikatet gyldig til dato
pl_pl: ⭕ Nie można przeanalizować certyfikatu validTo date
pt_pt: ⭕ Não foi possível analisar o certificado válido até o momento
ro_ro: ⭕ Nu se poate analiza certificatul validTo date
tr_tr: ⭕ Geçerlilik tarihine kadar sertifika ayrıştırılamıyor

source: ⚠️ Warning, certificate with Common Name (CN): %s issued in the future (%s days)
cs_cz: ⚠️ Upozornění, certifikát s Common Name (CN): %s vydaný v budoucnu ( %s dní)
da_dk: ⚠️ Advarsel, certifikat med almindeligt navn (CN): %s udstedt i fremtiden ( %s dage)
fi_fi: ⚠️ Varoitus, sertifikaatti yleisnimellä (CN): %s myönnetään tulevaisuudessa ( %s päivää)
hu_hu: ⚠️ Figyelmeztetés, tanúsítvány köznévvel (CN): %s a jövőben kiállítva ( %s nap)
nb_no: ⚠️ Advarsel, sertifikat med Common Name (CN): %s utstedt i fremtiden ( %s dager)
pl_pl: ⚠‼️Uwaga, certyfikat o nazwie zwyczajowej (CN): %s wydany w przyszłości (dni %s )
pt_pt: ⚠️ Aviso, certificado com Nome Comum (CN): %s emitido no futuro (dias %s )
ro_ro: ⚠️ Avertisment, certificat cu denumire comună (CN): %s eliberat în viitor ( %s zile)
tr_tr: ⚠️ Uyarı, Ortak Adlı sertifika (CN): Gelecekte verilecek %s ( %s günleri)

source: ⭕ Unable to parse certificate validFrom date
cs_cz: ⭕ Nelze analyzovat certifikát platnýOd data
da_dk: ⭕ Kunne ikke parse certifikat gyldigt Fra dato
fi_fi: ⭕ Ei voida jäsentää varmennetta validFrom päivämäärä
hu_hu: ⭕ Nem sikerült elemezni a tanúsítvány érvényesFrom dátumát
nb_no: ⭕ Kan ikke analysere sertifikatet gyldig fra dato
pl_pl: ⭕ Nie można przeanalizować daty ważności certyfikatu
pt_pt: ⭕ Não foi possível analisar o certificado validFrom date
ro_ro: ⭕ Nu se poate analiza certificatul validFrom data
tr_tr: ⭕ Geçerli Başlangıç ​​tarihi sertifikası ayrıştırılamıyor

source: ⚠️ Warning, do not use the 'withlove.from.donuts.nl' example certificates. They offer no additional protection.
cs_cz: ⚠️ Upozornění, nepoužívejte vzorové certifikáty 'withlove.from.donuts.nl'. Nenabízejí žádnou dodatečnou ochranu.
da_dk: ⚠️ Advarsel, brug ikke 'withlove.from.donuts.nl' eksempelcertifikaterne. De tilbyder ingen yderligere beskyttelse.
fi_fi: ⚠️ Varoitus, älä käytä 'withlove.from.donuts.nl' esimerkkivarmenteita. Ne eivät tarjoa lisäsuojaa.
hu_hu: ⚠️ Figyelem, ne használja a „withlove.from.donuts.nl” példatanúsítványokat. Nem nyújtanak további védelmet.
nb_no: ⚠️ Advarsel, ikke bruk 'withlove.from.donuts.nl' eksempelsertifikatene. De tilbyr ingen ekstra beskyttelse.
pl_pl: ⚠‼️ Uwaga, nie używaj przykładowych certyfikatów 'withlove.from.donuts.nl'. Nie zapewniają dodatkowej ochrony.
pt_pt: ⚠️ Atenção, não use os certificados de exemplo 'withlove.from.donuts.nl'. Eles não oferecem proteção adicional.
ro_ro: ⚠️ Atenție, nu folosiți exemplele de certificate „withlove.from.donuts.nl”. Nu oferă protecție suplimentară.
tr_tr: ⚠️ Uyarı 'withlove.from.donuts.nl' örnek sertifikalarını kullanmayın. Ek koruma sağlamazlar.

source: ⭕ Certificate must be wrapped in valid BEGIN CERTIFICATE and END CERTIFICATE tags
cs_cz: ⭕ Certifikát musí být zabalen do platných štítků BEGIN CERTIFICATE a END CERTIFICATE
da_dk: ⭕ Certifikatet skal være pakket ind i gyldige BEGIN CERTIFICATE- og END CERTIFICATE-tags
fi_fi: ⭕ Varmenne on käärittävä kelvollisiin BEGIN CERTIFICATE- ja END CERTIFICATE -tageihin
hu_hu: ⭕ A tanúsítványt érvényes BEGIN CERTIFICATE és END CERTIFICATE címkékbe kell csomagolni
pl_pl: ⭕ Certyfikat musi być opakowany w prawidłowe znaczniki BEGIN CERTIFICATE i END CERTIFICATE
pt_pt: ⭕ O certificado deve ser embalado em tags BEGIN CERTIFICATE e END CERTIFICATE válidas
ro_ro: ⭕ Certificatul trebuie să fie împachetat în etichete valide BEGIN CERTIFICATE și END CERTIFICATE
tr_tr: ⭕ Sertifika, geçerli BEGIN CERTIFICATE ve END CERTIFICATE etiketlerine sarılmalıdır

source: ⭕ Certificate should not contain "carriage returns" [<CR>]
cs_cz: ⭕ Certifikát by neměl obsahovat "carriage returns" [ <CR> ]
da_dk: ⭕ Certifikatet må ikke indeholde "fragtretur" [ <CR> ]
fi_fi: ⭕ Varmenne ei saa sisältää "carriage returns" [ <CR> ]
hu_hu: ⭕ A tanúsítvány nem tartalmazhat „kocsivisszaküldést” [ <CR> ]
nb_no: ⭕ Sertifikatet skal ikke inneholde "vognretur" [ <CR> ]
pl_pl: ⭕ Certyfikat nie powinien zawierać „powrotów przewozu” [ <CR> ]
pt_pt: ⭕ O certificado não deve conter "devoluções de transporte" [ <CR> ]
ro_ro: ⭕ Certificatul nu trebuie să conțină „retururi de transport” [ <CR> ]
tr_tr: ⭕ Sertifika "satır başı iadeleri" içermemelidir [ <CR> ]

source: ⭕ No valid X509 certificate found
cs_cz: ⭕ Nebyl nalezen žádný platný certifikát X509
da_dk: ⭕ Der blev ikke fundet noget gyldigt X509 -certifikat
fi_fi: ⭕ Kelvollista X509 -varmennetta ei löytynyt
hu_hu: ⭕ Nem található érvényes X509 tanúsítvány
nb_no: ⭕ Finner ikke noe gyldig X509 -sertifikat
pl_pl: ⭕ Nie znaleziono ważnego certyfikatu X509
pt_pt: ⭕ Nenhum certificado X509 válido encontrado
ro_ro: ⭕ Nu a fost găsit niciun certificat X509 valid
tr_tr: ⭕ Geçerli bir X509 sertifikası bulunamadı

source: ⚠️ OpenSSL is not available, GLPI cant validate your certificate
cs_cz: ⚠️ OpenSSL není k dispozici, GLPI nemůže ověřit váš certifikát
da_dk: ⚠️ OpenSSL er ikke tilgængelig, GLPI kan ikke validere dit certifikat
fi_fi: ⚠️ OpenSSL ei ole saatavilla, GLPI ei voi vahvistaa varmenteesi
hu_hu: ⚠️ Az OpenSSL nem érhető el, a GLPI nem tudja érvényesíteni a tanúsítványt
nb_no: ⚠️ OpenSSL er ikke tilgjengelig, GLPI kan ikke validere sertifikatet ditt
pl_pl: ⚠️ OpenSSL nie jest dostępny, GLPI nie może zweryfikować Twojego certyfikatu
pt_pt: ⚠️ OpenSSL não está disponível, GLPI não consegue validar seu certificado
ro_ro: ⚠️ OpenSSL nu este disponibil, GLPI nu vă poate valida certificatul
tr_tr: ⚠️ OpenSSL kullanılamıyor, GLPI sertifikanızı doğrulayamıyor

source: ⭕ Request timeout must be a positive integer (minutes)
cs_cz: ⭕ Časový limit požadavku musí být kladné celé číslo (minuty)
da_dk: ⭕ Anmodningstimeout skal være et positivt heltal (minutter)
fi_fi: ⭕ Pyynnön aikakatkaisun on oltava positiivinen kokonaisluku (minuutteja)
hu_hu: ⭕ A kérelem időtúllépésének pozitív egész számnak kell lennie (percben)
nb_no: ⭕ Tidsavbrudd for forespørsel må være et positivt heltall (minutter)
pl_pl: ⭕ Limit czasu żądania musi być dodatnią liczbą całkowitą (w minutach)
pt_pt: ⭕ O tempo limite da solicitação precisa ser um número inteiro positivo (minutos)
ro_ro: ⭕ Timeout pentru solicitare trebuie să fie un număr întreg pozitiv (minute)
tr_tr: ⭕ İstek zaman aşımı pozitif bir tam sayı olmalıdır (dakika)

source: The duration in minutes before an uncompleted SAML request is considered expired.
da_dk: Varigheden i minutter før en ufuldendt SAML -anmodning anses for udløbet.
fi_fi: Kesto minuutteina ennen kuin keskeneräinen SAML -pyyntö katsotaan vanhentuneeksi.
hu_hu: A befejezetlen SAML kérés időtartama percekben lejártnak minősül.
nb_no: Varigheten i minutter før en ufullført SAML -forespørsel anses som utløpt.
pl_pl: Czas w minutach, po którym niezakończone żądanie SAML zostanie uznane za wygasłe.
pt_pt: A duração em minutos antes que uma solicitação SAML incompleta seja considerada expirada.
ro_ro: Durata în minute înainte de o solicitare SAML nefinalizată este considerată expirată.
tr_tr: Tamamlanmamış bir SAML isteğinden önceki dakika cinsinden sürenin sona erdiği kabul edilir.

source: REQUEST TIMEOUT (MINUTES)
cs_cz: ČASOVÝ LIMIT ŽÁDOSTI (MINUTY)
da_dk: ANMOD TIMEOUT (MINUTTER)
fi_fi: PYYNTÖ AIKAkatkaisu (MINUUTTIA)
hu_hu: IDŐTÚL KÉRÉSE (PERC)
nb_no: FORESPØR TIMEOUT (MINUTTER)
pl_pl: Limit czasu żądania (MINUTY)
pt_pt: TEMPO LIMITE DE SOLICITAÇÃO (MINUTOS)
ro_ro: TIMEOUT DE CERERE (MINUTE)
tr_tr: TALEP ZAMAN AŞIMI (DAKİKA)

source: ⭕ Inactivity timeout must be a non-negative integer (minutes)
cs_cz: ⭕ Časový limit nečinnosti musí být nezáporné celé číslo (minuty)
da_dk: ⭕ Timeout for inaktivitet skal være et ikke-negativt heltal (minutter)
fi_fi: ⭕ Käyttämättömyyden aikakatkaisun on oltava ei-negatiivinen kokonaisluku (minuutteja)
hu_hu: ⭕ Az inaktivitási időtúllépésnek nem negatív egész számnak kell lennie (percben)
nb_no: ⭕ Tidsavbrudd for inaktivitet må være et ikke-negativt heltall (minutter)
pl_pl: ⭕ Limit czasu braku aktywności musi być nieujemną liczbą całkowitą (w minutach)
pt_pt: ⭕ O tempo limite de inatividade precisa ser um número inteiro não negativo (minutos)
ro_ro: ⭕ Timeout de inactivitate trebuie să fie un număr întreg nenegativ (minute)
tr_tr: ⭕ Hareketsizlik zaman aşımı negatif olmayan bir tam sayı olmalıdır (dakika)
