Repository: DonutsNL/samlsso
Catalog: locales/*.po
Languages: cs_cz, da_dk, fi_fi, hu_hu, nb_no, pl_pl, pt_pt, ro_ro, tr_tr

source: (Suggestion: check 'Want NameID Signed' under Inbound Security in the Security tab)
cs_cz: (Návrh: zaškrtněte 'Chcete podepsat NameID' pod Příchozí zabezpečení na kartě Zabezpečení)
da_dk: (Forslag: afkryds 'Ønsker NameID Signed' under Inbound Security på fanen Sikkerhed)
fi_fi: (Ehdoitus: valitse Suojaus-välilehden saapuvan suojauksen kohdasta "Haluan nimitunnuksen allekirjoitettua")
hu_hu: (Javaslat: jelölje be a "Want NameID Signed" lehetőséget a Bejövő biztonság alatt a Biztonság lapon)
nb_no: (Forslag: kryss av for "Vil ha navn-ID signert" under Inbound Security i Sikkerhet-fanen)
pl_pl: (Sugestia: zaznacz opcję „Chcę mieć podpisany identyfikator” w obszarze Bezpieczeństwo ruchu przychodzącego na karcie Bezpieczeństwo)
pt_pt: (Sugestão: marque 'Deseja que o NameID seja assinado' em Segurança de entrada na guia Segurança)
ro_ro: (Sugestie: bifați „Vrei semnare ID de nume” sub Securitate de intrare în fila Securitate)
tr_tr: (Öneri: Güvenlik sekmesinde Gelen Güvenlik altında 'Ad Kimliğinin İmzalanmasını İst' seçeneğini işaretleyin)

source: (Suggestion: verify the Identity Provider Certificates configuration)
cs_cz: (Návrh: ověřte konfiguraci certifikátů poskytovatele identity)
da_dk: (Forslag: bekræft konfigurationen af ​​identitetsudbydercertifikater)
fi_fi: (Ehdoitus: tarkista henkilöllisyyden tarjoajan varmenteiden asetukset)
hu_hu: (Javaslat: ellenőrizze az Identity Provider Certificates konfigurációt)
nb_no: (Forslag: bekreft konfigurasjonen av identitetsleverandørsertifikater)
pl_pl: (Sugestia: sprawdź konfigurację certyfikatów dostawcy tożsamości)
pt_pt: (Sugestão: verifique a configuração dos Certificados do Provedor de Identidade)
ro_ro: (Sugestie: verificați configurația certificatelor furnizorului de identitate)
tr_tr: (Öneri: Kimlik Sağlayıcı Sertifikaları yapılandırmasını doğrulayın)

source: (Suggestion: check proxy settings or ensure request timeout has not expired)
cs_cz: (Návrh: zkontrolujte nastavení proxy nebo se ujistěte, že nevypršel časový limit požadavku)
da_dk: (Forslag: tjek proxy -indstillingerne, eller sørg for at timeout for anmodningen ikke er udløbet)
fi_fi: (Ehdoitus: tarkista proxy -asetukset tai varmista, että pyynnön aikakatkaisu ei ole umpeutunut)
hu_hu: (Javaslat: ellenőrizze a proxy beállításait, vagy győződjön meg arról, hogy a kérés időtúllépése nem járt le)
nb_no: (Forslag: sjekk proxy -innstillingene eller sørg for at forespørselens tidsavbrudd ikke er utløpt)
pl_pl: (Sugestia: sprawdź ustawienia proxy lub upewnij się, że nie upłynął limit czasu żądania)
pt_pt: (Sugestão: verifique as configurações do proxy ou certifique-se de que o tempo limite da solicitação não expirou)
ro_ro: (Sugestie: verificați setările proxy sau asigurați-vă că expirarea cererii nu a expirat)
tr_tr: (Öneri: proxy ayarlarını kontrol edin veya istek zaman aşımının süresinin dolmadığından emin olun)

source: Validation of the samlResponse document failed
cs_cz: Ověření dokumentu samlResponse se nezdařilo
da_dk: Validering af samlResponse-dokumentet mislykkedes
fi_fi: SamlResponse-asiakirjan validointi epäonnistui
hu_hu: A samlResponse dokumentum érvényesítése nem sikerült
nb_no: Validering av samlResponse-dokumentet mislyktes
pl_pl: Sprawdzanie poprawności dokumentu samlResponse nie powiodło się
pt_pt: Falha na validação do documento samlResponse
ro_ro: Validarea documentului samlResponse a eșuat
tr_tr: SamlResponse belgesinin doğrulanması başarısız oldu

source: Validation of the samlResponse document failed with a critical error
cs_cz: Ověření dokumentu samlResponse se nezdařilo s kritickou chybou
da_dk: Validering af samlResponse-dokumentet mislykkedes med en kritisk fejl
fi_fi: SamlResponse-asiakirjan validointi epäonnistui kriittisen virheen vuoksi
hu_hu: A samlResponse dokumentum érvényesítése kritikus hiba miatt meghiúsult
nb_no: Validering av samlResponse-dokumentet mislyktes med en kritisk feil
pl_pl: Sprawdzanie poprawności dokumentu samlResponse nie powiodło się z powodu błędu krytycznego
pt_pt: A validação do documento samlResponse falhou com um erro crítico
ro_ro: Validarea documentului samlResponse a eșuat cu o eroare critică
tr_tr: SamlResponse belgesinin doğrulanması kritik bir hata nedeniyle başarısız oldu

source: Your SAML authentication request timed out. Please try logging in again.
cs_cz: Časový limit vašeho požadavku na ověření SAML vypršel. Zkuste se prosím přihlásit znovu.
da_dk: Din SAML -godkendelsesanmodning fik timeout. Prøv venligst at logge ind igen.
fi_fi: SAML -todennuspyyntösi aikakatkaistiin. Yritä kirjautua sisään uudelleen.
hu_hu: A SAML hitelesítési kérelme túllépte az időt. Kérjük, próbáljon meg újra bejelentkezni.
nb_no: Din SAML -autentiseringsforespørsel ble tidsavbrutt. Vennligst prøv å logge på igjen.
pl_pl: Upłynął limit czasu żądania uwierzytelnienia SAML . Spróbuj zalogować się ponownie.
pt_pt: Sua solicitação de autenticação SAML expirou. Por favor, tente fazer login novamente.
ro_ro: Solicitarea dvs. de autentificare SAML a expirat. Vă rugăm să încercați să vă conectați din nou.
tr_tr: SAML kimlik doğrulama isteğiniz zaman aşımına uğradı. Lütfen tekrar giriş yapmayı deneyin.

source: Samlsso->acs->assertSaml->Timeout
cs_cz: Samlsso-> acs ->assertSaml->Časový limit
nb_no: Samlsso-> acs ->assertSaml->Tidsavbrudd
pl_pl: Samlsso-> acs ->assertSaml->Limit czasu
pt_pt: Samlsso-> acs ->assertSaml->Tempo limite
tr_tr: Samlsso-> acs ->assertSaml->Zaman Aşımı

source: It looks like this samlResponse has already been used to authenticate a different user. Maybe an error occurred and you pressed F5 and accidently resend the samlResponse that is already registered as processed. For security reasons we can not allow processed samlResponses to be processed again. Please login again to generate a new samlResponse. Sorry for any inconvenience. If the problem presists, then please contact your administrator. See: %s for more information
cs_cz: Zdá se, že tato samlResponse již byla použita k ověření jiného uživatele. Možná došlo k chybě a vy jste stiskli F5 a omylem znovu odeslali samlResponse, která je již registrován jako zpracovaný. Z bezpečnostních důvodů nemůžeme povolit zpracované samlResponses k opětovnému zpracování. Chcete-li vygenerovat novou odpověď saml, přihlaste se znovu. Omlouváme se za případné nepříjemnosti. Pokud problém přetrvává, kontaktujte svého správce. Další informace viz: %s
da_dk: Det ser ud til, at dette samlResponse allerede er blevet brugt til at godkende en anden bruger. Måske er der opstået en fejl, og du trykkede på F5 og ved et uheld sendte samlResponse igen allerede registreret som behandlet. Af sikkerhedsmæssige årsager kan vi ikke tillade behandlede samlResponses skal behandles igen. Log venligst på igen for at generere et nyt samlResponse. Beklager ulejligheden. Hvis problemet fortsætter, skal du kontakte din administrator. Se: %s for mere information
fi_fi: Näyttää siltä, ​​että tätä samlResponsea on jo käytetty toisen käyttäjän todentamiseen. Ehkä tapahtui virhe ja painat F5 ja lähetit vahingossa uudelleen samlResponsen jo rekisteröity käsitellyksi. Turvallisuussyistä emme voi sallia käsiteltyjä samlResponseja käsitellään uudelleen. Kirjaudu uudelleen luodaksesi uuden samlResponsen. Pahoittelemme häiriötä. Jos ongelma jatkuu, ota yhteyttä järjestelmänvalvojaan. Katso lisätietoja: %s
hu_hu: Úgy tűnik, hogy ezt a samlResponse-t már használták egy másik felhasználó hitelesítésére. Lehet, hogy hiba történt, és megnyomta az F5-öt, és véletlenül újra elküldte a samlResponse-t már feldolgozottként regisztrált. Biztonsági okokból nem engedélyezhetjük a feldolgozott samlResponse-t újra feldolgozandó. Új samlResponse generálásához jelentkezzen be újra. Elnézést kérünk az esetleges kellemetlenségekért. Ha a probléma továbbra is fennáll, forduljon a rendszergazdához. További információkért lásd: %s
nb_no: Det ser ut til at denne samlResponse allerede har blitt brukt til å autentisere en annen bruker. Kanskje det oppsto en feil og du trykket F5 og ved et uhell sendte samlResponse på nytt allerede registrert som behandlet. Av sikkerhetsgrunner kan vi ikke tillate behandlede samlResponses skal behandles på nytt. Vennligst logg på igjen for å generere en ny samlResponse. Beklager eventuelle problemer. Hvis problemet vedvarer, vennligst kontakt administratoren din. Se: %s for mer informasjon
pl_pl: Wygląda na to, że ta odpowiedź samlResponse została już użyta do uwierzytelnienia innego użytkownika. Być może wystąpił błąd, nacisnąłeś klawisz F5 i przypadkowo wysłałeś ponownie odpowiedź samlResponse już zarejestrowane jako przetworzone. Ze względów bezpieczeństwa nie możemy pozwolić na przetwarzanie samlResponses do ponownego przetworzenia. Zaloguj się ponownie, aby wygenerować nową odpowiedź samlResponse. Przepraszamy za wszelkie niedogodności. Jeśli problem będzie się powtarzał, skontaktuj się z administratorem. Więcej informacji można znaleźć w artykule: %s
pt_pt: Parece que este samlResponse já foi usado para autenticar um usuário diferente. Talvez tenha ocorrido um erro e você pressionou F5 e reenviou acidentalmente o samlResponse que está já registrado como processado. Por motivos de segurança não podemos permitir samlResponses processados para ser processado novamente. Faça login novamente para gerar um novo samlResponse. Desculpe por qualquer inconveniente. Se o problema persistir, entre em contato com seu administrador. Veja: %s para mais informações
ro_ro: Se pare că acest samlResponse a fost deja folosit pentru a autentifica un alt utilizator. Poate a apărut o eroare și ați apăsat F5 și ați retrimite accidental samlResponse, adică deja înregistrate ca procesate. Din motive de securitate, nu putem permite procesarea samlResponses pentru a fi prelucrate din nou. Vă rugăm să vă conectați din nou pentru a genera un nou samlResponse. Scuze pentru orice inconvenient. Dacă problema persistă, vă rugăm să contactați administratorul. Consultați: %s pentru mai multe informații
tr_tr: Bu samlResponse'un zaten farklı bir kullanıcının kimliğini doğrulamak için kullanıldığı anlaşılıyor. Belki bir hata oluştu ve F5'e basıp yanlışlıkla samlResponse'u yeniden gönderdiniz. zaten işlenmiş olarak kayıtlı. Güvenlik nedeniyle işlenmiş samlResponses'lara izin veremiyoruz tekrar işlenecek. Yeni bir samlResponse oluşturmak için lütfen tekrar giriş yapın. Herhangi bir rahatsızlıktan dolayı özür dileriz. Sorun devam ederse lütfen yöneticinizle iletişime geçin. Daha fazla bilgi için %s 'ye bakın

source: An error occured while trying to update the samlResponseId into the LoginState database. Review the saml log for more details
cs_cz: Při pokusu o aktualizaci samlResponseId do databáze LoginState došlo k chybě. Další podrobnosti naleznete v protokolu saml
da_dk: Der opstod en fejl under forsøg på at opdatere samlResponseId i LoginState-databasen. Gennemgå saml -loggen for flere detaljer
fi_fi: Virhe yritettäessä päivittää samlResponseId LoginState-tietokantaan. Katso lisätietoja saml -lokista
hu_hu: Hiba történt a samlResponseId loginState adatbázisba való frissítése közben. További részletekért tekintse át a saml naplót
nb_no: Det oppstod en feil under forsøk på å oppdatere samlResponseId til LoginState-databasen. Se gjennom saml -loggen for mer informasjon
pl_pl: Wystąpił błąd podczas próby aktualizacji samlResponseId do bazy danych LoginState. Więcej szczegółów można znaleźć w dzienniku saml
pt_pt: Ocorreu um erro ao tentar atualizar o samlResponseId no banco de dados LoginState. Revise o log saml para obter mais detalhes
ro_ro: A apărut o eroare la încercarea de a actualiza samlResponseId în baza de date LoginState. Consultați jurnalul saml pentru mai multe detalii
tr_tr: SamlResponseId LoginState veritabanına güncellenmeye çalışılırken bir hata oluştu. Daha fazla ayrıntı için saml günlüğünü inceleyin

source: GLPI did not expect an assertion from this Idp. The most likely reason is a race condition causing an inconsistant loginState in the database or software bug. Please login again via the GLPI-interface. Sorry for the inconvenience. See: %s for more information
cs_cz: GLPI neočekával tvrzení od tohoto Idp . Nejpravděpodobnějším důvodem je rasový stav způsobující nekonzistentní stav přihlášení v databázi nebo softwarovou chybu. Přihlaste se prosím znovu přes GLPI -rozhraní. Omlouváme se za nepříjemnosti. Viz: %s pro více informací
da_dk: GLPI forventede ikke en påstand fra denne Idp . Den mest sandsynlige årsag er en racetilstand forårsager en inkonsistent loginState i databasen eller softwarefejlen. Log venligst på igen via GLPI -grænseflade. Beklager ulejligheden. Se: %s for mere information
fi_fi: GLPI ei odottanut väitettä tältä Idp . Todennäköisin syy on kilpailutilanne aiheuttaa epäjohdonmukaisen kirjautumistilan tietokannassa tai ohjelmistovirheen. Kirjaudu uudelleen osoitteen kautta GLPI -käyttöliittymä. Pahoittelemme häiriötä. Katso: %s saadaksesi lisätietoja
hu_hu: A GLPI nem várt állítást ettől a Idp -től. A legvalószínűbb ok a versenyhelyzet inkonzisztens bejelentkezési állapotot okoz az adatbázisban vagy a szoftverhibában. Kérjük, jelentkezzen be újra a GLPI -interfész. Elnézést a kellemetlenségért. Lásd: %s további információkért
nb_no: GLPI forventet ikke en påstand fra denne Idp . Den mest sannsynlige årsaken er en rasetilstand forårsaker en inkonsistent loginState i databasen eller programvarefeilen. Vennligst logg på igjen via GLPI -grensesnitt. Beklager ulempen. Se: %s for mer informasjon
pl_pl: GLPI nie oczekiwał potwierdzenia od tego Idp . Najbardziej prawdopodobną przyczyną są warunki wyścigowe powodując niespójny stan logowania w bazie danych lub błąd oprogramowania. Proszę zalogować się ponownie poprzez GLPI -interfejs. Przepraszamy za niedogodności. Zobacz: %s aby uzyskać więcej informacji
pt_pt: GLPI não esperava uma afirmação deste Idp . O motivo mais provável é uma condição de corrida causando um loginState inconsistente no banco de dados ou bug de software. Faça login novamente através do GLPI -interface. Desculpe pela inconveniência. Veja: %s para mais informações
ro_ro: GLPI nu se aștepta la o afirmație de la acest Idp . Motivul cel mai probabil este o condiție de cursă provocând un loginState inconsistent în baza de date sau eroare software. Vă rugăm să vă conectați din nou prin intermediul GLPI -interfață. Îmi pare rău pentru neplăcerile create. Vezi: %s pentru mai multe informații
tr_tr: GLPI , bu Idp 'den bir onay beklemiyordu. En olası sebep yarış durumudur veritabanında tutarsız bir oturum açma durumuna veya yazılım hatasına neden oluyor. Lütfen aracılığıyla tekrar giriş yapın. GLPI -arayüz. Rahatsızlıktan dolayı özür dileriz. Bakınız: %s daha fazla bilgi için

source: An error occured while trying to update the login phase to LoginState::PHASE_SAML_AUTH into the LoginState database. Review the saml log for more details
cs_cz: Při pokusu o aktualizaci fáze přihlášení na LoginState::PHASE_SAML_AUTH do databáze LoginState došlo k chybě. Další podrobnosti naleznete v protokolu saml
da_dk: Der opstod en fejl under forsøg på at opdatere loginfasen til LoginState::PHASE_SAML_AUTH i LoginState-databasen. Gennemgå saml -loggen for flere detaljer
fi_fi: Virhe yritettäessä päivittää kirjautumisvaihetta LoginState::PHASE_SAML_AUTH LoginState-tietokantaan. Katso lisätietoja saml -lokista
hu_hu: Hiba történt, miközben megpróbálta frissíteni a bejelentkezési fázist a LoginState::PHASE_SAML_AUTH értékre a LoginState adatbázisba. További részletekért tekintse át a saml naplót
nb_no: Det oppstod en feil under forsøk på å oppdatere påloggingsfasen til LoginState::PHASE_SAML_AUTH inn i LoginState-databasen. Se gjennom saml -loggen for mer informasjon
pl_pl: Wystąpił błąd podczas próby aktualizacji fazy logowania do LoginState::PHASE_SAML_AUTH w bazie danych LoginState. Więcej szczegółów można znaleźć w dzienniku saml
pt_pt: Ocorreu um erro ao tentar atualizar a fase de login para LoginState::PHASE_SAML_AUTH no banco de dados LoginState. Revise o log saml para obter mais detalhes
ro_ro: A apărut o eroare la încercarea de a actualiza faza de conectare la LoginState::PHASE_SAML_AUTH în baza de date LoginState. Consultați jurnalul saml pentru mai multe detalii
tr_tr: Oturum açma aşamasını LoginState::PHASE_SAML_AUTH olarak LoginState veritabanına güncellemeye çalışırken bir hata oluştu. Daha fazla ayrıntı için saml günlüğünü inceleyin

source: LoginState
cs_cz: Stav přihlášení
fi_fi: Kirjautumistila
hu_hu: Bejelentkezési állapot
pl_pl: Stan logowania
pt_pt: Estado de login
tr_tr: Giriş Durumu

source: ⭕ IDP ID must be a positive numeric value!
cs_cz: ⭕ IDP ID musí být kladná číselná hodnota!
da_dk: ⭕ IDP ID skal være en positiv numerisk værdi!
fi_fi: ⭕ IDP ID:n on oltava positiivinen numeerinen arvo!
hu_hu: ⭕ A IDP azonosítónak pozitív számértéknek kell lennie!
nb_no: ⭕ IDP ID må være en positiv numerisk verdi!
pl_pl: ⭕ IDP ID musi być dodatnią wartością liczbową!
pt_pt: ⭕ IDP ID deve ser um valor numérico positivo!
ro_ro: ⭕ IDP ID trebuie să fie o valoare numerică pozitivă!
tr_tr: ⭕ IDP ID pozitif bir sayısal değer olmalıdır!

source: What IDP ID should be enforced?
cs_cz: Jaké IDP ID by mělo být vynuceno?
da_dk: Hvilket IDP ID skal håndhæves?
fi_fi: Mikä IDP -tunnus tulee pakottaa?
hu_hu: Milyen IDP ID-t kell érvényesíteni?
nb_no: Hvilken IDP ID skal håndheves?
pl_pl: Jaki identyfikator IDP należy egzekwować?
pt_pt: Qual ID IDP deve ser aplicado?
ro_ro: Ce ID IDP ar trebui aplicat?
tr_tr: Hangi IDP Kimliği zorunlu kılınmalıdır?

source: ENFORCED IDP ID
cs_cz: VYNUCENÉ IDP ID
da_dk: ANVENDT IDP ID
fi_fi: TÄYTYY IDP ID
hu_hu: KÉSZÍTETT IDP ID
nb_no: HÅNDHÅVT IDP ID
pl_pl: WYMUSZONY IDP ID
pt_pt: TERMO APLICADO0TERM ID
ro_ro: TERMENUL APLICAT0TERM ID
tr_tr: ZORUNLU DÖNEM0TERM ID

source: Debug enabled?
cs_cz: Ladění povoleno?
da_dk: Fejlfinding aktiveret?
fi_fi: Virheenkorjaus käytössä?
hu_hu: A hibakeresés engedélyezve?
nb_no: Feilsøking aktivert?
pl_pl: Debugowanie włączone?
pt_pt: Depuração ativada?
ro_ro: Depanare activată?
tr_tr: Hata ayıklama etkin mi?

source: Should SAML SSO be enforced. This option can be bypassed by the bypass var and value
cs_cz: Má být vynuceno SAML SSO . Tuto možnost lze obejít pomocí var a hodnoty bypassu
da_dk: Skal SAML SSO håndhæves. Denne indstilling kan omgås af bypass var og værdi
fi_fi: Pitäisikö SAML SSO panna täytäntöön. Tämä vaihtoehto voidaan ohittaa bypass var and value -arvolla
hu_hu: SAML SSO érvényesíteni kell. Ez az opció megkerülhető a bypass var and value paraméterrel
nb_no: Bør SAML SSO håndheves. Dette alternativet kan omgås av bypass var og verdi
pl_pl: Czy należy egzekwować SAML SSO . Tę opcję można ominąć poprzez obejście var i value
pt_pt: SAML SSO deve ser aplicado. Esta opção pode ser ignorada pelo desvio var e valor
ro_ro: Dacă se aplică SAML SSO . Această opțiune poate fi ocolită de bypass var și value
tr_tr: SAML SSO uygulanmalı mıdır? Bu seçenek bypass var ve value tarafından atlanabilir

source: ENFORCE SSO
cs_cz: VYNUCOVAT TERMÍNU
da_dk: HÅNDHÆV SSO
fi_fi: TÄYTÄ SSO
hu_hu: SSO érvényre juttatása
nb_no: HÅNDHÆV SSO
pl_pl: WYMUSZ SSO
pt_pt: APLICAR SSO
ro_ro: APLICARE SSO
tr_tr: UYGULAMA SSO

source: Try to match domain in username for IDP selection
cs_cz: Pokuste se přiřadit doménu v uživatelském jménu pro výběr IDP
da_dk: Prøv at matche domæne i brugernavn for IDP valg
fi_fi: Yritä yhdistää verkkotunnus käyttäjänimessä IDP -valinnassa
hu_hu: A IDP kiválasztáshoz próbáljon meg egyezni a domainnel a felhasználónévben
nb_no: Prøv å matche domene i brukernavn for IDP valg
pl_pl: Spróbuj dopasować domenę w nazwie użytkownika do wyboru IDP
pt_pt: Tente corresponder o domínio ao nome de usuário para a seleção IDP
ro_ro: Încercați să potriviți domeniul în numele de utilizator pentru selectarea IDP
tr_tr: IDP seçimi için kullanıcı adındaki alan adını eşleştirmeyi deneyin

source: ENABLE DOMAIN BASED SSO
cs_cz: POVOLIT SSO ZALOŽENÉ NA DOMÉNĚ
da_dk: AKTIVER DOMÆNEBASERET SSO
fi_fi: OTA KÄYTTÖÖN VERKKOKOHTAINEN SSO
hu_hu: DOMAIN ALAPÚ SSO ENGEDÉLYEZÉSE
nb_no: AKTIVER DOMENEBASERT SSO
pl_pl: WŁĄCZ SSO OPARTY NA DOMENIE
pt_pt: ATIVAR SSO BASEADO EM DOMÍNIO
ro_ro: ACTIVAȚI SSO PE DOMENIU
tr_tr: ALAN TABANLI SSO 'İ ETKİNLEŞTİRİN

source: Allow the ?idpId=[val] URI to pre select IDP from URLs
cs_cz: Povolit ?idpId=[val] URI předem vybrat IDP z adres URL
da_dk: Tillad ?idpId=[val] URI at forudvælge IDP fra URL'er
fi_fi: Salli ?idpId=[val] URI valita IDP URL-osoitteista
hu_hu: Engedélyezze, hogy az ?idpId=[val] URI előre kiválassza a IDP kifejezést az URL-ek közül
nb_no: Tillat ?idpId=[val] URI å forhåndsvelge IDP fra nettadresser
pl_pl: Zezwól ?idpId=[val] URI na wstępne wybranie IDP z adresów URL
pt_pt: Permitir que ?idpId=[val] URI pré-selecione IDP em URLs
ro_ro: Permiteți lui ?idpId=[val] URI să pre-selecteze IDP din adrese URL
tr_tr: ?idpId=[val] URI 'in URL'lerden IDP 'i önceden seçmesine izin ver

source: Enable getter login
cs_cz: Povolit přihlášení getter
da_dk: Aktiver getter-login
fi_fi: Ota getter-kirjautuminen käyttöön
hu_hu: Getter bejelentkezés engedélyezése
nb_no: Aktiver getter-pålogging
pl_pl: Włącz logowanie pobierające
pt_pt: Habilitar login do getter
ro_ro: Activați autentificarea getter
tr_tr: Alıcı girişini etkinleştir

source: Hide the default GLPI login options. This option can be bypassed using the bypass var and value.
cs_cz: Skrýt výchozí možnosti přihlášení GLPI . Tuto možnost lze obejít pomocí proměnné bypass a hodnoty.
da_dk: Skjul standard GLPI login mulighederne. Denne mulighed kan omgås ved hjælp af bypass var og værdi.
fi_fi: Piilota oletusarvoiset GLPI -kirjautumisasetukset. Tämä vaihtoehto voidaan ohittaa käyttämällä ohitusmuuttujaa ja arvoa.
hu_hu: Az alapértelmezett GLPI bejelentkezési beállítások elrejtése. Ez az opció kihagyható a bypass var and value használatával.
nb_no: Skjul standard GLPI påloggingsalternativer. Dette alternativet kan omgås ved å bruke bypass var og verdi.
pl_pl: Ukryj domyślne opcje logowania GLPI . Tę opcję można ominąć za pomocą obejścia var i value.
pt_pt: Oculte as opções de login padrão do GLPI . Esta opção pode ser ignorada usando bypass var e value.
ro_ro: Ascundeți opțiunile implicite de conectare GLPI . Această opțiune poate fi ocolită folosind var și valoare de bypass.
tr_tr: Varsayılan GLPI oturum açma seçeneklerini gizleyin. Bu seçenek bypass değişkeni ve değeri kullanılarak bypass edilebilir.

source: HIDE GLPI LOGIN
cs_cz: SKRYT GLPI PŘIHLÁŠENÍ
da_dk: SKJUL GLPI LOGIN
fi_fi: PIILOTA GLPI KIRJAUDU
hu_hu: GLPI BEJELENTKEZÉS ELREJTÉSE
nb_no: SKJUL GLPI LOGG PÅ
pl_pl: UKRYJ LOGOWANIE GLPI
pt_pt: OCULTAR LOGIN DO GLPI
ro_ro: ASCUNDE GLPI LOGIN
tr_tr: DÖNEM GİRİŞİNİ GİZLE

source: Hides Saml Buttons. This option cannot be used together with the Hide GLPI login.
cs_cz: Skryje tlačítka Saml . Tuto možnost nelze použít společně s přihlášením Skrýt GLPI .
da_dk: Skjuler Saml -knapper. Denne mulighed kan ikke bruges sammen med Hide GLPI login.
fi_fi: Piilottaa Saml -painikkeet. Tätä vaihtoehtoa ei voi käyttää yhdessä Piilota GLPI -kirjautumisen kanssa.
hu_hu: Elrejti a Saml gombokat. Ez a beállítás nem használható együtt a GLPI bejelentkezés elrejtése funkcióval.
nb_no: Skjuler Saml -knapper. Dette alternativet kan ikke brukes sammen med Hide GLPI -påloggingen.
pl_pl: Ukrywa przyciski Saml . Opcji tej nie można używać razem z opcją Ukryj login GLPI .
pt_pt: Oculta os botões Saml . Esta opção não pode ser utilizada em conjunto com o login Ocultar GLPI .
ro_ro: Ascunde butoanele Saml . Această opțiune nu poate fi utilizată împreună cu autentificarea Hide GLPI .
tr_tr: Saml Düğmelerini gizler. Bu seçenek GLPI oturum açma bilgilerini gizle ile birlikte kullanılamaz.
