Repository: DonutsNL/samlsso
Catalog: locales/*.po
Languages: cs_cz, da_dk, fi_fi, hu_hu, nb_no, pl_pl, pt_pt, ro_ro, tr_tr

source: View observed samlResponse XML
cs_cz: Zobrazit pozorovanou samlResponse XML
da_dk: Se observeret samlResponse XML
fi_fi: Näytä havaittu samlResponse XML
hu_hu: Megfigyelt samlResponse XML megtekintése
nb_no: Se observert samlResponse XML
pl_pl: Zobacz zaobserwowaną odpowiedź samlResponse XML
pt_pt: Ver samlResponse XML observado
ro_ro: Vizualizați samlResponse XML observat
tr_tr: Gözlemlenen samlResponse'u görüntüle XML

source: Sanitized SAML Response XML Structure
cs_cz: Dezinfikovaná SAML odpověď XML struktura
da_dk: Desinficeret SAML Respons XML Struktur
fi_fi: Puhdistettu SAML -vastausrakenne XML
hu_hu: Megtisztított SAML válasz XML szerkezet
nb_no: Sanitized SAML Respons XML Struktur
pl_pl: Oczyszczona struktura odpowiedzi SAML XML
pt_pt: Estrutura XML de resposta SAML higienizada
ro_ro: Sanitized SAML Răspuns XML Structura
tr_tr: Temizlenmiş SAML Yanıtı XML Yapısı

source: This shows the structure of the last received SAML Response. Cryptographic keys, signatures, digests, and PII text node values have been stripped.
cs_cz: Zde je zobrazena struktura poslední přijaté odpovědi SAML . Kryptografické klíče, podpisy, výtahy a hodnoty textových uzlů PII byly odstraněny.
da_dk: Dette viser strukturen af ​​det sidst modtagne SAML -svar. Kryptografiske nøgler, signaturer, sammendrag og PII-tekstknudeværdier er blevet fjernet.
fi_fi: Tämä näyttää viimeksi vastaanotetun SAML -vastauksen rakenteen. Salausavaimet, allekirjoitukset, tiivistelmät ja PII-tekstisolmuarvot on poistettu.
hu_hu: Ez az utoljára kapott SAML válasz szerkezetét mutatja. A kriptográfiai kulcsok, aláírások, kivonatok és személyazonosításra alkalmas szövegcsomópont-értékek megvonásra kerültek.
nb_no: Dette viser strukturen til sist mottatte SAML -svar. Kryptografiske nøkler, signaturer, sammendrag og PII-tekstnodeverdier er fjernet.
pl_pl: To pokazuje strukturę ostatniej otrzymanej odpowiedzi SAML . Usunięto klucze kryptograficzne, podpisy, skróty i wartości węzłów tekstowych umożliwiających identyfikację.
pt_pt: Isso mostra a estrutura da última resposta SAML recebida. Chaves criptográficas, assinaturas, resumos e valores de nós de texto PII foram removidos.
ro_ro: Aceasta arată structura ultimului răspuns SAML primit. Cheile criptografice, semnăturile, rezumatele și valorile nodurilor de text PII au fost eliminate.
tr_tr: Bu, son alınan SAML Yanıtının yapısını gösterir. Şifreleme anahtarları, imzalar, özetler ve PII metin düğümü değerleri kaldırıldı.

source: No SAML response has been recorded yet. Perform a successful login to populate this view.
cs_cz: Dosud nebyla zaznamenána žádná odpověď SAML . Pro naplnění tohoto zobrazení proveďte úspěšné přihlášení.
da_dk: Der er ikke registreret noget SAML -svar endnu. Udfør et vellykket login for at udfylde denne visning.
fi_fi: SAML vastausta ei ole vielä tallennettu. Suorita onnistunut kirjautuminen täyttääksesi tämän näkymän.
hu_hu: Még nem rögzítették a SAML választ. Végezzen sikeres bejelentkezést a nézet feltöltéséhez.
nb_no: Ingen SAML -svar er registrert ennå. Utfør en vellykket pålogging for å fylle ut denne visningen.
pl_pl: Nie zarejestrowano jeszcze żadnej odpowiedzi SAML . Aby wypełnić ten widok, zaloguj się pomyślnie.
pt_pt: Nenhuma resposta SAML foi registrada ainda. Execute um login bem-sucedido para preencher esta visualização.
ro_ro: Nu a fost înregistrat încă niciun răspuns SAML . Efectuați o conectare cu succes pentru a popula această vizualizare.
tr_tr: Henüz SAML yanıtı kaydedilmedi. Bu görünümü doldurmak için başarılı bir giriş yapın.

source: Claim Mapping Validation Errors
cs_cz: Claim Chyby ověření mapování
da_dk: Claim Kortlægningsvalideringsfejl
fi_fi: Claim Kartoituksen vahvistusvirheet
hu_hu: Claim Leképezési ellenőrzési hibák
nb_no: Claim Mapping Validation Feil
pl_pl: Claim Błędy sprawdzania poprawności mapowania
pt_pt: Erros de validação de mapeamento Claim
ro_ro: Claim Erori de validare a cartografierii
tr_tr: Claim Eşleme Doğrulama Hataları

source: Target Type
cs_cz: Typ cíle
da_dk: Måltype
fi_fi: Kohdetyyppi
hu_hu: Céltípus
nb_no: Måltype
pl_pl: Typ celu
pt_pt: Tipo de destino
ro_ro: Tip țintă
tr_tr: Hedef Türü

source: GLPI Target Field
cs_cz: Cílové pole GLPI
da_dk: GLPI Målfelt
fi_fi: GLPI Kohdekenttä
hu_hu: GLPI Célmező
nb_no: GLPI Målfelt
pl_pl: GLPI Pole docelowe
pt_pt: Campo de destino GLPI
ro_ro: GLPI Câmp țintă
tr_tr: GLPI Hedef Alanı

source: SAML Response Claim Key
cs_cz: SAML Odpověď Claim Klíč
da_dk: SAML Svar Claim Nøgle
fi_fi: SAML vastaus Claim Avain
hu_hu: SAML válasz Claim Kulcs
nb_no: SAML Svar Claim Nøkkel
pl_pl: SAML Klucz odpowiedzi Claim
pt_pt: Chave Claim da resposta SAML
ro_ro: Răspuns SAML Cheie Claim
tr_tr: SAML Yanıtı Claim Anahtarı

source: Default Fallback Value
cs_cz: Výchozí záložní hodnota
da_dk: Standard Fallback-værdi
fi_fi: Oletusvaraarvo
hu_hu: Alapértelmezett tartalék érték
nb_no: Standard reserveverdi
pl_pl: Domyślna wartość zastępcza
pt_pt: Valor de fallback padrão
ro_ro: Valoarea implicită de rezervă
tr_tr: Varsayılan Geri Dönüş Değeri

source: Required
cs_cz: Požadovaný
da_dk: Påkrævet
fi_fi: Pakollinen
hu_hu: Kívánt
nb_no: Obligatorisk
pl_pl: Wymagany
pt_pt: Obrigatório
ro_ro: Necesar
tr_tr: Gerekli

source: User Field
cs_cz: Uživatelské pole
da_dk: Brugerfelt
fi_fi: Käyttäjäkenttä
hu_hu: Felhasználói mező
nb_no: Brukerfelt
pl_pl: Pole użytkownika
pt_pt: Campo do usuário
ro_ro: Câmp utilizator
tr_tr: Kullanıcı Alanı

source: Rule Field
cs_cz: Pole pravidla
da_dk: Regelfelt
fi_fi: Sääntökenttä
hu_hu: Szabálymező
nb_no: Regelfelt
pl_pl: Pole reguły
pt_pt: Campo de regras
ro_ro: Câmpul regulilor
tr_tr: Kural Alanı

source: Observed
cs_cz: Pozorováno
da_dk: Observeret
fi_fi: Havaittu
hu_hu: Megfigyelt
nb_no: Observert
pl_pl: Zauważony
pt_pt: Observado
ro_ro: Observat
tr_tr: Gözlemlendi

source: Unobserved
cs_cz: Nepozorovaný
da_dk: Uobserveret
fi_fi: Huomaamaton
hu_hu: Észrevétlen
nb_no: Uobservert
pl_pl: Nie zauważony
pt_pt: Não observado
ro_ro: Neobservat
tr_tr: gözlemlenmemiş

source: Unused in Rules
cs_cz: Nepoužito v pravidlech
da_dk: Ubrugt i reglerne
fi_fi: Käyttämätön säännöissä
hu_hu: A szabályzatban nem használt
nb_no: Ubrukt i regler
pl_pl: Nieużywane w Regulaminie
pt_pt: Não utilizado nas regras
ro_ro: Nefolosit în Reguli
tr_tr: Kurallarda Kullanılmıyor

source: Delete
cs_cz: Vymazat
da_dk: Slet
fi_fi: Poistaa
hu_hu: Töröl
nb_no: Slett
pl_pl: Usuwać
pt_pt: Excluir
ro_ro: Şterge
tr_tr: Silmek

source: Add Mapping
cs_cz: Přidat mapování
da_dk: Tilføj kortlægning
fi_fi: Lisää kartoitus
hu_hu: Leképezés hozzáadása
nb_no: Legg til kartlegging
pl_pl: Dodaj mapowanie
pt_pt: Adicionar mapeamento
ro_ro: Adăugați cartografiere
tr_tr: Eşleme Ekle

source: The following error was reported
cs_cz: Byla hlášena následující chyba
da_dk: Følgende fejl blev rapporteret
fi_fi: Ilmoitettu seuraava virhe
hu_hu: A következő hibát jelezték
nb_no: Følgende feil ble rapportert
pl_pl: Zgłoszono następujący błąd
pt_pt: O seguinte erro foi relatado
ro_ro: A fost raportată următoarea eroare
tr_tr: Aşağıdaki hata bildirildi

source: General
cs_cz: Generál
da_dk: Generel
fi_fi: Kenraali
hu_hu: Általános
pl_pl: Ogólny
pt_pt: Em geral
tr_tr: Genel

source: Transit
cs_cz: Tranzit
hu_hu: Tranzit
nb_no: Transitt
pl_pl: Tranzyt
pt_pt: Trânsito
ro_ro: Tranzit

source: Service provider
cs_cz: Poskytovatel služeb
da_dk: Tjenesteudbyder
fi_fi: Palveluntarjoaja
hu_hu: Szolgáltató
nb_no: Tjenesteleverandør
pl_pl: Dostawca usług
pt_pt: Provedor de serviços
ro_ro: Furnizor de servicii
tr_tr: Servis sağlayıcı

source: Identity provider
cs_cz: Poskytovatel identity
da_dk: Identitetsudbyder
fi_fi: Henkilöllisyyden tarjoaja
hu_hu: Identitásszolgáltató
nb_no: Identitetsleverandør
pl_pl: Dostawca tożsamości
pt_pt: Provedor de identidade
ro_ro: Furnizor de identitate
tr_tr: Kimlik sağlayıcı

source: Security
cs_cz: Zabezpečení
da_dk: Sikkerhed
fi_fi: Turvallisuus
hu_hu: Biztonság
nb_no: Sikkerhet
pl_pl: Bezpieczeństwo
pt_pt: Segurança
ro_ro: Securitate
tr_tr: Güvenlik

source: Claim Mapping
cs_cz: Mapování Claim
da_dk: Claim Kortlægning
fi_fi: Claim -kartoitus
hu_hu: Claim Leképezés
nb_no: Claim Kartlegging
pl_pl: Mapowanie Claim
pt_pt: Mapeamento Claim
ro_ro: Maparea Claim
tr_tr: Claim Eşleme

source: Logging
cs_cz: Logování
da_dk: Logning
fi_fi: Kirjaaminen
hu_hu: Fakitermelés
pl_pl: Wycięcie lasu
pt_pt: Registro
ro_ro: Înregistrare
tr_tr: Günlüğe kaydetme

source: Save
cs_cz: Uložit
da_dk: Spare
fi_fi: Tallentaa
hu_hu: Megtakarítás
nb_no: Spare
pl_pl: Ratować
pt_pt: Guardar
ro_ro: Salva
tr_tr: Kaydetmek

source: ⚠️ Warning SP metadata exposed! - ROWID: %1$s | CREATED DATE: %2$s | LAST UPDATED: %3$s
cs_cz: ⚠️ Upozornění SP metadata vystaveno! - ŘÁDEK: %1$s | DATUM VYTVOŘENÍ: %2$s | POSLEDNÍ AKTUALIZACE: %3$s
da_dk: ⚠️ Advarsel SP metadata udsat! - ROWID: %1$s | OPRETTET DATO: %2$s | SIDST OPDATERET: %3$s
fi_fi: ⚠️ Varoitus SP metadata paljastettu! - ROWID: %1$s | LUOMINEN: %2$s | VIIMEINEN PÄIVITYS: %3$s
hu_hu: ⚠️ Figyelmeztetés SP metadata kitéve! - ROWID: %1$s | LÉTREHOZÁSI DÁTUMA: %2$s | UTOLSÓ FRISSÍTÉS: %3$s
nb_no: ⚠️ Advarsel SP metadata utsatt! - ROWID: %1$s | OPPRETTET DATO: %2$s | SISTE OPPDATERT: %3$s
pl_pl: ⚠‼️Uwaga SP metadata ujawnione! - ROWID: %1$s | DATA UTWORZENIA: %2$s | OSTATNIA AKTUALIZACJA: %3$s
pt_pt: ⚠️ Aviso SP metadata exposto! - ROWID: %1$s | DATA DE CRIAÇÃO: %2$s | ÚLTIMA ATUALIZAÇÃO: %3$s
ro_ro: ⚠️ Avertisment SP metadata expus! - RÂND: %1$s | DATA CREAȚII: %2$s | ULTIMA ACTUALIZARE: %3$s
tr_tr: ⚠️ Uyarı SP metadata açığa çıktı! - ROWID: %1$s | OLUŞTURULMA TARİHİ: %2$s | SON GÜNCELLEME: %3$s

source: OpenID
tr_tr: Açık Kimlik

source: AcsUrl
tr_tr: AcsUrl'si

source: Status
cs_cz: Postavení
hu_hu: Állapot
ro_ro: Stare
tr_tr: Durum

source: Microsoft
pl_pl: Microsoftu

source: samlFlow
pl_pl: SamFlow

source: IdP ID
pl_pl: Identyfikator IdP
