Repository: DonutsNL/samlsso
Catalog: locales/*.po
Languages: cs_cz, da_dk, fi_fi, hu_hu, nb_no, pl_pl, pt_pt, ro_ro, tr_tr

source: JIT found to be assigned profile(s) to be recursive.
cs_cz: Bylo zjištěno, že JIT má přiřazený profil(y) jako rekurzivní.
da_dk: JIT fandtes at være tildelt profil(er) til at være rekursive.
fi_fi: JIT havaittiin, että profiilit on määritetty rekursiivisiksi.
hu_hu: A JIT rekurzív profilhoz van hozzárendelve.
nb_no: JIT ble funnet å være tildelt profil(er) som rekursive.
pl_pl: Stwierdzono, że JIT ma przypisane profile jako rekurencyjne.
pt_pt: JIT foi considerado com perfil(s) atribuído(s) como recursivos.
ro_ro: S-a găsit că JIT a fost atribuit(e) profil(e) recursiv(e).
tr_tr: JIT 'in özyinelemeli profil(ler)e atandığı bulundu.

source: JIT didnt find to be assigned profile(s) to be recursive.
cs_cz: JIT nenašel, že by mu byly přiřazeny profily jako rekurzivní.
da_dk: JIT fandt ikke at blive tildelt profil(er) til at være rekursive.
fi_fi: JIT ei löytänyt osoitettuja profiileja rekursiivisiksi.
hu_hu: A JIT nem találta a hozzárendelt profil(oka)t rekurzívnak.
nb_no: JIT fant ikke å bli tildelt profil(er) som rekursive.
pl_pl: JIT nie stwierdził, że przypisane profile są rekurencyjne.
pt_pt: JIT não encontrou perfis atribuídos como recursivos.
ro_ro: JIT nu a găsit ca profil(ele) atribuit(e) să fie recursiv.
tr_tr: JIT , özyinelemeli olacak şekilde atanan profil(ler)i bulamadı.

source: JIT profile already assigned with config:
cs_cz: Profil JIT je již přiřazen s konfigurací:
da_dk: JIT profil allerede tildelt med config:
fi_fi: JIT -profiili on jo määritetty konfiguraatiolla:
hu_hu: A JIT profil már hozzá van rendelve a konfigurációval:
nb_no: JIT -profilen er allerede tildelt med config:
pl_pl: Profil JIT jest już przypisany w konfiguracji:
pt_pt: Perfil JIT já atribuído com configuração:
ro_ro: Profil JIT deja alocat cu config:
tr_tr: JIT profili zaten config ile atanmış:

source: JIT was not able to assign profile with config:
cs_cz: JIT nemohl přiřadit profil s konfigurací:
da_dk: JIT kunne ikke tildele profil med config:
fi_fi: JIT ei voinut määrittää profiilia määrityksellä:
hu_hu: A JIT nem tudott profilt hozzárendelni a következő konfigurációval:
nb_no: JIT kunne ikke tilordne profil med konfigurasjon:
pl_pl: JIT nie mógł przypisać profilu z konfiguracją:
pt_pt: JIT não conseguiu atribuir perfil com configuração:
ro_ro: JIT nu a putut atribui profilul cu config:
tr_tr: JIT , yapılandırma ile profil atayamadı:

source: JIT remove all default profiles from newly created user:
cs_cz: JIT odebrat všechny výchozí profily nově vytvořenému uživateli:
da_dk: JIT fjern alle standardprofiler fra nyoprettet bruger:
fi_fi: JIT poistaa kaikki oletusprofiilit äskettäin luodulta käyttäjältä:
hu_hu: JIT eltávolítja az összes alapértelmezett profilt az újonnan létrehozott felhasználótól:
nb_no: JIT fjern alle standardprofiler fra nyopprettet bruker:
pl_pl: JIT usuń wszystkie domyślne profile nowo utworzonego użytkownika:
pt_pt: JIT remove todos os perfis padrão do usuário recém-criado:
ro_ro: JIT elimina toate profilurile implicite de la utilizatorul nou creat:
tr_tr: JIT yeni oluşturulan kullanıcıdaki tüm varsayılan profilleri kaldırır:

source: JIT assigned profile with config:
cs_cz: JIT přiřazený profil s konfigurací:
da_dk: JIT tildelt profil med config:
fi_fi: JIT määritetty profiili ja konfiguraatio:
hu_hu: JIT hozzárendelt profil konfigurációval:
nb_no: JIT tildelt profil med konfigurasjon:
pl_pl: JIT przypisany profil z konfiguracją:
pt_pt: Perfil atribuído a JIT com configuração:
ro_ro: Profil atribuit JIT cu config:
tr_tr: Yapılandırma ile JIT atanmış profil:

source: JIT found default groupID: %s for userId: %s
cs_cz: JIT nalezeno výchozí ID skupiny: %s pro ID uživatele: %s
da_dk: JIT fandt standardgruppe-id: %s for bruger-id: %s
fi_fi: JIT löytyi oletusryhmätunnus: %s käyttäjätunnukselle %s
hu_hu: A JIT alapértelmezett csoportazonosító: %s a felhasználói azonosítóhoz: %s
nb_no: JIT fant standard gruppe-ID: %s for bruker-ID: %s
pl_pl: JIT znaleziono domyślny groupID: %s dla userId: %s
pt_pt: JIT encontrou groupID padrão: %s para userId: %s
ro_ro: JIT a găsit groupID prestabilit: %s pentru userId: %s
tr_tr: JIT , kullanıcı kimliği için varsayılan grup kimliğini buldu: %s : %s

source: Jit didnt find a default GroupID to assign, skipping
cs_cz: Jit nenašel výchozí GroupID k přiřazení, přeskakování
da_dk: Jit fandt ikke et standardgruppe-ID at tildele, springer over
fi_fi: Jit ei löytänyt oletusryhmätunnusta määritettäväksi, ohitetaan
hu_hu: A Jit nem talált alapértelmezett csoportazonosítót a hozzárendeléshez, kihagyva
nb_no: Jit fant ikke en standard gruppe-ID å tildele, hopper over
pl_pl: Jit nie znalazł domyślnego identyfikatora grupy do przypisania, pomijam
pt_pt: Jit não encontrou um GroupID padrão para atribuir, ignorando
ro_ro: Jit nu a găsit un GroupID implicit de alocat, omis
tr_tr: Jit atanacak varsayılan Grup Kimliğini bulamadı, atlanıyor

source: JIT found default entityID: %s for userId: %s
cs_cz: JIT nalezeno výchozí entityID : %s pro ID uživatele: %s
da_dk: JIT fundet standard entityID : %s for bruger-id: %s
fi_fi: JIT löydetty oletustermi entityID : %s käyttäjätunnukselle %s
hu_hu: A JIT az alapértelmezett entityID : %s a felhasználói azonosítóhoz: %s
nb_no: JIT funnet standard entityID : %s for bruker-ID: %s
pl_pl: JIT znaleziono wartość domyślną entityID : %s dla identyfikatora użytkownika: %s
pt_pt: JIT encontrou o padrão entityID : %s para userId: %s
ro_ro: JIT găsit implicit entityID : %s pentru userId: %s
tr_tr: JIT varsayılan olarak bulundu entityID : kullanıcı kimliği için %s : %s

source: Jit didnt find a default EntityId to assign, skipping
cs_cz: Jit nenašel výchozí EntityId k přiřazení, přeskakování
da_dk: Jit fandt ikke en standard EntityId at tildele, springer over
fi_fi: Jit ei löytänyt oletustermiä määritettäväksi, ohitetaan
hu_hu: A Jit nem talált alapértelmezett hozzárendelhető EntityId -et, kihagyva
nb_no: Jit fant ikke en standard EntityId å tildele, hopper over
pl_pl: Jit nie znalazł domyślnego EntityId do przypisania, pomijam
pt_pt: Jit não encontrou um EntityId padrão para atribuir, ignorando
ro_ro: Jit nu a găsit un EntityId prestabilit de atribuit, omis
tr_tr: Jit atanacak varsayılan EntityId 'i bulamadı, atlanıyor

source: JIT found default profileID: %s for userId: %s
cs_cz: JIT nalezeno výchozí ID profilu: %s pro ID uživatele: %s
da_dk: JIT fandt standardprofil-id: %s for bruger-id: %s
fi_fi: JIT löytyi oletusprofiilin tunnus: %s käyttäjätunnukselle %s
hu_hu: A JIT alapértelmezett profilazonosító: %s a felhasználói azonosítóhoz: %s
nb_no: JIT fant standard profil-ID: %s for bruker-ID: %s
pl_pl: JIT znaleziono domyślny identyfikator profilu: %s dla identyfikatora użytkownika: %s
pt_pt: JIT encontrou profileID padrão: %s para userId: %s
ro_ro: JIT a găsit profileID implicit: %s pentru userId: %s
tr_tr: JIT , kullanıcı kimliği için varsayılan profil kimliğini buldu: %s : %s

source: Jit didnt find a default ProfileId to assign, skipping
cs_cz: Jit nenašel výchozí ProfileId k přiřazení, přeskakování
da_dk: Jit fandt ikke et standard ProfileId at tildele, springer over
fi_fi: Jit ei löytänyt oletusprofiilitunnusta määritettäväksi, ohitetaan
hu_hu: A Jit nem talált alapértelmezett profilazonosítót a hozzárendeléshez, kihagyva
nb_no: Jit fant ikke en standard ProfileId å tildele, hopper over
pl_pl: Jit nie znalazł domyślnego identyfikatora profilu do przypisania, pomijam
pt_pt: Jit não encontrou um ProfileId padrão para atribuir, ignorando
ro_ro: Jit nu a găsit un ProfileId prestabilit de atribuit, omis
tr_tr: Jit atanacak varsayılan Profil Kimliğini bulamadı, atlanıyor

source: JIT found timezone: %s for userId: %s
cs_cz: JIT nalezeno časové pásmo: %s pro ID uživatele: %s
da_dk: JIT fundet tidszone: %s for bruger-id: %s
fi_fi: JIT löydetty aikavyöhyke: %s käyttäjätunnukselle: %s
hu_hu: JIT talált időzóna: %s userId: %s
nb_no: JIT funnet tidssone: %s for bruker-ID: %s
pl_pl: JIT znaleziono strefę czasową: %s dla identyfikatora użytkownika: %s
pt_pt: JIT encontrou fuso horário: %s para userId: %s
ro_ro: JIT găsit fus orar: %s pentru userId: %s
tr_tr: JIT , kullanıcı kimliği için saat dilimini buldu: %s : %s

source: JIT found is_active: %s for userId: %s
cs_cz: JIT nalezeno is_active: %s pro ID uživatele: %s
da_dk: JIT fundet is_active: %s for bruger-id: %s
fi_fi: JIT löydetty is_active: %s käyttäjätunnukselle %s
hu_hu: A JIT kifejezés aktív: %s felhasználói azonosítóhoz: %s
nb_no: JIT funnet is_active: %s for bruker-ID: %s
pl_pl: Znaleziono JIT is_active: %s dla userId: %s
pt_pt: JIT encontrado is_active: %s para userId: %s
ro_ro: JIT găsit is_active: %s pentru userId: %s
tr_tr: JIT , kullanıcı kimliği için is_active: %s bulundu: %s

source: JIT found locations_id: %s for userId: %s
cs_cz: JIT nalezeno location_id: %s pro userId: %s
da_dk: JIT fundet locations_id: %s for bruger-id: %s
fi_fi: JIT löysi sijainnit_id: %s käyttäjätunnukselle %s
hu_hu: JIT talált helyazonosító: %s felhasználói azonosítóhoz: %s
nb_no: JIT funnet locations_id: %s for bruker-ID: %s
pl_pl: JIT znaleziono identyfikator_lokalizacji: %s dla identyfikatora użytkownika: %s
pt_pt: JIT encontrou locais_id: %s para userId: %s
ro_ro: JIT găsit locations_id: %s pentru userId: %s
tr_tr: JIT , kullanıcı kimliği için konumlar_id: %s 'yi buldu: %s

source: JIT found usercategories_id: %s for userId: %s
cs_cz: JIT nalezeno usercategories_id: %s pro userId: %s
da_dk: JIT fundet usercategories_id: %s for userId: %s
fi_fi: JIT löytyi usercategories_id: %s käyttäjätunnukselle %s
hu_hu: JIT található usercategories_id: %s felhasználóazonosítóhoz: %s
nb_no: JIT fant usercategories_id: %s for bruker-ID: %s
pl_pl: JIT znalazł usercategories_id: %s dla userId: %s
pt_pt: JIT encontrado usercategories_id: %s para userId: %s
ro_ro: JIT a găsit usercategories_id: %s pentru userId: %s
tr_tr: JIT , userId için usercategories_id: %s 'yi buldu: %s

source: JIT found usertitles_id: %s for userId: %s
cs_cz: JIT nalezeno usertitles_id: %s pro userId: %s
da_dk: JIT fundet usertitles_id: %s for userId: %s
fi_fi: JIT löytyi usertitles_id: %s käyttäjätunnukselle %s
hu_hu: A JIT usertitles_id: %s a userId: %s esetén található
nb_no: JIT fant usertitles_id: %s for bruker-ID: %s
pl_pl: JIT znaleziono usertitles_id: %s dla userId: %s
pt_pt: JIT encontrado usertitles_id: %s para userId: %s
ro_ro: JIT găsit usertitles_id: %s pentru userId: %s
tr_tr: JIT , userID: %s için usertitles_id: %s 'yi buldu

source: JIT found language: %s for userId: %s
cs_cz: JIT nalezený jazyk: %s pro ID uživatele: %s
da_dk: JIT fundet sprog: %s for bruger-id: %s
fi_fi: JIT löytyi kieli: %s käyttäjätunnukselle: %s
hu_hu: JIT talált nyelv: %s felhasználói azonosítóhoz: %s
nb_no: JIT funnet språk: %s for bruker-ID: %s
pl_pl: JIT znaleziono język: %s dla identyfikatora użytkownika: %s
pt_pt: JIT encontrou idioma: %s para userId: %s
ro_ro: JIT găsit limbă: %s pentru userId: %s
tr_tr: JIT bulunan dil: Kullanıcı kimliği için %s : %s

source: Jit updated user defaults
cs_cz: Jit aktualizoval výchozí nastavení uživatele
da_dk: Jit opdaterede brugerstandarder
fi_fi: Jit päivitti käyttäjän oletusasetukset
hu_hu: Jit frissítette a felhasználói alapértelmezett beállításokat
nb_no: Jit oppdaterte brukerstandarder
pl_pl: Jit zaktualizowano ustawienia domyślne użytkownika
pt_pt: Jit atualizou os padrões do usuário
ro_ro: Jit a actualizat valorile implicite ale utilizatorului
tr_tr: Jit güncellenen kullanıcı varsayılanları

source: Jit didnt update user defaults
cs_cz: Jit neaktualizoval výchozí nastavení uživatele
da_dk: Jit opdaterede ikke brugerstandarder
fi_fi: Jit ei päivittänyt käyttäjän oletusasetuksia
hu_hu: A Jit nem frissítette a felhasználói alapértelmezéseket
nb_no: Jit oppdaterte ikke brukerstandarder
pl_pl: Jit nie zaktualizował domyślnych ustawień użytkownika
pt_pt: Jit não atualizou os padrões do usuário
ro_ro: Jit nu a actualizat valorile implicite ale utilizatorului
tr_tr: Jit kullanıcı varsayılanlarını güncellemedi

source: Identity providers
cs_cz: Poskytovatelé identity
da_dk: Identitetsudbydere
fi_fi: Henkilöllisyyden tarjoajat
hu_hu: Identitásszolgáltatók
nb_no: Identitetsleverandører
pl_pl: Dostawcy tożsamości
pt_pt: Provedores de identidade
ro_ro: Furnizorii de identitate
tr_tr: Kimlik sağlayıcılar

source: Configuration invalid please correct all ⭕ errors first
cs_cz: Neplatná konfigurace, opravte nejprve všechny chyby ⭕
da_dk: Konfigurationen er ugyldig, ret alle ⭕ fejl først
fi_fi: Virheellinen määritys, korjaa ensin kaikki ⭕ virheet
hu_hu: A konfiguráció érvénytelen, kérjük, először javítsa ki az összes ⭕ hibát
nb_no: Konfigurasjonen er ugyldig, vennligst korriger alle ⭕ feil først
pl_pl: Konfiguracja nieprawidłowa. Najpierw popraw wszystkie ⭕ błędy
pt_pt: Configuração inválida, corrija todos os ⭕ erros primeiro
ro_ro: Configurație nevalidă, vă rugăm să corectați mai întâi toate ⭕ erorile
tr_tr: Yapılandırma geçersiz lütfen önce tüm ⭕ hataları düzeltin

source: ACS Timeout
cs_cz: ACS časový limit
fi_fi: ACS Aikakatkaisu
hu_hu: ACS Időtúllépés
nb_no: ACS Tidsavbrudd
pl_pl: ACS Limit czasu
pt_pt: Tempo limite ACS
tr_tr: ACS Zaman Aşımı

source: samlSSO Excludes
cs_cz: samlSSO Nezahrnuje
da_dk: samlSSO Udelukker
fi_fi: samlSSO Ei sisällä
hu_hu: samlSSO Kizárva
nb_no: samlSSO ekskluderer
pl_pl: samlSSO wyklucza
pt_pt: samlSSO exclui
ro_ro: samlSSO Exclude
tr_tr: samlSSO Hariç Tutulanlar

source: Agent contains
cs_cz: Agent obsahuje
da_dk: Agent indeholder
fi_fi: Agentti sisältää
hu_hu: A szer tartalmaz
nb_no: Agent inneholder
pl_pl: Agent zawiera
pt_pt: Agente contém
ro_ro: Agentul conține
tr_tr: Aracı içerir

source: Bypass SAML auth
cs_cz: Obejít SAML ověření
da_dk: Omgå SAML auth
fi_fi: Ohita SAML auth
hu_hu: SAML hitelesítés megkerülése
nb_no: Omgå SAML auth
pl_pl: Pomiń autoryzację SAML
pt_pt: Ignorar autenticação SAML
ro_ro: Ocoliți autentificarea SAML
tr_tr: SAML kimlik doğrulamasını atla

source: Url contains path or file
cs_cz: Url obsahuje cestu nebo soubor
da_dk: Url indeholder sti eller fil
fi_fi: Url sisältää polun tai tiedoston
hu_hu: A Url elérési utat vagy fájlt tartalmaz
nb_no: Url inneholder bane eller fil
pl_pl: Url zawiera ścieżkę lub plik
pt_pt: Url contém caminho ou arquivo
ro_ro: Url conține calea sau fișierul
tr_tr: Url yol veya dosya içeriyor

source: Client Agent performing the call
cs_cz: Klientský agent provádějící hovor
da_dk: Client Agent udfører opkaldet
fi_fi: Asiakasagentti suorittaa puhelun
hu_hu: A hívást végrehajtó ügyfélügynök
nb_no: Client Agent utfører samtalen
pl_pl: Agent Klienta wykonujący połączenie
pt_pt: Agente cliente realizando a chamada
ro_ro: Agent client care efectuează apelul
tr_tr: Aramayı gerçekleştiren Müşteri Temsilcisi

source: To be excluded path
cs_cz: Cesta k vyloučení
da_dk: At blive udelukket sti
fi_fi: Poissuljettava polku
hu_hu: Ki kell zárni az utat
nb_no: Å bli ekskludert bane
pl_pl: Do wykluczenia ścieżka
pt_pt: Caminho a ser excluído
ro_ro: Calea de exclus
tr_tr: Hariç tutulacak yol

source: Successfully Logged Out
cs_cz: Úspěšně odhlášeno
da_dk: Loget ud
fi_fi: Uloskirjautuminen onnistui
hu_hu: Sikeresen kijelentkezett
nb_no: Vellykket logget ut
pl_pl: Pomyślnie się wylogowano
pt_pt: Desconectado com sucesso
ro_ro: Deconectat cu succes
tr_tr: Başarıyla Oturum Kapatıldı

source: You have been successfully logged out of your session. You can now safely close this browser window/tab, or log in again using the button below.
cs_cz: Byli jste úspěšně odhlášeni ze své relace. You can now safely close this browser window/tab, or log in again using the button below.
da_dk: Du er blevet logget ud af din session. Du kan nu trygt lukke dette browservindue/fane, eller logge på igen ved at bruge knappen nedenfor.
fi_fi: Sinut on kirjattu ulos istunnostasi onnistuneesti. Voit nyt sulkea tämän selainikkunan/välilehden turvallisesti tai kirjautua sisään uudelleen alla olevalla painikkeella.
hu_hu: Sikeresen kijelentkezett a munkamenetből. Most már biztonságosan bezárhatja ezt a böngészőablakot/lapot, vagy újra bejelentkezhet az alábbi gombbal.
nb_no: Du har blitt logget ut av økten. Du kan nå trygt lukke dette nettleservinduet/fanen, eller logge på igjen ved å bruke knappen nedenfor.
pl_pl: Zostałeś pomyślnie wylogowany z sesji. Możesz teraz bezpiecznie zamknąć to okno/kartę przeglądarki lub zalogować się ponownie za pomocą poniższego przycisku.
pt_pt: Você foi desconectado da sua sessão com sucesso. Agora você pode fechar esta janela/guia do navegador com segurança ou fazer login novamente usando o botão abaixo.
ro_ro: Ați fost deconectat cu succes de la sesiune. Acum puteți închide în siguranță această fereastră/filă de browser sau vă puteți conecta din nou folosind butonul de mai jos.
tr_tr: Oturumunuzdan başarıyla çıkış yaptınız. Artık bu tarayıcı penceresini/sekmesini güvenli bir şekilde kapatabilir veya aşağıdaki düğmeyi kullanarak tekrar giriş yapabilirsiniz.

source: Log in again
cs_cz: Přihlaste se znovu
da_dk: Log ind igen
fi_fi: Kirjaudu uudelleen sisään
hu_hu: Jelentkezzen be újra
nb_no: Logg på igjen
pl_pl: Zaloguj się ponownie
pt_pt: Faça login novamente
ro_ro: Conectați-vă din nou
tr_tr: Tekrar oturum açın

source: Enforcement & Sessions
cs_cz: Vymáhání a relace
da_dk: Håndhævelse og sessioner
fi_fi: Täytäntöönpano ja istunnot
hu_hu: Végrehajtás és munkamenetek
nb_no: Håndhevelse og økter
pl_pl: Egzekucja i sesje
pt_pt: Aplicação e Sessões
ro_ro: Aplicare și sesiuni
tr_tr: Yaptırım ve Oturumlar

source: ⚠️ Your environment is at risk, make sure strict is enabled!
cs_cz: ⚠️ Vaše prostředí je ohroženo, ujistěte se, že je povoleno přísné!
da_dk: ⚠️ Dit miljø er i fare, sørg for at strict er aktiveret!
fi_fi: ⚠️ Ympäristösi on vaarassa, varmista, että range on käytössä!
hu_hu: ⚠️ Környezete veszélyben van, győződjön meg róla, hogy a szigorú be van kapcsolva!
nb_no: ⚠️ Miljøet ditt er i fare, sørg for at streng er aktivert!
pl_pl: ⚠️ Twoje środowisko jest zagrożone, upewnij się, że funkcja rygorystyczna jest włączona!
pt_pt: ⚠️ Seu ambiente está em risco, certifique-se de que strict esteja habilitado!
ro_ro: ⚠️ Mediul tău este în pericol, asigură-te că strict este activat!
tr_tr: ⚠️ Ortamınız risk altında, katı kuralların etkinleştirildiğinden emin olun!

source: User Provisioning
cs_cz: Zajišťování uživatelů
da_dk: Brugerprovisionering
fi_fi: Käyttäjien hallinta
hu_hu: Felhasználói kiépítés
nb_no: Brukerklargjøring
pl_pl: Udostępnianie użytkowników
pt_pt: Provisionamento de usuários
ro_ro: Aprovizionarea utilizatorilor
tr_tr: Kullanıcı Temel Hazırlığı

source: Enabling this field might cause data leak incidents because samlSSO will apply configuration mistakes made at the IDP directly into GLPI.
cs_cz: Povolení tohoto pole může způsobit incidenty úniku dat, protože samlSSO použije chyby konfigurace provedené v IDP přímo do GLPI .
da_dk: Aktivering af dette felt kan forårsage datalækagehændelser, fordi samlSSO vil anvende konfigurationsfejl lavet på IDP direkte i GLPI .
fi_fi: Tämän kentän käyttöönotto saattaa aiheuttaa tietovuotoja, koska samlSSO käyttää IDP :ssä tehdyt määritysvirheet suoraan termiin GLPI .
hu_hu: A mező engedélyezése adatszivárgást okozhat, mivel a samlSSO a IDP -nél elkövetett konfigurációs hibákat közvetlenül a GLPI -be fogja alkalmazni.
pl_pl: Włączenie tego pola może spowodować incydenty wycieku danych, ponieważ samlSSO zastosuje błędy konfiguracyjne popełnione w IDP bezpośrednio w GLPI .
pt_pt: A ativação deste campo pode causar incidentes de vazamento de dados porque samlSSO aplicará erros de configuração cometidos em IDP diretamente em GLPI .
ro_ro: Activarea acestui câmp poate cauza incidente de scurgere de date, deoarece samlSSO va aplica greșelile de configurare făcute la IDP direct în GLPI .
tr_tr: SamlSSO, IDP 'de yapılan yapılandırma hatalarını doğrudan GLPI 'e uygulayacağından, bu alanın etkinleştirilmesi veri sızıntısı olaylarına neden olabilir.

source: Inbound Security (IdP)
cs_cz: Příchozí zabezpečení ( IdP )
da_dk: Indgående sikkerhed ( IdP )
fi_fi: Saapuva suojaus ( IdP )
hu_hu: Bejövő biztonság ( IdP )
nb_no: Inngående sikkerhet ( IdP )
pl_pl: Bezpieczeństwo ruchu przychodzącego ( IdP )
pt_pt: Segurança de entrada ( IdP )
ro_ro: Securitate de intrare ( IdP )
tr_tr: Gelen Güvenlik ( IdP )

source: Outbound Security (SP)
cs_cz: Odchozí zabezpečení ( SP )
da_dk: Udgående sikkerhed ( SP )
fi_fi: Lähtevä suojaus ( SP )
hu_hu: Kimenő biztonság ( SP )
nb_no: Utgående sikkerhet ( SP )
pl_pl: Bezpieczeństwo ruchu wychodzącego ( SP )
pt_pt: Segurança de saída ( SP )
ro_ro: Securitate de ieșire ( SP )
tr_tr: Giden Güvenliği ( SP )

source: Compression
cs_cz: Komprese
da_dk: Kompression
fi_fi: Puristus
hu_hu: Tömörítés
nb_no: Komprimering
pl_pl: Kompresja
pt_pt: Compressão
ro_ro: Comprimare
tr_tr: Sıkıştırma

source: Proxied & Encoding
cs_cz: Proxied a kódování
da_dk: Proxied & Kodning
fi_fi: Proxied & koodaus
hu_hu: Proxied és kódolás
nb_no: Proxied & Koding
pl_pl: Proxied i kodowanie
pt_pt: Proxied e codificação
ro_ro: Proxied și codificare
tr_tr: Proxied ve Kodlama

source: XML & Destination Validation
cs_cz: XML & Ověření cíle
da_dk: XML & Destinationsvalidering
hu_hu: XML és célállomás érvényesítése
nb_no: XML & Destinasjonsvalidering
pl_pl: XML i weryfikacja miejsca docelowego
pt_pt: XML e validação de destino
ro_ro: XML și validarea destinației
tr_tr: XML ve Hedef Doğrulaması

source: ⚠️ Strict is disabled, validate xml setting will not do anything.
cs_cz: ⚠️ Strict je zakázáno, ověřte nastavení xml nic neudělá.
da_dk: ⚠️ Strict er deaktiveret, valider xml -indstillingen vil ikke gøre noget.
fi_fi: ⚠️ Tiukka ei ole käytössä, vahvista xml -asetus ei tee mitään.
hu_hu: ⚠️ A szigorú le van tiltva, a xml beállítás érvényesítése nem fog semmit tenni.
nb_no: ⚠️ Strict er deaktivert, valider xml -innstillingen vil ikke gjøre noe.
pl_pl: ⚠️ Ścisłe jest wyłączone, zatwierdź ustawienie xml , nic nie da.
pt_pt: ⚠️ Estrito está desabilitado, validar a configuração xml não fará nada.
ro_ro: ⚠️ Strict este dezactivat, validați setarea xml nu va face nimic.
tr_tr: ⚠️ Strict devre dışı bırakıldı, xml ayarını doğrulamak hiçbir şey yapmayacaktır.

source: Endpoints & Configurations
cs_cz: Koncové body a konfigurace
da_dk: Slutpunkter og konfigurationer
fi_fi: Päätepisteet ja kokoonpanot
hu_hu: Végpontok és konfigurációk
nb_no: Endepunkter og konfigurasjoner
pl_pl: Punkty końcowe i konfiguracje
pt_pt: Terminais e configurações
ro_ro: Puncte finale și configurații
tr_tr: Uç Noktalar ve Yapılandırmalar

source: Authentication Context
cs_cz: Kontext autentizace
da_dk: Autentificeringskontekst
fi_fi: Todennuskonteksti
hu_hu: Hitelesítési kontextus
nb_no: Autentiseringskontekst
pl_pl: Kontekst uwierzytelniania
pt_pt: Contexto de autenticação
ro_ro: Contextul de autentificare
tr_tr: Kimlik Doğrulama Bağlamı

source: Identity Provider Certificates
cs_cz: Certifikáty poskytovatele identity
da_dk: Identitetsudbydercertifikater
fi_fi: Henkilöllisyyden tarjoajan sertifikaatit
hu_hu: Személyazonosság-szolgáltatói tanúsítványok
nb_no: Identitetsleverandørsertifikater
pl_pl: Certyfikaty dostawcy tożsamości
pt_pt: Certificados de provedor de identidade
ro_ro: Certificate de furnizor de identitate
tr_tr: Kimlik Sağlayıcı Sertifikaları

source: Endpoints & Metadata
cs_cz: Koncové body & Metadata
da_dk: Slutpunkter & Metadata
fi_fi: Päätepisteet & Metadata
hu_hu: Végpontok és Metadata
nb_no: Endepunkter & Metadata
pl_pl: Punkty końcowe i Metadata
pt_pt: Terminais e Metadata
ro_ro: Puncte finale și Metadata
tr_tr: Uç noktalar ve Metadata

source: Entity ID
pt_pt: TERMOTERMO
tr_tr: DÖNEM0DÖNEM
