Repository: DonutsNL/samlsso
Catalog: locales/*.po
Languages: cs_cz, da_dk, fi_fi, hu_hu, nb_no, pl_pl, pt_pt, ro_ro, tr_tr

source: You need to configure the Entity ID at the identity provider. This value is crosschecked by the identity provider to make sure the sign-in request is originating from the correct service provider.
cs_cz: Musíte nakonfigurovat Entity ID u poskytovatele identity. Tato hodnota je křížově zkontrolována poskytovatelem identity, aby se ujistil, že požadavek na přihlášení pochází od správného poskytovatele služeb.
da_dk: Du skal konfigurere Entity ID hos identitetsudbyderen. Denne værdi krydstjekkes af identitetsudbyderen for at sikre, at login-anmodningen stammer fra den korrekte tjenesteudbyder.
fi_fi: Sinun on määritettävä Entity ID identiteetin tarjoajalla. Tunnistetarjoaja tarkistaa tämän arvon varmistaakseen, että kirjautumispyyntö on peräisin oikealta palveluntarjoajalta.
hu_hu: Be kell állítania a Entity ID -et az identitásszolgáltatónál. Ezt az értéket az identitásszolgáltató keresztellenőrzi, hogy megbizonyosodjon arról, hogy a bejelentkezési kérelem a megfelelő szolgáltatótól származik.
nb_no: Du må konfigurere Entity ID hos identitetsleverandøren. Denne verdien krysssjekkes av identitetsleverandøren for å sikre at påloggingsforespørselen kommer fra riktig tjenesteleverandør.
pl_pl: Musisz skonfigurować Entity ID u dostawcy tożsamości. Ta wartość jest sprawdzana przez dostawcę tożsamości, aby upewnić się, że żądanie logowania pochodzi od właściwego dostawcy usług.
pt_pt: Você precisa configurar o Entity ID no provedor de identidade. Este valor é verificado pelo provedor de identidade para garantir que a solicitação de entrada seja originada do provedor de serviços correto.
ro_ro: Trebuie să configurați Entity ID la furnizorul de identitate. Această valoare este verificată de furnizorul de identitate pentru a se asigura că cererea de conectare provine de la furnizorul de servicii corect.
tr_tr: Kimlik sağlayıcıda Entity ID 'i yapılandırmanız gerekir. Bu değer, oturum açma isteğinin doğru servis sağlayıcıdan geldiğinden emin olmak için kimlik sağlayıcı tarafından çapraz kontrol edilir.

source: The location of the metadata provider for this service provider (GLPI). The meta location can be used by the identity provider to collect important information from this service provider like what public certificate to use for signing and encrypting the SamlResponse.
cs_cz: Umístění poskytovatele metadata pro tohoto poskytovatele služeb ( GLPI ). Metaumístění může poskytovatel identity použít ke shromažďování důležitých informací od tohoto poskytovatele služeb, například jaký veřejný certifikát použít pro podepisování a šifrování SamlResponse.
da_dk: Placeringen af ​​ metadata -udbyderen for denne tjenesteudbyder ( GLPI ). Metaplaceringen kan bruges af identitetsudbyderen til at indsamle vigtige oplysninger fra denne tjenesteudbyder, f.eks. hvilket offentligt certifikat, der skal bruges til at signere og kryptere SamlResponse.
fi_fi: Tämän palveluntarjoajan metadata -palveluntarjoajan sijainti ( GLPI ). Tunnistetietojen tarjoaja voi käyttää metasijaintia kerätäkseen tärkeitä tietoja tältä palveluntarjoajalta, kuten mitä julkista varmennetta käytetään SamlResponsen allekirjoittamiseen ja salaukseen.
hu_hu: A metadata szolgáltató helye ehhez a szolgáltatóhoz ( GLPI ). A metahelyet az identitásszolgáltató használhatja fontos információk gyűjtésére ettől a szolgáltatótól, például azt, hogy milyen nyilvános tanúsítványt használjon a SamlResponse aláírásához és titkosításához.
nb_no: Plasseringen av metadata -leverandøren for denne tjenesteleverandøren ( GLPI ). Metaposisjonen kan brukes av identitetsleverandøren til å samle inn viktig informasjon fra denne tjenesteleverandøren, for eksempel hvilket offentlig sertifikat som skal brukes for å signere og kryptere SamlResponse.
pl_pl: Lokalizacja dostawcy metadata dla tego dostawcy usług ( GLPI ). Dostawca tożsamości może wykorzystać metalokalizację do gromadzenia ważnych informacji od tego dostawcy usług, np. jakiego certyfikatu publicznego użyć do podpisywania i szyfrowania odpowiedzi SamlResponse.
pt_pt: A localização do provedor metadata para este provedor de serviços ( GLPI ). A metalocalização pode ser usada pelo provedor de identidade para coletar informações importantes deste provedor de serviços, como qual certificado público usar para assinar e criptografar o SamlResponse.
ro_ro: Locația furnizorului metadata pentru acest furnizor de servicii ( GLPI ). Meta locația poate fi folosită de furnizorul de identitate pentru a colecta informații importante de la acest furnizor de servicii, cum ar fi ce certificat public să folosească pentru semnarea și criptarea SamlResponse.
tr_tr: Bu servis sağlayıcı için metadata sağlayıcısının konumu ( GLPI ). Meta konum, kimlik sağlayıcı tarafından, SamlResponse'u imzalamak ve şifrelemek için hangi genel sertifikanın kullanılacağı gibi bu hizmet sağlayıcıdan önemli bilgileri toplamak için kullanılabilir.

source: The location of the Assertion Consumer Service (ACS) for this service provider (GLPI). This url is called by the identity provider after succesfull login.
cs_cz: Umístění služby Assertion Consumer Service ( ACS ) pro tohoto poskytovatele služeb ( GLPI ). Tento url je volán poskytovatelem identity po úspěšném přihlášení.
da_dk: Placeringen af ​​Assertion Consumer Service ( ACS ) for denne tjenesteudbyder ( GLPI ). Denne url kaldes af identitetsudbyderen efter vellykket login.
fi_fi: Tämän palveluntarjoajan väitteen kuluttajapalvelun ( ACS ) sijainti ( GLPI ). Tunnistetietojen tarjoaja kutsuu tätä url -termiä onnistuneen kirjautumisen jälkeen.
hu_hu: Az Assertion Consumer Service ( ACS ) helye ennél a szolgáltatónál ( GLPI ). Ezt a url -et az identitásszolgáltató hívja meg a sikeres bejelentkezés után.
nb_no: Plasseringen av Assertion Consumer Service ( ACS ) for denne tjenesteleverandøren ( GLPI ). Denne url kalles opp av identitetsleverandøren etter vellykket pålogging.
pl_pl: Lokalizacja usługi konsumenckiej potwierdzenia ( ACS ) dla tego dostawcy usług ( GLPI ). Ten url jest wywoływany przez dostawcę tożsamości po pomyślnym zalogowaniu.
pt_pt: A localização do Assertion Consumer Service ( ACS ) para este provedor de serviços ( GLPI ). Este url é chamado pelo provedor de identidade após o login bem-sucedido.
ro_ro: Locația Assertion Consumer Service ( ACS ) pentru acest furnizor de servicii ( GLPI ). Acest url este apelat de furnizorul de identitate după autentificarea cu succes.
tr_tr: Bu hizmet sağlayıcıya ( GLPI ) ilişkin Onay Tüketici Hizmetinin ( ACS ) konumu. Bu url , başarılı bir girişten sonra kimlik sağlayıcı tarafından çağrılır.

source: The location where logout requests should be send back to from the Identity Provider.
cs_cz: Místo, kam by měly být odesílány požadavky na odhlášení od poskytovatele identity.
da_dk: Det sted, hvor anmodninger om logout skal sendes tilbage til fra identitetsudbyderen.
fi_fi: Paikka, johon uloskirjautumispyynnöt tulee lähettää takaisin henkilöllisyydentarjoajalta.
hu_hu: Az a hely, ahová a kijelentkezési kérelmeket vissza kell küldeni az Identitásszolgáltatótól.
nb_no: Stedet som utloggingsforespørsler skal sendes tilbake til fra identitetsleverandøren.
pl_pl: Lokalizacja, do której dostawca tożsamości powinien odsyłać żądania wylogowania.
pt_pt: O local para onde as solicitações de logout devem ser enviadas de volta pelo Provedor de Identidade.
ro_ro: Locația la care cererile de deconectare ar trebui trimise înapoi de la furnizorul de identitate.
tr_tr: Oturum kapatma isteklerinin Kimlik Sağlayıcıdan geri gönderilmesi gereken konum.

source: Name ID Policy
cs_cz: Zásady ID jména
da_dk: Navne-id-politik
fi_fi: Nimitunnuskäytäntö
hu_hu: Névazonosító szabályzat
nb_no: Retningslinjer for navn-ID
pl_pl: Polityka dotycząca identyfikatora nazwy
pt_pt: Política de identificação de nome
ro_ro: Politica de identificare a numelui
tr_tr: Ad Kimliği Politikası

source: Certificates & Keys
cs_cz: Certifikáty a klíče
da_dk: Certifikater og nøgler
fi_fi: Sertifikaatit ja avaimet
hu_hu: Tanúsítványok és kulcsok
nb_no: Sertifikater og nøkler
pl_pl: Certyfikaty i klucze
pt_pt: Certificados e Chaves
ro_ro: Certificate și chei
tr_tr: Sertifikalar ve Anahtarlar

source: SAML SSO Authentication Logs
cs_cz: SAML SSO Protokoly ověřování
da_dk: SAML SSO Godkendelseslogs
fi_fi: SAML SSO Todennuslokit
hu_hu: SAML SSO Hitelesítési naplók
nb_no: SAML SSO Autentiseringslogger
pl_pl: SAML SSO Dzienniki uwierzytelniania
pt_pt: SAML SSO Registros de autenticação
ro_ro: SAML SSO Jurnalele de autentificare
tr_tr: SAML SSO Kimlik Doğrulama Günlükleri

source: Track login phases, active sessions, assertion validations, and flow outcomes for troubleshooting.
cs_cz: Sledujte fáze přihlášení, aktivní relace, ověření tvrzení a výsledky toku pro odstraňování problémů.
da_dk: Spor loginfaser, aktive sessioner, påstandsvalideringer og flowresultater til fejlfinding.
fi_fi: Vianmääritystä varten voit seurata kirjautumisvaiheita, aktiivisia istuntoja, väitteiden vahvistuksia ja kulun tuloksia.
hu_hu: A hibaelhárításhoz nyomon követheti a bejelentkezési fázisokat, az aktív munkameneteket, az állítások érvényesítését és a folyamat eredményeit.
nb_no: Spor påloggingsfaser, aktive økter, påstandsvalideringer og flytresultater for feilsøking.
pl_pl: Śledź fazy logowania, aktywne sesje, weryfikacje asercji i wyniki przepływu w celu rozwiązywania problemów.
pt_pt: Acompanhe fases de login, sessões ativas, validações de asserções e resultados de fluxo para solução de problemas.
ro_ro: Urmăriți fazele de conectare, sesiunile active, validările afirmațiilor și rezultatele fluxului pentru depanare.
tr_tr: Sorun giderme için oturum açma aşamalarını, aktif oturumları, onaylama doğrulamalarını ve akış sonuçlarını izleyin.

source: Search
cs_cz: Vyhledávání
da_dk: Søge
fi_fi: Haku
hu_hu: Keresés
nb_no: Søk
pl_pl: Szukaj
pt_pt: Procurar
ro_ro: Căutare
tr_tr: Aramak

source: Total records found: %s
cs_cz: Celkem nalezeno záznamů: %s
da_dk: Samlede registreringer fundet: %s
fi_fi: Löydetyt tietueet yhteensä: %s
hu_hu: Összes talált rekord: %s
nb_no: Totalt antall poster funnet: %s
pl_pl: Znaleziono ogółem rekordów: %s
pt_pt: Total de registros encontrados: %s
ro_ro: Total înregistrări găsite: %s
tr_tr: Bulunan toplam kayıt: %s

source: ID
pt_pt: EU IA

source: Username
cs_cz: Uživatelské jméno
da_dk: Brugernavn
fi_fi: Käyttäjätunnus
hu_hu: Felhasználónév
nb_no: Brukernavn
pl_pl: Nazwa użytkownika
pt_pt: Nome de usuário
ro_ro: Nume de utilizator
tr_tr: Kullanıcı adı

source: GLPI Authed
cs_cz: GLPI Ověřeno
da_dk: GLPI Godkendt
fi_fi: GLPI Todennettu
hu_hu: GLPI Hitelesítve
nb_no: GLPI Godkjent
pl_pl: GLPI Zatwierdzono
pt_pt: GLPI autenticado
ro_ro: GLPI Autentificat
tr_tr: GLPI Onaylandı

source: SAML Authed
cs_cz: SAML Ověřeno
da_dk: SAML Godkendt
fi_fi: SAML Todennettu
hu_hu: SAML Hitelesítve
nb_no: SAML Godkjent
pl_pl: SAML Zatwierdzono
pt_pt: SAML autenticado
ro_ro: SAML Autentificat
tr_tr: SAML Onaylandı

source: Phase
cs_cz: Fáze
da_dk: Fase
fi_fi: Vaihe
hu_hu: Fázis
nb_no: Fase
pl_pl: Faza
pt_pt: Fase
ro_ro: Fază
tr_tr: Faz

source: Login Time
cs_cz: Čas přihlášení
da_dk: Login tid
fi_fi: Kirjautumisaika
hu_hu: Bejelentkezési idő
nb_no: Påloggingstid
pl_pl: Czas logowania
pt_pt: Hora de login
ro_ro: Ora de conectare
tr_tr: Giriş Zamanı

source: Last Click
cs_cz: Poslední kliknutí
da_dk: Sidste klik
fi_fi: Viimeinen napsautus
hu_hu: Utolsó kattintás
nb_no: Siste klikk
pl_pl: Ostatnie kliknięcie
pt_pt: Último clique
ro_ro: Ultimul clic
tr_tr: Son Tıklama

source: Location
cs_cz: Umístění
da_dk: Beliggenhed
fi_fi: Sijainti
hu_hu: Elhelyezkedés
nb_no: Sted
pl_pl: Lokalizacja
pt_pt: Localização
ro_ro: Locaţie
tr_tr: Konum

source: Trace
cs_cz: Stopa
da_dk: Spor
fi_fi: Jäljittää
hu_hu: Nyom
nb_no: Spor
pl_pl: Namierzać
pt_pt: Rastreamento
ro_ro: Urmă
tr_tr: İz

source: Actions
cs_cz: Akce
da_dk: Handlinger
fi_fi: Toiminnot
hu_hu: Akciók
nb_no: Handlinger
pl_pl: Działania
pt_pt: Ações
ro_ro: Acțiuni
tr_tr: Eylemler

source: No logs match the criteria.
cs_cz: Kritériím neodpovídají žádné protokoly.
da_dk: Ingen logs matcher kriterierne.
fi_fi: Mikään loki ei vastaa ehtoja.
hu_hu: Egyetlen napló sem felel meg a feltételeknek.
nb_no: Ingen logger samsvarer med kriteriene.
pl_pl: Żadne logi nie spełniają kryteriów.
pt_pt: Nenhum registro corresponde aos critérios.
ro_ro: Niciun jurnal nu corespunde criteriilor.
tr_tr: Kriterlerle eşleşen günlük yok.

source: Yes
cs_cz: Ano
da_dk: Ja
fi_fi: Kyllä
hu_hu: Igen
nb_no: Ja
pl_pl: Tak
pt_pt: Sim
ro_ro: Da
tr_tr: Evet

source: No
cs_cz: Žádný
da_dk: Ingen
fi_fi: Ei
hu_hu: Nem
nb_no: Ingen
pl_pl: NIE
pt_pt: Não
ro_ro: Nu
tr_tr: HAYIR

source: Initial
cs_cz: Počáteční
fi_fi: Alkuperäinen
hu_hu: Kezdeti
nb_no: Første
pl_pl: Wstępny
pt_pt: Inicial
ro_ro: Iniţială
tr_tr: İlk

source: SAML ACS Expected
cs_cz: Očekává se SAML ACS
da_dk: SAML ACS Forventet
fi_fi: SAML ACS Odotettu
hu_hu: SAML ACS Várható
nb_no: SAML ACS Forventet
pl_pl: Oczekiwano SAML ACS
pt_pt: SAML ACS esperado
ro_ro: SAML ACS Se așteaptă
tr_tr: SAML ACS Beklenen

source: Reserved
cs_cz: Rezervováno
da_dk: Reserveret
fi_fi: Varattu
hu_hu: Fenntartott
nb_no: Reservert
pl_pl: Skryty
pt_pt: Reservado
ro_ro: Rezervat
tr_tr: Rezerve

source: Forced Logoff
cs_cz: Nucené odhlášení
da_dk: Tvunget logoff
fi_fi: Pakotettu uloskirjautuminen
hu_hu: Kényszer kijelentkezés
nb_no: Tvunget avlogging
pl_pl: Wymuszone wylogowanie
pt_pt: Logoff forçado
ro_ro: Deconectare forțată
tr_tr: Zorunlu Oturum Kapatma

source: Timed Out
cs_cz: Vypršel časový limit
da_dk: Timeout
fi_fi: Aikakatkaisu
hu_hu: Időtúllépés
nb_no: Tidsavbrudd
pl_pl: Upłynął limit czasu
pt_pt: Tempo limite esgotado
ro_ro: Timp expirat
tr_tr: Zaman aşımına uğradı

source: Logged Out
cs_cz: Odhlášen
da_dk: Logget ud
fi_fi: Kirjautunut ulos
hu_hu: Kijelentkezett
nb_no: Logget ut
pl_pl: Wylogowany
pt_pt: Desconectado
ro_ro: Deconectat
tr_tr: Çıkış Yapıldı

source: Error
cs_cz: Chyba
da_dk: Fejl
fi_fi: Virhe
hu_hu: Hiba
nb_no: Feil
pl_pl: Błąd
pt_pt: Erro
ro_ro: Eroare
tr_tr: Hata

source: Force Logoff & Disable
cs_cz: Vynutit odhlášení a zakázat
da_dk: Tving afmelding og deaktiver
fi_fi: Pakota uloskirjautuminen ja poistaminen käytöstä
hu_hu: Kijelentkezés kényszerítése és letiltása
nb_no: Tving avlogging og deaktiver
pl_pl: Wymuś wylogowanie i wyłączenie
pt_pt: Forçar logoff e desativar
ro_ro: Forțați deconectarea și dezactivarea
tr_tr: Oturumu Kapatmaya Zorla ve Devre Dışı Bırak

source: Showing page %1$s of %2$s
cs_cz: Zobrazuje se stránka %1$s z %2$s
da_dk: Viser side %1$s af %2$s
fi_fi: Näytetään sivu %1$s / %2$s
hu_hu: %2$s / %1$s oldal megjelenítése
nb_no: Viser side %1$s av %2$s
pl_pl: Wyświetlam stronę %1$s z %2$s
pt_pt: Mostrando página %1$s de %2$s
ro_ro: Se afișează pagina %1$s din %2$s
tr_tr: %2$s 'nin %1$s sayfası gösteriliyor

source: State & Branding
fi_fi: Valtio ja brändäys
hu_hu: Állam és márkaépítés
nb_no: Stat og merkevarebygging
pl_pl: Stan i marka
pt_pt: Estado e marca
ro_ro: Stat și branding
tr_tr: Eyalet ve Markalama

source: ⚠️ Userdomain is configured. The login button will be hidden from the loginscreen. Clear the Userdomain to make the button visible again.
cs_cz: ⚠️ Uživatelská doména je nakonfigurována. Přihlašovací tlačítko bude na přihlašovací obrazovce skryto. Chcete-li tlačítko znovu zobrazit, vymažte uživatelskou doménu.
da_dk: ⚠️ Brugerdomæne er konfigureret. Login-knappen vil være skjult fra login-skærmen. Ryd brugerdomænet for at gøre knappen synlig igen.
fi_fi: ⚠️ Userdomain on määritetty. Kirjautumispainike piilotetaan kirjautumisnäytöltä. Tyhjennä Userdomain, jotta painike tulee jälleen näkyviin.
hu_hu: ⚠️ A felhasználói domain be van állítva. A bejelentkezés gomb rejtve lesz a bejelentkezési képernyőn. Törölje a felhasználói domaint, hogy a gomb ismét látható legyen.
nb_no: ⚠️ Brukerdomene er konfigurert. Påloggingsknappen vil være skjult fra påloggingsskjermen. Fjern brukerdomenet for å gjøre knappen synlig igjen.
pl_pl: ⚠️ Domena użytkownika jest skonfigurowana. The login button will be hidden from the loginscreen. Wyczyść domenę użytkownika, aby przycisk był ponownie widoczny.
pt_pt: ⚠️ Userdomain está configurado. O botão de login ficará oculto na tela de login. Limpe o Userdomain para tornar o botão visível novamente.
ro_ro: ⚠️ Domeniul utilizatorului este configurat. Butonul de conectare va fi ascuns din ecranul de conectare. Ștergeți Userdomain pentru a face butonul vizibil din nou.
tr_tr: ⚠️ Kullanıcı alanı yapılandırıldı. Oturum açma düğmesi oturum açma ekranında gizlenecektir. Düğmeyi tekrar görünür hale getirmek için Kullanıcı alanını temizleyin.

source: Domain & Button Configurations
cs_cz: Konfigurace domén a tlačítek
da_dk: Domæne- og knapkonfigurationer
fi_fi: Verkkotunnus- ja painikemääritykset
hu_hu: Domain és gomb konfigurációk
nb_no: Domene- og knappkonfigurasjoner
pl_pl: Konfiguracje domeny i przycisku
pt_pt: Configurações de domínio e botão
ro_ro: Configurații de domeniu și butoane
tr_tr: Etki Alanı ve Düğme Yapılandırmaları

source: 🔒 Userdomain is configured. Users can trigger a Saml Login by providing their {username}@{userdomain} in the glpi username field and pressing the login button. The password field is ignored and can be left blank. This is a more secure option that wont expose configured IDPs.
cs_cz: 🔒 Uživatelská doména je nakonfigurována. Uživatelé mohou spustit přihlášení Saml zadáním svého {username} @ {userdomain} do pole uživatelského jména glpi a stisknutím tlačítka přihlášení. Pole hesla je ignorováno a může zůstat prázdné. Toto je bezpečnější možnost, která neodhalí nakonfigurované IDP.
da_dk: 🔒 Brugerdomæne er konfigureret. Brugere kan udløse et Saml -login ved at angive deres {username} @ {userdomain} i glpi brugernavn-feltet og trykke på login-knappen. Adgangskodefeltet ignoreres og kan stå tomt. Dette er en mere sikker mulighed, der ikke vil afsløre konfigurerede IDP'er.
fi_fi: 🔒 Userdomain on määritetty. Käyttäjät voivat käynnistää Saml -sisäänkirjautumisen antamalla {username} @ {userdomain} glpi -käyttäjänimikenttään ja painamalla kirjautumispainiketta. Salasanakenttä jätetään huomioimatta, ja se voidaan jättää tyhjäksi. Tämä on turvallisempi vaihtoehto, joka ei paljasta määritettyjä IDP:itä.
hu_hu: 🔒 A felhasználói domain be van állítva. A felhasználók Saml bejelentkezést válthatnak ki, ha megadják a {username} @ {userdomain} számukat a glpi felhasználónév mezőben, és megnyomják a bejelentkezés gombot. A jelszó mezőt a rendszer figyelmen kívül hagyja, és üresen hagyható. Ez egy biztonságosabb lehetőség, amely nem teszi közzé a konfigurált IDP-ket.
nb_no: 🔒 Brukerdomene er konfigurert. Brukere kan utløse en Saml -pålogging ved å oppgi {username} @ {userdomain} i glpi brukernavn-feltet og trykke på påloggingsknappen. Passordfeltet ignoreres og kan stå tomt. Dette er et sikrere alternativ som ikke vil avsløre konfigurerte IDP-er.
pl_pl: 🔒 Domena użytkownika jest skonfigurowana. Users can trigger a Saml Login by providing their {username} @ {userdomain} in the glpi username field and pressing the login button. Pole hasła jest ignorowane i można je pozostawić puste. Jest to bezpieczniejsza opcja, która nie ujawnia skonfigurowanych dostawców tożsamości.
pt_pt: 🔒 O domínio do usuário está configurado. Os usuários podem acionar um login Saml fornecendo seu {username} @ {userdomain} no campo de nome de usuário glpi e pressionando o botão de login. O campo de senha é ignorado e pode ser deixado em branco. Esta é uma opção mais segura que não expõe os IDPs configurados.
ro_ro: 🔒 Domeniul utilizatorului este configurat. Utilizatorii pot declanșa o conectare Saml furnizând {username} @ {userdomain} în câmpul pentru numele de utilizator glpi și apăsând butonul de conectare. Câmpul pentru parolă este ignorat și poate fi lăsat necompletat. Aceasta este o opțiune mai sigură care nu va expune IDP-urile configurate.
tr_tr: 🔒 Kullanıcı alanı yapılandırıldı. Kullanıcılar, glpi kullanıcı adı alanına {username} @ {userdomain} bilgilerini girerek ve giriş düğmesine basarak Saml Girişini tetikleyebilirler. Şifre alanı dikkate alınmaz ve boş bırakılabilir. Bu, yapılandırılmış IDP'leri açığa çıkarmayacak daha güvenli bir seçenektir.

source: Comments
cs_cz: Komentáře
da_dk: Kommentarer
fi_fi: Kommentit
hu_hu: Megjegyzések
nb_no: Kommentarer
pl_pl: Uwagi
pt_pt: Comentários
ro_ro: Comentarii
tr_tr: Yorumlar

source: SAML Claim Mapping
cs_cz: SAML Claim Mapování
da_dk: SAML Claim Kortlægning
hu_hu: SAML Claim Leképezés
nb_no: SAML Claim Kartlegging
pl_pl: SAML Claim Mapowanie
pt_pt: Mapeamento SAML Claim
ro_ro: SAML Claim Maparea
tr_tr: SAML Claim Eşleme

source: Mapping Tools
cs_cz: Nástroje pro mapování
da_dk: Kortlægningsværktøjer
fi_fi: Karttatyökalut
hu_hu: Térképezési eszközök
nb_no: Kartleggingsverktøy
pl_pl: Narzędzia do mapowania
pt_pt: Ferramentas de mapeamento
ro_ro: Instrumente de cartografiere
tr_tr: Haritalama Araçları

source: Mapping Assistant
cs_cz: Mapovací asistent
da_dk: Kortlægningsassistent
hu_hu: Térképezési asszisztens
nb_no: Kartassistent
pl_pl: Asystent mapowania
pt_pt: Assistente de mapeamento
ro_ro: Asistent de cartografiere
tr_tr: Haritalama Asistanı

source: Map SAML response claim keys dynamically either directly to user profile fields or as JIT Rule criteria. Configure defaults and required verification checks.
cs_cz: Mapovat odpověď SAML claim klíče dynamicky buď přímo do polí uživatelského profilu, nebo jako kritéria pravidla JIT . Nakonfigurujte výchozí hodnoty a požadované ověřovací kontroly.
da_dk: Kortlæg SAML -svar claim -nøgler dynamisk enten direkte til brugerprofilfelter eller som JIT -regelkriterier. Konfigurer standardindstillinger og påkrævede verifikationstjek.
fi_fi: Yhdistä SAML -vastaus claim -avaimet dynaamisesti joko suoraan käyttäjäprofiilin kenttiin tai JIT -säännön kriteereinä. Määritä oletusasetukset ja vaaditut vahvistustarkistukset.
hu_hu: A SAML válasz claim kulcsok dinamikus hozzárendelése közvetlenül a felhasználói profil mezőihez vagy JIT szabályfeltételekként. Konfigurálja az alapértelmezett értékeket és a szükséges ellenőrzési ellenőrzéseket.
nb_no: Kartlegg SAML -svar claim -nøkler dynamisk enten direkte til brukerprofilfelt eller som JIT -regelkriterier. Konfigurer standardinnstillinger og nødvendige verifikasjonskontroller.
pl_pl: Mapuj klucze odpowiedzi SAML claim dynamicznie bezpośrednio na pola profilu użytkownika lub jako kryteria reguły JIT . Skonfiguruj ustawienia domyślne i wymagane kontrole weryfikacyjne.
pt_pt: Mapeie chaves claim de resposta SAML dinamicamente diretamente para campos de perfil de usuário ou como critérios de regra JIT . Configure padrões e verificações necessárias.
ro_ro: Mapați cheile de răspuns SAML claim în mod dinamic fie direct în câmpurile profilului utilizatorului, fie ca criterii ale regulii JIT . Configurați valorile implicite și verificările de verificare necesare.
tr_tr: SAML yanıtı claim anahtarlarını dinamik olarak doğrudan kullanıcı profili alanlarıyla veya JIT Kuralı kriterleri olarak eşleyin. Varsayılanları ve gerekli doğrulama kontrollerini yapılandırın.

source: Apply Preset
cs_cz: Použít předvolbu
da_dk: Anvend forudindstilling
fi_fi: Käytä esiasetusta
hu_hu: Előbeállítás alkalmazása
nb_no: Bruk forhåndsinnstilling
pl_pl: Zastosuj ustawienie wstępne
pt_pt: Aplicar predefinição
ro_ro: Aplicați presetarea
tr_tr: Ön Ayarı Uygula

source: Select Preset
cs_cz: Vyberte Předvolba
da_dk: Vælg Forudindstilling
fi_fi: Valitse Esiasetus
hu_hu: Válassza az Előbeállítás lehetőséget
nb_no: Velg Forhåndsinnstilling
pl_pl: Wybierz opcję Gotowe
pt_pt: Selecione predefinição
ro_ro: Selectați Presetat
tr_tr: Ön Ayarı Seçin
