Repository: DonutsNL/samlsso
Catalog: locales/*.po
Languages: cs_cz, da_dk, fi_fi, hu_hu, nb_no, pl_pl, pt_pt, ro_ro, tr_tr

source: The duration in minutes of inactivity before a session is forcefully logged out (0 to disable).
cs_cz: Doba nečinnosti v minutách před nuceným odhlášením relace (0 pro deaktivaci).
da_dk: Varigheden i minutter af inaktivitet, før en session bliver tvangslogget ud (0 for at deaktivere).
fi_fi: Käyttämättömyyden kesto minuutteina ennen kuin istunto kirjataan ulos pakollisesti (0 poistaa käytöstä).
hu_hu: Az inaktivitás percekben kifejezett időtartama, mielőtt a munkamenet kényszerűen kijelentkezésre kerül (0 a letiltáshoz).
nb_no: Varigheten i minutter med inaktivitet før en økt blir kraftig logget ut (0 for å deaktivere).
pl_pl: Czas bezczynności w minutach, po którym sesja zostanie wymuszona (0 oznacza wyłączenie).
pt_pt: A duração em minutos de inatividade antes de uma sessão ser desconectada à força (0 para desabilitar).
ro_ro: Durata în minute de inactivitate înainte ca o sesiune să fie deconectată forțat (0 pentru dezactivare).
tr_tr: Bir oturumdan zorla çıkış yapılmadan önce dakika cinsinden hareketsizlik süresi (devre dışı bırakmak için 0).

source: INACTIVITY TIMEOUT (MINUTES)
cs_cz: ČASOVÝ LIMIT NEČINNOSTI (MINUTY)
da_dk: INAKTIVITET TIMEOUT (MINUTTER)
fi_fi: KÄYTTÖÖNOTTOAIKA (MINUUTTIA)
hu_hu: INAKTIVITÁSI IDŐTÚL (PERC)
nb_no: TIMEOUT FOR INAKTIVITET (MINUTTER)
pl_pl: LIMIT CZASU NIEAKTYWNOŚCI (MINUT)
pt_pt: TEMPO LIMITE DE INATIVIDADE (MINUTOS)
ro_ro: TIMP PENTRU INACTIVITATE (MINUTE)
tr_tr: HAREKETSİZLİK ZAMAN AŞIMI (DAKİKA)

source: Active (Secure)
cs_cz: Aktivní (zabezpečené)
da_dk: Aktiv (sikker)
fi_fi: Aktiivinen (suojattu)
hu_hu: Aktív (biztonságos)
nb_no: Aktiv (sikker)
pl_pl: Aktywny (bezpieczny)
pt_pt: Ativo (seguro)
ro_ro: Activ (Securizat)
tr_tr: Aktif (Güvenli)

source: Condition / Parameter
cs_cz: Stav / Parametr
da_dk: Tilstand / parameter
fi_fi: Kunto / parametri
hu_hu: Állapot / Paraméter
nb_no: Tilstand / parameter
pl_pl: Warunek/parametr
pt_pt: Condição/Parâmetro
ro_ro: Condiție / Parametru
tr_tr: Durum / Parametre

source: Expected
cs_cz: Očekávaný
da_dk: Forventet
fi_fi: Odotettu
hu_hu: Várható
nb_no: Forventet
pl_pl: Oczekiwany
pt_pt: Esperado
ro_ro: Așteptată
tr_tr: Beklenen

source: Detected
cs_cz: Zjištěno
da_dk: Opdaget
fi_fi: Havaittu
hu_hu: Észlelve
nb_no: Oppdaget
pl_pl: Wykryto
pt_pt: Detectado
ro_ro: Detectat
tr_tr: Saptanmış

source: Any
cs_cz: Žádný
da_dk: Enhver
fi_fi: Mikä tahansa
hu_hu: Bármilyen
nb_no: Noen
pl_pl: Każdy
pt_pt: Qualquer
ro_ro: Orice
tr_tr: Herhangi

source: Detected (%s)
cs_cz: Zjištěno ( %s )
da_dk: Registreret ( %s )
fi_fi: Havaittu ( %s )
hu_hu: Észlelve ( %s )
nb_no: Oppdaget ( %s )
pl_pl: Wykryto ( %s )
pt_pt: Detectado ( %s )
ro_ro: Detectat ( %s )
tr_tr: Algılandı ( %s )

source: Not Detected
cs_cz: Nezjištěno
da_dk: Ikke fundet
fi_fi: Ei havaittu
hu_hu: Nem észlelve
nb_no: Ikke oppdaget
pl_pl: Nie wykryto
pt_pt: Não detectado
ro_ro: Nedetectat
tr_tr: Algılanmadı

source: Present
cs_cz: Současnost
da_dk: Nuværende
fi_fi: Esittää
hu_hu: Jelenlegi
nb_no: Nåværende
pl_pl: Obecny
pt_pt: Presente
ro_ro: Prezent
tr_tr: Sunmak

source: HTTPS (Secure)
cs_cz: HTTPS (Zabezpečené)
da_dk: HTTPS (Sikker)
fi_fi: HTTPS (suojattu)
hu_hu: HTTPS (Biztonságos)
nb_no: HTTPS (Sikker)
pl_pl: HTTPS (bezpieczne)
pt_pt: HTTPS (seguro)
ro_ro: HTTPS (Securizat)
tr_tr: HTTPS (Güvenli)

source: HTTP or HTTPS
cs_cz: HTTP nebo HTTPS
da_dk: HTTP eller HTTPS
fi_fi: HTTP tai HTTPS
hu_hu: HTTP vagy HTTPS
nb_no: HTTP eller HTTPS
pl_pl: HTTP lub HTTPS
pt_pt: HTTP ou HTTPS
ro_ro: HTTP sau HTTPS
tr_tr: HTTP veya HTTPS

source: ⚠️ Conflict: Secure cookie is enabled but PHP is running in a non-secure HTTP context. Cookies will be rejected by the browser!
cs_cz: ⚠️ Konflikt: Zabezpečený cookie je povolen, ale PHP běží v nezabezpečeném kontextu HTTP . Cookies bude prohlížečem odmítnut!
da_dk: ⚠️ Konflikt: Sikker cookie er aktiveret, men PHP kører i en ikke-sikker HTTP kontekst. Cookies vil blive afvist af browseren!
fi_fi: ⚠️ Ristiriita: Suojattu cookie on käytössä, mutta PHP toimii suojaamattomassa HTTP -kontekstissa. Selain hylkää termin Cookies !
hu_hu: ⚠️ Ütközés: A biztonságos cookie engedélyezve van, de a PHP nem biztonságos HTTP környezetben fut. A Cookies kifejezést a böngésző elutasítja!
nb_no: ⚠️ Konflikt: Secure cookie er aktivert, men PHP kjører i en ikke-sikker HTTP -kontekst. Cookies vil bli avvist av nettleseren!
pl_pl: ⚠ℹ Konflikt: Bezpieczny cookie jest włączony, ale PHP działa w niezabezpieczonym kontekście HTTP . Cookies zostanie odrzucony przez przeglądarkę!
pt_pt: ⚠️ Conflito: o cookie seguro está ativado, mas o PHP está sendo executado em um contexto HTTP não seguro. Cookies será rejeitado pelo navegador!
ro_ro: ⚠️ Conflict: cookie securizat este activat, dar PHP rulează într-un context HTTP nesecurizat. Cookies va fi respins de browser!
tr_tr: ⚠️ Çakışma: Güvenli cookie etkin ancak PHP , güvenli olmayan bir HTTP bağlamında çalışıyor. Cookies tarayıcı tarafından reddedilecek!

source: ⚠️ Security Warning: HTTPS is detected but session.cookie_secure is disabled. Cookies are not protected!
cs_cz: ⚠️ Bezpečnostní upozornění: HTTPS je detekován, ale session.cookie_secure je deaktivován. Cookies nejsou chráněny!
da_dk: ⚠️ Sikkerhedsadvarsel: HTTPS er fundet, men session.cookie_secure er deaktiveret. Cookies er ikke beskyttet!
fi_fi: ⚠️ Turvallisuusvaroitus: HTTPS havaitaan, mutta session.cookie_secure on poistettu käytöstä. Cookies ei ole suojattu!
hu_hu: ⚠️ Biztonsági figyelmeztetés: HTTPS észlelve, de a session.cookie_secure le van tiltva. A Cookies nem védett!
nb_no: ⚠️ Sikkerhetsadvarsel: HTTPS er oppdaget, men session.cookie_secure er deaktivert. Cookies er ikke beskyttet!
pl_pl: ⚠️ Ostrzeżenie bezpieczeństwa: wykryto HTTPS , ale session.cookie_secure jest wyłączone. Cookies nie są chronione!
pt_pt: ⚠️ Aviso de segurança: HTTPS foi detectado, mas session.cookie_secure está desabilitado. Cookies não estão protegidos!
ro_ro: ⚠️ Avertisment de securitate: HTTPS este detectat, dar session.cookie_secure este dezactivat. Cookies nu sunt protejate!
tr_tr: ⚠️ Güvenlik Uyarısı: HTTPS algılandı ancak session.cookie_secure devre dışı bırakıldı. Cookies korunmuyor!

source: Unsatisfied conditions might break the authentication flow in proxied or containerized environments depending on your setup and naming schemes.
cs_cz: Nesplněné podmínky mohou narušit tok ověřování v proxied nebo kontejnerizovaných prostředích v závislosti na vašem nastavení a schématech pojmenování.
da_dk: Uopfyldte betingelser kan bryde godkendelsesflowet i proxied eller containeriserede miljøer afhængigt af din opsætning og navngivningsskemaer.
fi_fi: Tyytymättömät olosuhteet voivat katkaista todennuskulun proxied - tai konttiympäristöissä asetuksistasi ja nimeämismenetelmistäsi riippuen.
hu_hu: A nem kielégítő feltételek a beállítástól és az elnevezési sémáktól függően megszakíthatják a hitelesítési folyamatot a proxied vagy konténeres környezetekben.
nb_no: Utilfredsstilte forhold kan bryte autentiseringsflyten i proxied eller containeriserte miljøer avhengig av oppsettet og navneskjemaene dine.
pl_pl: Niespełnione warunki mogą przerwać przepływ uwierzytelniania w proxied lub środowiskach kontenerowych, w zależności od konfiguracji i schematów nazewnictwa.
pt_pt: Condições não satisfeitas podem interromper o fluxo de autenticação em ambientes proxied ou em contêineres, dependendo da configuração e dos esquemas de nomenclatura.
ro_ro: Condițiile nesatisfăcute pot întrerupe fluxul de autentificare în proxied sau medii containerizate, în funcție de configurarea și schemele de denumire.
tr_tr: Karşılanmayan koşullar, kurulum ve adlandırma şemalarınıza bağlı olarak proxied veya konteynerli ortamlardaki kimlik doğrulama akışını bozabilir.

source: Current Time
cs_cz: Aktuální čas
da_dk: Aktuel tid
fi_fi: Nykyinen aika
hu_hu: Jelenlegi idő
nb_no: Gjeldende tid
pl_pl: Aktualny czas
pt_pt: Hora atual
ro_ro: Ora curentă
tr_tr: Güncel Saat

source: ✅ Timezone Alignment: PHP and Database connection clocks are synchronized. (Shown because Debug mode is enabled)
cs_cz: ✅ Zarovnání časového pásma: PHP a hodiny připojení k databázi jsou synchronizovány. (Zobrazeno, protože je povolen režim ladění)
da_dk: ✅ Tidszonejustering: PHP og databaseforbindelsesure er synkroniserede. (Vises, fordi fejlretningstilstand er aktiveret)
fi_fi: ✅ Aikavyöhykkeen kohdistus: PHP ja tietokantayhteyskellot synkronoidaan. (Näkyy, koska virheenkorjaustila on käytössä)
hu_hu: ✅ Időzóna igazítás: A PHP és az adatbázis kapcsolat órái szinkronban vannak. (Megjelenik, mert a hibakeresési mód engedélyezve van)
nb_no: ✅ Tidssonejustering: PHP og databasekoblingsklokker er synkronisert. (Vises fordi feilsøkingsmodus er aktivert)
pl_pl: ✅ Wyrównanie strefy czasowej: zegary PHP i połączenia z bazą danych są zsynchronizowane. (Pokazywane, ponieważ włączony jest tryb debugowania)
pt_pt: ✅ Alinhamento de fuso horário: os relógios de conexão PHP e banco de dados são sincronizados. (Mostrado porque o modo de depuração está ativado)
ro_ro: ✅ Alinierea fusului orar: ceasurile de conexiune PHP și baza de date sunt sincronizate. (Afișat deoarece modul Depanare este activat)
tr_tr: ✅ Zaman Dilimi Hizalaması: PHP ve Veritabanı bağlantı saatleri senkronize edilir. (Hata ayıklama modu etkin olduğu için gösterilmiştir)

source: ⚠️ Timezone Mismatch: PHP and Database connection clocks differ by %s hours (%s seconds). This will cause authentication requests to time out prematurely or linger too long.
cs_cz: ⚠️ Neshoda časového pásma: PHP a hodiny připojení k databázi se liší o %s hodin ( %s sekund). To způsobí, že požadavky na ověření předčasně vyprší nebo budou trvat příliš dlouho.
da_dk: ⚠️ Tidszonemismatch: PHP og databaseforbindelsesure varierer med %s timer ( %s sekunder). Dette vil få godkendelsesanmodninger til at timeout for tidligt eller blive hængende for længe.
fi_fi: ⚠️ Aikavyöhykeero: PHP ja tietokantayhteyskellot eroavat %s tuntia ( %s sekuntia). Tämä aiheuttaa todennuspyyntöjen aikakatkaisun ennenaikaisesti tai viipyy liian kauan.
hu_hu: ⚠️ Időzóna eltérés: A PHP és az adatbázis-kapcsolat órái %s órával ( %s másodperc) térnek el. Ez azt eredményezi, hogy a hitelesítési kérelmek idő előtt túllépnek, vagy túl sokáig maradnak.
nb_no: ⚠️ Tidssonemismatch: PHP og databasekoblingsklokker varierer med %s timer ( %s sekunder). Dette vil føre til at autentiseringsforespørsler blir tidsavbrutt for tidlig eller blir liggende for lenge.
pl_pl: ⚠️ Niedopasowanie strefy czasowej: PHP i zegary połączenia z bazą danych różnią się o godziny %s (sekundy %s ). Spowoduje to przedwczesne przekroczenie limitu czasu żądań uwierzytelnienia lub zbyt długie ich utrzymywanie.
pt_pt: ⚠️ Incompatibilidade de fuso horário: os relógios de conexão PHP e banco de dados diferem em %s horas ( %s segundos). Isso fará com que as solicitações de autenticação expirem prematuramente ou demorem muito.
ro_ro: ⚠️ Nepotrivire fus orar: ceasurile de conexiune PHP și baza de date diferă cu %s ore ( %s secunde). Acest lucru va face ca cererile de autentificare să expire prematur sau să rămână prea mult timp.
tr_tr: ⚠️ Saat Dilimi Uyuşmazlığı: PHP ve Veritabanı bağlantı saatleri %s saatine ( %s saniye) göre farklılık gösterir. Bu, kimlik doğrulama isteklerinin zamanından önce zaman aşımına uğramasına veya çok uzun süre beklemesine neden olur.

source: Ensure GLPI's timezone usage configuration is enabled (under Setup > General > System), MySQL timezone tables are loaded, or PHP's date.timezone matches the database timezone.
cs_cz: Ujistěte se, že je povolena konfigurace použití časového pásma GLPI (v části Nastavení > Obecné > Systém), zda jsou načteny tabulky časových pásem MySQL nebo datum.časové pásmo PHP odpovídá časovému pásmu databáze.
da_dk: Sørg for, at GLPI s tidszonebrugskonfiguration er aktiveret (under Opsætning > Generelt > System), at MySQL tidszonetabeller er indlæst, eller at PHP s date.timezone matcher databasens tidszone.
fi_fi: Varmista, että GLPI :n aikavyöhykkeen käyttömääritykset on otettu käyttöön (kohdassa Asetukset > Yleiset > Järjestelmä), MySQL -aikavyöhyketaulukot on ladattu tai PHP :n date.timezone vastaa tietokannan aikavyöhykettä.
hu_hu: Győződjön meg arról, hogy a GLPI időzóna-használati konfigurációja engedélyezve van (a Beállítás > Általános > Rendszer alatt), a MySQL időzóna táblák betöltve vannak, vagy a PHP dátum.időzónája megegyezik az adatbázis időzónájával.
nb_no: Sørg for at GLPI s tidssonebrukskonfigurasjon er aktivert (under Oppsett > Generelt > System), at MySQL tidssonetabeller er lastet inn, eller at PHP s date.timezone samsvarer med databasens tidssone.
pl_pl: Upewnij się, że konfiguracja użycia strefy czasowej GLPI jest włączona (w obszarze Ustawienia > Ogólne > System), załadowane są tabele stref czasowych MySQL lub data.strefa czasowa PHP jest zgodna ze strefą czasową bazy danych.
pt_pt: Certifique-se de que a configuração de uso de fuso horário de GLPI esteja habilitada (em Configuração > Geral > Sistema), que as tabelas de fuso horário de MySQL estejam carregadas ou que o date.timezone de PHP corresponda ao fuso horário do banco de dados.
ro_ro: Asigurați-vă că configurația de utilizare a fusului orar pentru GLPI este activată (în Configurare > General > Sistem), tabelele de fus orar MySQL sunt încărcate sau data.timezone a lui PHP se potrivește cu fusul orar al bazei de date.
tr_tr: GLPI 'in saat dilimi kullanım yapılandırmasının etkinleştirildiğinden (Kurulum > Genel > Sistem altında), MySQL saat dilimi tablolarının yüklendiğinden veya PHP 'in date.timezone'unun veritabanı saat dilimiyle eşleştiğinden emin olun.

source: Username mapping is required and cannot be removed.
cs_cz: Mapování uživatelského jména je povinné a nelze jej odstranit.
da_dk: Brugernavnstilknytning er påkrævet og kan ikke fjernes.
fi_fi: Käyttäjänimikartoitus vaaditaan, eikä sitä voi poistaa.
hu_hu: Felhasználónév-leképezés szükséges, és nem távolítható el.
nb_no: Brukernavnstilordning er nødvendig og kan ikke fjernes.
pl_pl: Mapowanie nazwy użytkownika jest wymagane i nie można go usunąć.
pt_pt: O mapeamento de nome de usuário é obrigatório e não pode ser removido.
ro_ro: Maparea numelui de utilizator este necesară și nu poate fi eliminată.
tr_tr: Kullanıcı adı eşlemesi gereklidir ve kaldırılamaz.

source: Email mapping is required and cannot be removed.
cs_cz: Mapování e-mailu je povinné a nelze jej odstranit.
da_dk: E-mail-tilknytning er påkrævet og kan ikke fjernes.
fi_fi: Sähköpostikartoitus vaaditaan, eikä sitä voi poistaa.
hu_hu: E-mail-leképezés szükséges, és nem távolítható el.
nb_no: E-posttilordning er nødvendig og kan ikke fjernes.
pl_pl: Mapowanie poczty e-mail jest wymagane i nie można go usunąć.
pt_pt: O mapeamento de e-mail é obrigatório e não pode ser removido.
ro_ro: Maparea e-mailului este necesară și nu poate fi eliminată.
tr_tr: E-posta eşlemesi gereklidir ve kaldırılamaz.

source: SAML Claim key cannot be empty for Username mapping.
cs_cz: SAML Klíč Claim nemůže být prázdný pro mapování uživatelského jména.
da_dk: SAML Nøglen Claim må ikke være tom for brugernavnstilknytning.
fi_fi: SAML Claim -avain ei voi olla tyhjä käyttäjänimen yhdistämistä varten.
hu_hu: SAML Claim kulcs nem lehet üres a felhasználónév-leképezéshez.
nb_no: SAML Claim -nøkkel kan ikke være tom for brukernavntilordning.
pl_pl: SAML Klucz Claim nie może być pusty w przypadku mapowania nazwy użytkownika.
pt_pt: A chave SAML Claim não pode ficar vazia para mapeamento de nome de usuário.
ro_ro: SAML Tasta Claim nu poate fi goală pentru maparea numelui de utilizator.
tr_tr: Kullanıcı adı eşleştirmesi için SAML Claim anahtarı boş olamaz.

source: SAML Claim key cannot be empty for Email mapping.
cs_cz: SAML Klíč Claim nemůže být pro mapování e-mailu prázdný.
da_dk: SAML Nøglen Claim må ikke være tom for e-mail-tilknytning.
fi_fi: SAML Claim -avain ei voi olla tyhjä sähköpostin yhdistämistä varten.
hu_hu: SAML Claim kulcs nem lehet üres az e-mail-leképezéshez.
nb_no: SAML Claim -nøkkelen kan ikke være tom for e-posttilordning.
pl_pl: Klucz SAML Claim nie może być pusty w przypadku mapowania poczty e-mail.
pt_pt: A chave SAML Claim não pode ficar vazia para mapeamento de e-mail.
ro_ro: SAML Tasta Claim nu poate fi goală pentru maparea e-mailului.
tr_tr: SAML Claim anahtarı E-posta eşlemesi için boş olamaz.

source: Duplicate mapping for %s: %s
cs_cz: Duplicitní mapování pro %s : %s
da_dk: Dublet mapping for %s : %s
fi_fi: Päällekkäinen kartoitus kohteelle %s : %s
hu_hu: Ismétlődő leképezés a következőhöz: %s : %s
nb_no: Duplisert kartlegging for %s : %s
pl_pl: Zduplikowane mapowanie dla %s : %s
pt_pt: Mapeamento duplicado para %s : %s
ro_ro: Mapare duplicat pentru %s : %s
tr_tr: %s için yinelenen eşleme: %s

source: NameId attribute is missing in samlResponse
cs_cz: V samlResponse chybí atribut NameId
da_dk: NameId-attribut mangler i samlResponse
fi_fi: NameId-attribuutti puuttuu samlResponsesta
hu_hu: A NameId attribútum hiányzik a samlResponse-ból
nb_no: NameId-attributtet mangler i samlResponse
pl_pl: W samlResponse brakuje atrybutu NameId
pt_pt: O atributo NameId está faltando em samlResponse
ro_ro: Atributul NameId lipsește din samlResponse
tr_tr: SamlResponse'ta NameId özelliği eksik

source: Detected a default guest user in samlResponse, this is not supported by glpiSAML.
cs_cz: V samlResponse byl zjištěn výchozí uživatel hosta, glpiSAML to nepodporuje.
da_dk: Registrerede en standardgæstebruger i samlResponse, dette understøttes ikke af glpiSAML.
fi_fi: Havaittiin oletusvieraskäyttäjä samlResponsessa, glpiSAML ei tue tätä.
hu_hu: A samlResponse alapértelmezett vendég felhasználót észlelt, ezt a glpiSAML nem támogatja.
nb_no: Oppdaget en standard gjestebruker i samlResponse, dette støttes ikke av glpiSAML.
pl_pl: Wykryto domyślnego użytkownika-gościa w samlResponse. Nie jest to obsługiwane przez glpiSAML.
pt_pt: Detectado um usuário convidado padrão em samlResponse, isso não é compatível com glpiSAML.
ro_ro: S-a detectat un utilizator invitat implicit în samlResponse, acest lucru nu este acceptat de glpiSAML.
tr_tr: SamlResponse'da varsayılan bir konuk kullanıcı algılandı; bu, glpiSAML tarafından desteklenmiyor.

source: invalid values where used to identify the user during auth
cs_cz: neplatné hodnoty byly použity k identifikaci uživatele během ověřování
da_dk: ugyldige værdier blev brugt til at identificere brugeren under godkendelse
fi_fi: virheellisiä arvoja, joita käytetään käyttäjän tunnistamiseen todennuksen aikana
hu_hu: érvénytelen értékek, ahol a felhasználó azonosítására használták a hitelesítés során
nb_no: ugyldige verdier ble brukt til å identifisere brukeren under autentisering
pl_pl: nieprawidłowe wartości użyte do identyfikacji użytkownika podczas uwierzytelniania
pt_pt: valores inválidos foram usados ​​para identificar o usuário durante a autenticação
ro_ro: valori invalide au fost folosite pentru a identifica utilizatorul în timpul autentificarii
tr_tr: kimlik doğrulama sırasında kullanıcıyı tanımlamak için kullanılan geçersiz değerler

source: Warning: SAML NameId format was requested as email but observed value is not a valid email. Falling back to configured email field.
cs_cz: Upozornění: Formát SAML NameId byl požadován jako e-mail, ale pozorovaná hodnota není platný e-mail. Návrat zpět do nakonfigurovaného pole e-mailu.
da_dk: Advarsel: SAML NameId-format blev anmodet om som e-mail, men den observerede værdi er ikke en gyldig e-mail. Falder tilbage til konfigureret e-mail-felt.
fi_fi: Varoitus: SAML NameId-muotoa pyydettiin sähköpostina, mutta havaittu arvo ei ole kelvollinen sähköpostiosoite. Palataan määritettyyn sähköpostikenttään.
hu_hu: Figyelmeztetés: A SAML NameId formátumot kérték e-mailként, de a megfigyelt érték nem érvényes e-mail. Falling back to configured email field.
nb_no: Advarsel: SAML NameId-format ble forespurt som e-post, men den observerte verdien er ikke en gyldig e-post. Faller tilbake til konfigurert e-postfelt.
pl_pl: Ostrzeżenie: żądano formatu NameId SAML jako wiadomości e-mail, ale zaobserwowana wartość nie jest prawidłowym adresem e-mail. Powrót do skonfigurowanego pola e-mail.
pt_pt: Aviso: o formato SAML NameId foi solicitado como email, mas o valor observado não é um email válido. Voltando ao campo de e-mail configurado.
ro_ro: Avertisment: formatul SAML NameId a fost solicitat ca e-mail, dar valoarea observată nu este un e-mail valid. Revenirea la câmpul de e-mail configurat.
tr_tr: Uyarı: SAML NameId formatı e-posta olarak istendi ancak gözlemlenen değer geçerli bir e-posta değil. Yapılandırılmış e-posta alanına geri dönülüyor.

source: Required user field "%s" is missing or invalid in SAML response
cs_cz: V odpovědi SAML chybí povinné uživatelské pole „ %s “ nebo je neplatné
da_dk: Det påkrævede brugerfelt " %s " mangler eller er ugyldigt i SAML -svaret
fi_fi: Pakollinen käyttäjäkenttä " %s " puuttuu tai on virheellinen SAML -vastauksessa
hu_hu: A(z) " %s " kötelező felhasználói mező hiányzik vagy érvénytelen a SAML válaszban
nb_no: Nødvendig brukerfelt " %s " mangler eller er ugyldig i SAML -svaret
pl_pl: W odpowiedzi SAML brakuje wymaganego pola użytkownika „ %s ” lub jest ono nieprawidłowe
pt_pt: O campo de usuário obrigatório " %s " está ausente ou é inválido na resposta SAML
ro_ro: Câmpul de utilizator obligatoriu „ %s ” lipsește sau este invalid în răspunsul SAML
tr_tr: SAML yanıtında gerekli kullanıcı alanı " %s " eksik veya geçersiz

source: Required rule field "groups" is missing in SAML response
cs_cz: V odpovědi SAML chybí povinné pole pravidla "skupiny".
da_dk: Det påkrævede regelfelt "grupper" mangler i SAML -svaret
fi_fi: Pakollinen sääntökenttä "ryhmät" puuttuu vastauksesta SAML
hu_hu: A "groups" kötelező szabálymező hiányzik a SAML válaszból
nb_no: Det obligatoriske regelfeltet "grupper" mangler i SAML -svaret
pl_pl: W odpowiedzi SAML brakuje wymaganego pola reguły „grupy”.
pt_pt: O campo de regra obrigatório "grupos" está faltando na resposta SAML
ro_ro: Câmpul de regulă obligatoriu „grupuri” lipsește din răspunsul SAML
tr_tr: SAML yanıtında gerekli kural alanı "grupları" eksik

source: Required rule field "%s" is missing or invalid in SAML response
cs_cz: V odpovědi SAML chybí povinné pole pravidla „ %s “ nebo je neplatné
da_dk: Det påkrævede regelfelt " %s " mangler eller er ugyldigt i SAML -svaret
hu_hu: A " %s " kötelező szabálymező hiányzik vagy érvénytelen a SAML válaszban
nb_no: Det obligatoriske regelfeltet " %s " mangler eller er ugyldig i SAML -svaret
pl_pl: W odpowiedzi SAML brakuje wymaganego pola reguły „ %s ” lub jest ono nieprawidłowe
pt_pt: O campo de regra obrigatório " %s " está ausente ou é inválido na resposta SAML
ro_ro: Câmpul de regulă obligatoriu „ %s ” lipsește sau este invalid în răspunsul SAML
tr_tr: SAML yanıtında gerekli kural alanı " %s " eksik veya geçersiz

source: Restore failed: no valid backup file was uploaded.
cs_cz: Obnovení se nezdařilo: nebyl nahrán žádný platný záložní soubor.
da_dk: Gendannelse mislykkedes: ingen gyldig backupfil blev uploadet.
fi_fi: Palautus epäonnistui: kelvollista varmuuskopiotiedostoa ei ladattu.
hu_hu: A visszaállítás sikertelen: nem töltöttek fel érvényes biztonsági másolatot.
nb_no: Gjenoppretting mislyktes: ingen gyldig sikkerhetskopifil ble lastet opp.
pl_pl: Przywracanie nie powiodło się: nie przesłano prawidłowego pliku kopii zapasowej.
pt_pt: Falha na restauração: nenhum arquivo de backup válido foi carregado.
ro_ro: Restaurarea eșuată: nu a fost încărcat niciun fișier de rezervă valid.
tr_tr: Geri yükleme başarısız oldu: geçerli bir yedekleme dosyası yüklenmedi.
